tests/Aspire.Hosting.Kubernetes.Tests/Snapshots/KubernetesEnvironmentResourceTests.MultipleKubernetesEnvironmentsSupported/env2/templates/ServiceB/deployment.verified.yaml (before)
﻿---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "serviceb-deployment"
  labels:
    app.kubernetes.io/name: "aspire"
    app.kubernetes.io/component: "ServiceB"
    app.kubernetes.io/instance: "{{.Release.Name}}"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "aspire"
        app.kubernetes.io/component: "ServiceB"
        app.kubernetes.io/instance: "{{.Release.Name}}"
    spec:
      containers:
        - image: "{{ .Values.parameters.ServiceB.ServiceB_image }}"
          name: "ServiceB"
          envFrom:
            - configMapRef:
                name: "serviceb-config"
          ports:
            - name: "http"
              protocol: "TCP"
              containerPort: "{{ .Values.parameters.ServiceB.port_http }}"
            - name: "https"
              protocol: "TCP"
              containerPort: "{{ .Values.parameters.ServiceB.port_https }}"
          imagePullPolicy: "IfNotPresent"
  selector:
    matchLabels:
      app.kubernetes.io/name: "aspire"
      app.kubernetes.io/component: "ServiceB"
      app.kubernetes.io/instance: "{{.Release.Name}}"
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: "RollingUpdate"

tests/Aspire.Hosting.Kubernetes.Tests/Snapshots/KubernetesEnvironmentResourceTests.MultipleKubernetesEnvironmentsSupported/env2/templates/ServiceB/deployment.verified.yaml (after)
﻿---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "serviceb-deployment"
  labels:
    app.kubernetes.io/name: "aspire-hosting-tests"
    app.kubernetes.io/component: "ServiceB"
    app.kubernetes.io/instance: "{{.Release.Name}}"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "aspire-hosting-tests"
        app.kubernetes.io/component: "ServiceB"
        app.kubernetes.io/instance: "{{.Release.Name}}"
    spec:
      containers:
        - image: "{{ .Values.parameters.ServiceB.ServiceB_image }}"
          name: "ServiceB"
          envFrom:
            - configMapRef:
                name: "serviceb-config"
          ports:
            - name: "http"
              protocol: "TCP"
              containerPort: "{{ .Values.parameters.ServiceB.port_http }}"
            - name: "https"
              protocol: "TCP"
              containerPort: "{{ .Values.parameters.ServiceB.port_https }}"
          imagePullPolicy: "IfNotPresent"
  selector:
    matchLabels:
      app.kubernetes.io/name: "aspire-hosting-tests"
      app.kubernetes.io/component: "ServiceB"
      app.kubernetes.io/instance: "{{.Release.Name}}"
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: "RollingUpdate"

tests/Aspire.Hosting.Kubernetes.Tests/Snapshots/KubernetesEnvironmentResourceTests.MultipleKubernetesEnvironmentsSupported/env2/templates/ServiceB/deployment.verified.yaml (diff)
@@ -4,14 +4,14 @@ kind: "Deployment"
 metadata:
   name: "serviceb-deployment"
   labels:
-    app.kubernetes.io/name: "aspire"
+    app.kubernetes.io/name: "aspire-hosting-tests"
     app.kubernetes.io/component: "ServiceB"
     app.kubernetes.io/instance: "{{.Release.Name}}"
 spec:
   template:
     metadata:
       labels:
-        app.kubernetes.io/name: "aspire"
+        app.kubernetes.io/name: "aspire-hosting-tests"
         app.kubernetes.io/component: "ServiceB"
         app.kubernetes.io/instance: "{{.Release.Name}}"
     spec:
@@ -31,7 +31,7 @@ spec:
           imagePullPolicy: "IfNotPresent"
   selector:
     matchLabels:
-      app.kubernetes.io/name: "aspire"
+      app.kubernetes.io/name: "aspire-hosting-tests"
       app.kubernetes.io/component: "ServiceB"
       app.kubernetes.io/instance: "{{.Release.Name}}"
   replicas: 1
