src/Aspire.Cli/Properties/launchSettings.json (before)
{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "dev-waitfor-explicit": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "dev ../../../../../playground/waitfor/WaitForSandbox.AppHost/WaitForSandbox.AppHost.csproj",
      "environmentVariables": {
      }
    },
    "dev-waitfor-implicit": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "dev",
      "workingDirectory": "../../playground/waitfor/WaitForSandbox.AppHost",
      "environmentVariables": {
      }
    },
    "pack-waitfor": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "pack ../../../../../playground/waitfor/WaitForSandbox.AppHost/WaitForSandbox.AppHost.csproj --target manifest --output-path aspire-manifest.json",
      "environmentVariables": {
      }
    },
    "dev-noproject": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "dev",
      "environmentVariables": {
      }
    },
    "run-pgsql": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "run --project ../../../../../tests/TestingAppHost1/TestingAppHost1.AppHost/TestingAppHost1.AppHost.csproj --add-postgres",
      "environmentVariables": {
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
      }
    },
    "exec-add-migration": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "exec --project ../../../../../tests/TestingAppHost1/TestingAppHost1.AppHost/TestingAppHost1.AppHost.csproj --resource mywebapp1 --add-postgres -- dotnet ef migrations add Init --msbuildprojectextensionspath D:\\code\\aspire\\artifacts\\obj\\TestingAppHost1.MyWebApp",
      "environmentVariables": {
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
      }
    },
    "exec-database-update": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "exec --project ../../../../../tests/TestingAppHost1/TestingAppHost1.AppHost/TestingAppHost1.AppHost.csproj --resource mywebapp1 --add-postgres -- dotnet ef database update",
      "environmentVariables": {
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
      }
    }
  }
}

src/Aspire.Cli/Properties/launchSettings.json (after)
{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "dev-waitfor-explicit": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "dev ../../../../../playground/waitfor/WaitForSandbox.AppHost/WaitForSandbox.AppHost.csproj",
      "environmentVariables": {
      }
    },
    "dev-waitfor-implicit": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "dev",
      "workingDirectory": "../../playground/waitfor/WaitForSandbox.AppHost",
      "environmentVariables": {
      }
    },
    "pack-waitfor": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "pack ../../../../../playground/waitfor/WaitForSandbox.AppHost/WaitForSandbox.AppHost.csproj --target manifest --output-path aspire-manifest.json",
      "environmentVariables": {
      }
    },
    "dev-noproject": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "dev",
      "environmentVariables": {
      }
    },
    "run-pgsql": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "run --project ../../../../../tests/TestingAppHost1/TestingAppHost1.AppHost/TestingAppHost1.AppHost.csproj --add-postgres",
      "environmentVariables": {
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
      }
    },
    "exec-add-migration": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "exec --project ../../../../../tests/TestingAppHost1/TestingAppHost1.AppHost/TestingAppHost1.AppHost.csproj --resource mywebapp1 --add-postgres -- dotnet ef migrations add Init --msbuildprojectextensionspath D:\\code\\aspire\\artifacts\\obj\\TestingAppHost1.MyWebApp",
      "environmentVariables": {
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
      }
    },
    "exec-database-update": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "exec --project ../../../../../tests/TestingAppHost1/TestingAppHost1.AppHost/TestingAppHost1.AppHost.csproj --resource mywebapp1 --add-postgres -- dotnet ef database update",
      "environmentVariables": {
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
      }
    },
    "exec-database-from-terminal": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "exec --project D:\\code\\aspire\\tests\\TestingAppHost1\\TestingAppHost1.AppHost\\TestingAppHost1.AppHost.csproj --resource mywebapp1 --add-postgres -- dotnet ef database update",
      "environmentVariables": {
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
      }
    }
  }
}

src/Aspire.Cli/Properties/launchSettings.json (diff)
@@ -53,6 +53,14 @@
       "environmentVariables": {
         "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
       }
+    },
+    "exec-database-from-terminal": {
+      "commandName": "Project",
+      "dotnetRunMessages": true,
+      "commandLineArgs": "exec --project D:\\code\\aspire\\tests\\TestingAppHost1\\TestingAppHost1.AppHost\\TestingAppHost1.AppHost.csproj --resource mywebapp1 --add-postgres -- dotnet ef database update",
+      "environmentVariables": {
+        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
+      }
     }
   }
 }
