global.json (before)
{
  "sdk": {
    "version": "10.0.100-preview.5.25277.114",
    "rollForward": "major",
    "allowPrerelease": true
  },
  "tools": {
    "dotnet": "10.0.100-preview.5.25277.114",
    "runtimes": {
      "dotnet/x64": [
        "$(DotNetRuntimePreviousVersionForTesting)",
        "$(DotNetRuntimeCurrentVersionForTesting)"
      ],
      "dotnet/arm64": [
        "$(DotNetRuntimePreviousVersionForTesting)",
        "$(DotNetRuntimeCurrentVersionForTesting)"
      ],
      "aspnetcore/x64": [
        "$(DotNetRuntimePreviousVersionForTesting)",
        "$(DotNetRuntimeCurrentVersionForTesting)"
      ],
      "aspnetcore/arm64": [
        "$(DotNetRuntimePreviousVersionForTesting)",
        "$(DotNetRuntimeCurrentVersionForTesting)"
      ]
    }
  },
  "msbuild-sdks": {
    "Microsoft.Build.NoTargets": "3.7.0",
    "Microsoft.Build.Traversal": "3.2.0",
    "Microsoft.DotNet.Arcade.Sdk": "9.0.0-beta.25325.4",
    "Microsoft.DotNet.Helix.Sdk": "9.0.0-beta.25325.4",
    "Microsoft.DotNet.SharedFramework.Sdk": "9.0.0-beta.25325.4"
  }
}

global.json (after)
{
  "sdk": {
    "version": "10.0.100-preview.5.25277.114",
    "rollForward": "major",
    "allowPrerelease": true
  },
  "tools": {
    "dotnet": "10.0.100-preview.5.25277.114",
    "runtimes": {
      "dotnet/x64": [
        "$(DotNetRuntimePreviousVersionForTesting)",
        "$(DotNetRuntimeCurrentVersionForTesting)"
      ],
      "dotnet/arm64": [
        "$(DotNetRuntimePreviousVersionForTesting)",
        "$(DotNetRuntimeCurrentVersionForTesting)"
      ],
      "aspnetcore/x64": [
        "$(DotNetRuntimePreviousVersionForTesting)",
        "$(DotNetRuntimeCurrentVersionForTesting)"
      ],
      "aspnetcore/arm64": [
        "$(DotNetRuntimePreviousVersionForTesting)",
        "$(DotNetRuntimeCurrentVersionForTesting)"
      ]
    }
  },
  "msbuild-sdks": {
    "Microsoft.Build.NoTargets": "3.7.0",
    "Microsoft.Build.Traversal": "3.2.0",
    "Microsoft.DotNet.Arcade.Sdk": "10.0.0-beta.25351.1",
    "Microsoft.DotNet.Helix.Sdk": "10.0.0-beta.25351.1",
    "Microsoft.DotNet.SharedFramework.Sdk": "10.0.0-beta.25351.1"
  }
}

global.json (diff)
@@ -28,8 +28,8 @@
   "msbuild-sdks": {
     "Microsoft.Build.NoTargets": "3.7.0",
     "Microsoft.Build.Traversal": "3.2.0",
-    "Microsoft.DotNet.Arcade.Sdk": "9.0.0-beta.25325.4",
-    "Microsoft.DotNet.Helix.Sdk": "9.0.0-beta.25325.4",
-    "Microsoft.DotNet.SharedFramework.Sdk": "9.0.0-beta.25325.4"
+    "Microsoft.DotNet.Arcade.Sdk": "10.0.0-beta.25351.1",
+    "Microsoft.DotNet.Helix.Sdk": "10.0.0-beta.25351.1",
+    "Microsoft.DotNet.SharedFramework.Sdk": "10.0.0-beta.25351.1"
   }
 }
