playground/SqlServerEndToEnd/SqlServerEndToEnd.AppHost/aspire-manifest.json (before)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "sql1": {
      "type": "azure.bicep.v0",
      "connectionString": "Server=tcp:{sql1.outputs.sqlServerFqdn},1433;Encrypt=True;Authentication=\u0022Active Directory Default\u0022",
      "path": "sql1.module.bicep"
    },
    "db1": {
      "type": "value.v0",
      "connectionString": "{sql1.connectionString};Database=db1"
    },
    "sql2": {
      "type": "azure.bicep.v0",
      "connectionString": "Server=tcp:{sql2.outputs.sqlServerFqdn},1433;Encrypt=True;Authentication=\u0022Active Directory Default\u0022",
      "path": "sql2.module.bicep"
    },
    "db2": {
      "type": "value.v0",
      "connectionString": "{sql2.connectionString};Database=db2"
    },
    "dbsetup": {
      "type": "project.v0",
      "path": "../SqlServerEndToEnd.DbSetup/SqlServerEndToEnd.DbSetup.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{dbsetup.bindings.http.targetPort}",
        "ConnectionStrings__db1": "{db1.connectionString}",
        "ConnectionStrings__db2": "{db2.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "api": {
      "type": "project.v0",
      "path": "../SqlServerEndToEnd.ApiService/SqlServerEndToEnd.ApiService.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{api.bindings.http.targetPort}",
        "ConnectionStrings__db1": "{db1.connectionString}",
        "ConnectionStrings__db2": "{db2.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "sql1-roles": {
      "type": "azure.bicep.v0",
      "path": "sql1-roles.module.bicep",
      "params": {
        "sql1_outputs_name": "{sql1.outputs.name}",
        "sql1_outputs_sqlserveradminname": "{sql1.outputs.sqlServerAdminName}",
        "principalName": "",
        "clientId": ""
      }
    },
    "sql2-roles": {
      "type": "azure.bicep.v0",
      "path": "sql2-roles.module.bicep",
      "params": {
        "sql2_outputs_name": "{sql2.outputs.name}",
        "sql2_outputs_sqlserveradminname": "{sql2.outputs.sqlServerAdminName}",
        "principalName": "",
        "clientId": ""
      }
    }
  }
}

playground/SqlServerEndToEnd/SqlServerEndToEnd.AppHost/aspire-manifest.json (after)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "sql1": {
      "type": "azure.bicep.v0",
      "connectionString": "Server=tcp:{sql1.outputs.sqlServerFqdn},1433;Encrypt=True;Authentication=\u0022Active Directory Default\u0022",
      "path": "sql1.module.bicep"
    },
    "db1": {
      "type": "value.v0",
      "connectionString": "{sql1.connectionString};Database=db1"
    },
    "sql2": {
      "type": "azure.bicep.v0",
      "connectionString": "Server=tcp:{sql2.outputs.sqlServerFqdn},1433;Encrypt=True;Authentication=\u0022Active Directory Default\u0022",
      "path": "sql2.module.bicep"
    },
    "db2": {
      "type": "value.v0",
      "connectionString": "{sql2.connectionString};Database=db2"
    },
    "dbsetup": {
      "type": "project.v0",
      "path": "../SqlServerEndToEnd.DbSetup/SqlServerEndToEnd.DbSetup.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{dbsetup.bindings.http.targetPort}",
        "ConnectionStrings__db1": "{db1.connectionString}",
        "ConnectionStrings__db2": "{db2.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "api": {
      "type": "project.v0",
      "path": "../SqlServerEndToEnd.ApiService/SqlServerEndToEnd.ApiService.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{api.bindings.http.targetPort}",
        "ConnectionStrings__db1": "{db1.connectionString}",
        "ConnectionStrings__db2": "{db2.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "sql1-roles": {
      "type": "azure.bicep.v0",
      "path": "sql1-roles.module.bicep",
      "params": {
        "sql1_outputs_name": "{sql1.outputs.name}",
        "sql1_outputs_sqlserveradminname": "{sql1.outputs.sqlServerAdminName}",
        "principalName": "",
        "principalType": "",
        "principalId": "",
        "clientId": ""
      }
    },
    "sql2-roles": {
      "type": "azure.bicep.v0",
      "path": "sql2-roles.module.bicep",
      "params": {
        "sql2_outputs_name": "{sql2.outputs.name}",
        "sql2_outputs_sqlserveradminname": "{sql2.outputs.sqlServerAdminName}",
        "principalName": "",
        "principalType": "",
        "principalId": "",
        "clientId": ""
      }
    }
  }
}

playground/SqlServerEndToEnd/SqlServerEndToEnd.AppHost/aspire-manifest.json (diff)
@@ -78,6 +78,8 @@
         "sql1_outputs_name": "{sql1.outputs.name}",
         "sql1_outputs_sqlserveradminname": "{sql1.outputs.sqlServerAdminName}",
         "principalName": "",
+        "principalType": "",
+        "principalId": "",
         "clientId": ""
       }
     },
@@ -88,6 +90,8 @@
         "sql2_outputs_name": "{sql2.outputs.name}",
         "sql2_outputs_sqlserveradminname": "{sql2.outputs.sqlServerAdminName}",
         "principalName": "",
+        "principalType": "",
+        "principalId": "",
         "clientId": ""
       }
     }
