playground/OpenAIEndToEnd/OpenAIEndToEnd.AppHost/aspire-manifest.json (before)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "openai": {
      "type": "azure.bicep.v0",
      "connectionString": "{openai.outputs.connectionString}",
      "path": "openai.module.bicep"
    },
    "webstory": {
      "type": "project.v0",
      "path": "../OpenAIEndToEnd.WebStory/OpenAIEndToEnd.WebStory.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{webstory.bindings.http.targetPort}",
        "ConnectionStrings__openai": "{openai.connectionString}",
        "OpenAI__DeploymentName": "gpt-4o"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "openai-roles": {
      "type": "azure.bicep.v0",
      "path": "openai-roles.module.bicep",
      "params": {
        "openai_outputs_name": "{openai.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    }
  }
}

playground/OpenAIEndToEnd/OpenAIEndToEnd.AppHost/aspire-manifest.json (after)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "openai": {
      "type": "azure.bicep.v0",
      "connectionString": "{openai.outputs.connectionString}",
      "path": "openai.module.bicep"
    },
    "chat": {
      "type": "value.v0",
      "connectionString": "{openai.outputs.connectionString};Deployment=chat"
    },
    "webstory": {
      "type": "project.v0",
      "path": "../OpenAIEndToEnd.WebStory/OpenAIEndToEnd.WebStory.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{webstory.bindings.http.targetPort}",
        "ConnectionStrings__chat": "{chat.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "openai-roles": {
      "type": "azure.bicep.v0",
      "path": "openai-roles.module.bicep",
      "params": {
        "openai_outputs_name": "{openai.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    }
  }
}

playground/OpenAIEndToEnd/OpenAIEndToEnd.AppHost/aspire-manifest.json (diff)
@@ -6,6 +6,10 @@
       "connectionString": "{openai.outputs.connectionString}",
       "path": "openai.module.bicep"
     },
+    "chat": {
+      "type": "value.v0",
+      "connectionString": "{openai.outputs.connectionString};Deployment=chat"
+    },
     "webstory": {
       "type": "project.v0",
       "path": "../OpenAIEndToEnd.WebStory/OpenAIEndToEnd.WebStory.csproj",
@@ -15,8 +19,7 @@
         "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
         "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
         "HTTP_PORTS": "{webstory.bindings.http.targetPort}",
-        "ConnectionStrings__openai": "{openai.connectionString}",
-        "OpenAI__DeploymentName": "gpt-4o"
+        "ConnectionStrings__chat": "{chat.connectionString}"
       },
       "bindings": {
         "http": {
