playground/AzureFunctionsEndToEnd/AzureFunctionsEndToEnd.AppHost/aspire-manifest.json (before)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "env": {
      "type": "azure.bicep.v0",
      "path": "env.module.bicep",
      "params": {
        "userPrincipalId": ""
      }
    },
    "storage": {
      "type": "azure.bicep.v0",
      "path": "storage.module.bicep"
    },
    "queue": {
      "type": "value.v0",
      "connectionString": "{storage.outputs.queueEndpoint}"
    },
    "blob": {
      "type": "value.v0",
      "connectionString": "{storage.outputs.blobEndpoint}"
    },
    "myblobcontainer": {
      "type": "value.v0",
      "connectionString": "Endpoint={storage.outputs.blobEndpoint};ContainerName=myblobcontainer"
    },
    "eventhubs": {
      "type": "azure.bicep.v0",
      "connectionString": "{eventhubs.outputs.eventHubsEndpoint}",
      "path": "eventhubs.module.bicep"
    },
    "myhub": {
      "type": "value.v0",
      "connectionString": "Endpoint={eventhubs.outputs.eventHubsEndpoint};EntityPath=myhub"
    },
    "messaging": {
      "type": "azure.bicep.v0",
      "connectionString": "{messaging.outputs.serviceBusEndpoint}",
      "path": "messaging.module.bicep"
    },
    "myqueue": {
      "type": "value.v0",
      "connectionString": "Endpoint={messaging.outputs.serviceBusEndpoint};EntityPath=myqueue"
    },
    "cosmosdb": {
      "type": "azure.bicep.v0",
      "connectionString": "{cosmosdb.outputs.connectionString}",
      "path": "cosmosdb.module.bicep"
    },
    "mydatabase": {
      "type": "value.v0",
      "connectionString": "AccountEndpoint={cosmosdb.outputs.connectionString};Database=mydatabase"
    },
    "mycontainer": {
      "type": "value.v0",
      "connectionString": "AccountEndpoint={cosmosdb.outputs.connectionString};Database=mydatabase;Container=mycontainer"
    },
    "funcstorage67c6c": {
      "type": "azure.bicep.v0",
      "path": "funcstorage67c6c.module.bicep"
    },
    "funcapp": {
      "type": "project.v1",
      "path": "../AzureFunctionsEndToEnd.Functions/AzureFunctionsEndToEnd.Functions.csproj",
      "deployment": {
        "type": "azure.bicep.v0",
        "path": "funcapp.module.bicep",
        "params": {
          "env_outputs_azure_container_apps_environment_default_domain": "{env.outputs.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN}",
          "env_outputs_azure_container_apps_environment_id": "{env.outputs.AZURE_CONTAINER_APPS_ENVIRONMENT_ID}",
          "env_outputs_azure_container_registry_endpoint": "{env.outputs.AZURE_CONTAINER_REGISTRY_ENDPOINT}",
          "env_outputs_azure_container_registry_managed_identity_id": "{env.outputs.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID}",
          "funcapp_containerimage": "{funcapp.containerImage}",
          "funcapp_identity_outputs_id": "{funcapp-identity.outputs.id}",
          "funcstorage67c6c_outputs_blobendpoint": "{funcstorage67c6c.outputs.blobEndpoint}",
          "funcstorage67c6c_outputs_queueendpoint": "{funcstorage67c6c.outputs.queueEndpoint}",
          "funcstorage67c6c_outputs_tableendpoint": "{funcstorage67c6c.outputs.tableEndpoint}",
          "eventhubs_outputs_eventhubsendpoint": "{eventhubs.outputs.eventHubsEndpoint}",
          "storage_outputs_blobendpoint": "{storage.outputs.blobEndpoint}",
          "messaging_outputs_servicebusendpoint": "{messaging.outputs.serviceBusEndpoint}",
          "cosmosdb_outputs_connectionstring": "{cosmosdb.outputs.connectionString}",
          "storage_outputs_queueendpoint": "{storage.outputs.queueEndpoint}",
          "funcapp_identity_outputs_clientid": "{funcapp-identity.outputs.clientId}"
        }
      },
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
        "AzureFunctionsJobHost__telemetryMode": "OpenTelemetry",
        "ASPNETCORE_URLS": "http://\u002B:{funcapp.bindings.http.targetPort}",
        "AzureWebJobsStorage__blobServiceUri": "{funcstorage67c6c.outputs.blobEndpoint}",
        "AzureWebJobsStorage__queueServiceUri": "{funcstorage67c6c.outputs.queueEndpoint}",
        "AzureWebJobsStorage__tableServiceUri": "{funcstorage67c6c.outputs.tableEndpoint}",
        "Aspire__Azure__Storage__Blobs__AzureWebJobsStorage__ServiceUri": "{funcstorage67c6c.outputs.blobEndpoint}",
        "Aspire__Azure__Storage__Queues__AzureWebJobsStorage__ServiceUri": "{funcstorage67c6c.outputs.queueEndpoint}",
        "Aspire__Azure__Data__Tables__AzureWebJobsStorage__ServiceUri": "{funcstorage67c6c.outputs.tableEndpoint}",
        "myhub__fullyQualifiedNamespace": "{eventhubs.outputs.eventHubsEndpoint}",
        "Aspire__Azure__Messaging__EventHubs__EventHubProducerClient__myhub__FullyQualifiedNamespace": "{eventhubs.outputs.eventHubsEndpoint}",
        "Aspire__Azure__Messaging__EventHubs__EventHubConsumerClient__myhub__FullyQualifiedNamespace": "{eventhubs.outputs.eventHubsEndpoint}",
        "Aspire__Azure__Messaging__EventHubs__EventProcessorClient__myhub__FullyQualifiedNamespace": "{eventhubs.outputs.eventHubsEndpoint}",
        "Aspire__Azure__Messaging__EventHubs__PartitionReceiver__myhub__FullyQualifiedNamespace": "{eventhubs.outputs.eventHubsEndpoint}",
        "Aspire__Azure__Messaging__EventHubs__EventHubBufferedProducerClient__myhub__FullyQualifiedNamespace": "{eventhubs.outputs.eventHubsEndpoint}",
        "Aspire__Azure__Messaging__EventHubs__EventHubProducerClient__myhub__EventHubName": "myhub",
        "Aspire__Azure__Messaging__EventHubs__EventHubConsumerClient__myhub__EventHubName": "myhub",
        "Aspire__Azure__Messaging__EventHubs__EventProcessorClient__myhub__EventHubName": "myhub",
        "Aspire__Azure__Messaging__EventHubs__PartitionReceiver__myhub__EventHubName": "myhub",
        "Aspire__Azure__Messaging__EventHubs__EventHubBufferedProducerClient__myhub__EventHubName": "myhub",
        "ConnectionStrings__myblobcontainer": "{myblobcontainer.connectionString}",
        "messaging__fullyQualifiedNamespace": "{messaging.outputs.serviceBusEndpoint}",
        "Aspire__Azure__Messaging__ServiceBus__messaging__FullyQualifiedNamespace": "{messaging.outputs.serviceBusEndpoint}",
        "cosmosdb__accountEndpoint": "{cosmosdb.outputs.connectionString}",
        "Aspire__Microsoft__EntityFrameworkCore__Cosmos__cosmosdb__AccountEndpoint": "{cosmosdb.outputs.connectionString}",
        "Aspire__Microsoft__Azure__Cosmos__cosmosdb__AccountEndpoint": "{cosmosdb.outputs.connectionString}",
        "blob__blobServiceUri": "{storage.outputs.blobEndpoint}",
        "blob__queueServiceUri": "{storage.outputs.queueEndpoint}",
        "Aspire__Azure__Storage__Blobs__blob__ServiceUri": "{storage.outputs.blobEndpoint}",
        "queue__queueServiceUri": "{storage.outputs.queueEndpoint}",
        "Aspire__Azure__Storage__Queues__queue__ServiceUri": "{storage.outputs.queueEndpoint}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 8080,
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 8080,
          "external": true
        }
      }
    },
    "apiservice": {
      "type": "project.v1",
      "path": "../AzureFunctionsEndToEnd.ApiService/AzureFunctionsEndToEnd.ApiService.csproj",
      "deployment": {
        "type": "azure.bicep.v0",
        "path": "apiservice.module.bicep",
        "params": {
          "env_outputs_azure_container_apps_environment_default_domain": "{env.outputs.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN}",
          "env_outputs_azure_container_apps_environment_id": "{env.outputs.AZURE_CONTAINER_APPS_ENVIRONMENT_ID}",
          "env_outputs_azure_container_registry_endpoint": "{env.outputs.AZURE_CONTAINER_REGISTRY_ENDPOINT}",
          "env_outputs_azure_container_registry_managed_identity_id": "{env.outputs.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID}",
          "apiservice_containerimage": "{apiservice.containerImage}",
          "apiservice_identity_outputs_id": "{apiservice-identity.outputs.id}",
          "apiservice_containerport": "{apiservice.containerPort}",
          "eventhubs_outputs_eventhubsendpoint": "{eventhubs.outputs.eventHubsEndpoint}",
          "messaging_outputs_servicebusendpoint": "{messaging.outputs.serviceBusEndpoint}",
          "cosmosdb_outputs_connectionstring": "{cosmosdb.outputs.connectionString}",
          "storage_outputs_queueendpoint": "{storage.outputs.queueEndpoint}",
          "storage_outputs_blobendpoint": "{storage.outputs.blobEndpoint}",
          "apiservice_identity_outputs_clientid": "{apiservice-identity.outputs.clientId}"
        }
      },
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{apiservice.bindings.http.targetPort}",
        "ConnectionStrings__myhub": "{myhub.connectionString}",
        "ConnectionStrings__messaging": "{messaging.connectionString}",
        "ConnectionStrings__cosmosdb": "{cosmosdb.connectionString}",
        "ConnectionStrings__queue": "{queue.connectionString}",
        "ConnectionStrings__blob": "{blob.connectionString}",
        "services__funcapp__http__0": "{funcapp.bindings.http.url}",
        "services__funcapp__https__0": "{funcapp.bindings.https.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "funcapp-identity": {
      "type": "azure.bicep.v0",
      "path": "funcapp-identity.module.bicep"
    },
    "funcapp-roles-funcstorage67c6c": {
      "type": "azure.bicep.v0",
      "path": "funcapp-roles-funcstorage67c6c.module.bicep",
      "params": {
        "funcstorage67c6c_outputs_name": "{funcstorage67c6c.outputs.name}",
        "principalId": "{funcapp-identity.outputs.principalId}"
      }
    },
    "funcapp-roles-eventhubs": {
      "type": "azure.bicep.v0",
      "path": "funcapp-roles-eventhubs.module.bicep",
      "params": {
        "eventhubs_outputs_name": "{eventhubs.outputs.name}",
        "principalId": "{funcapp-identity.outputs.principalId}"
      }
    },
    "funcapp-roles-storage": {
      "type": "azure.bicep.v0",
      "path": "funcapp-roles-storage.module.bicep",
      "params": {
        "storage_outputs_name": "{storage.outputs.name}",
        "principalId": "{funcapp-identity.outputs.principalId}"
      }
    },
    "funcapp-roles-messaging": {
      "type": "azure.bicep.v0",
      "path": "funcapp-roles-messaging.module.bicep",
      "params": {
        "messaging_outputs_name": "{messaging.outputs.name}",
        "principalId": "{funcapp-identity.outputs.principalId}"
      }
    },
    "funcapp-roles-cosmosdb": {
      "type": "azure.bicep.v0",
      "path": "funcapp-roles-cosmosdb.module.bicep",
      "params": {
        "cosmosdb_outputs_name": "{cosmosdb.outputs.name}",
        "principalId": "{funcapp-identity.outputs.principalId}"
      }
    },
    "apiservice-identity": {
      "type": "azure.bicep.v0",
      "path": "apiservice-identity.module.bicep"
    },
    "apiservice-roles-eventhubs": {
      "type": "azure.bicep.v0",
      "path": "apiservice-roles-eventhubs.module.bicep",
      "params": {
        "eventhubs_outputs_name": "{eventhubs.outputs.name}",
        "principalId": "{apiservice-identity.outputs.principalId}"
      }
    },
    "apiservice-roles-messaging": {
      "type": "azure.bicep.v0",
      "path": "apiservice-roles-messaging.module.bicep",
      "params": {
        "messaging_outputs_name": "{messaging.outputs.name}",
        "principalId": "{apiservice-identity.outputs.principalId}"
      }
    },
    "apiservice-roles-cosmosdb": {
      "type": "azure.bicep.v0",
      "path": "apiservice-roles-cosmosdb.module.bicep",
      "params": {
        "cosmosdb_outputs_name": "{cosmosdb.outputs.name}",
        "principalId": "{apiservice-identity.outputs.principalId}"
      }
    },
    "apiservice-roles-storage": {
      "type": "azure.bicep.v0",
      "path": "apiservice-roles-storage.module.bicep",
      "params": {
        "storage_outputs_name": "{storage.outputs.name}",
        "principalId": "{apiservice-identity.outputs.principalId}"
      }
    }
  }
}

playground/AzureFunctionsEndToEnd/AzureFunctionsEndToEnd.AppHost/aspire-manifest.json (after)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "env": {
      "type": "azure.bicep.v0",
      "path": "env.module.bicep",
      "params": {
        "userPrincipalId": ""
      }
    },
    "storage": {
      "type": "azure.bicep.v0",
      "path": "storage.module.bicep"
    },
    "queue": {
      "type": "value.v0",
      "connectionString": "{storage.outputs.queueEndpoint}"
    },
    "blob": {
      "type": "value.v0",
      "connectionString": "{storage.outputs.blobEndpoint}"
    },
    "storage-blobs": {
      "type": "value.v0",
      "connectionString": "{storage.outputs.blobEndpoint}"
    },
    "myblobcontainer": {
      "type": "value.v0",
      "connectionString": "Endpoint={storage.outputs.blobEndpoint};ContainerName=myblobcontainer"
    },
    "eventhubs": {
      "type": "azure.bicep.v0",
      "connectionString": "{eventhubs.outputs.eventHubsEndpoint}",
      "path": "eventhubs.module.bicep"
    },
    "myhub": {
      "type": "value.v0",
      "connectionString": "Endpoint={eventhubs.outputs.eventHubsEndpoint};EntityPath=myhub"
    },
    "messaging": {
      "type": "azure.bicep.v0",
      "connectionString": "{messaging.outputs.serviceBusEndpoint}",
      "path": "messaging.module.bicep"
    },
    "myqueue": {
      "type": "value.v0",
      "connectionString": "Endpoint={messaging.outputs.serviceBusEndpoint};EntityPath=myqueue"
    },
    "cosmosdb": {
      "type": "azure.bicep.v0",
      "connectionString": "{cosmosdb.outputs.connectionString}",
      "path": "cosmosdb.module.bicep"
    },
    "mydatabase": {
      "type": "value.v0",
      "connectionString": "AccountEndpoint={cosmosdb.outputs.connectionString};Database=mydatabase"
    },
    "mycontainer": {
      "type": "value.v0",
      "connectionString": "AccountEndpoint={cosmosdb.outputs.connectionString};Database=mydatabase;Container=mycontainer"
    },
    "funcstorage67c6c": {
      "type": "azure.bicep.v0",
      "path": "funcstorage67c6c.module.bicep"
    },
    "funcapp": {
      "type": "project.v1",
      "path": "../AzureFunctionsEndToEnd.Functions/AzureFunctionsEndToEnd.Functions.csproj",
      "deployment": {
        "type": "azure.bicep.v0",
        "path": "funcapp.module.bicep",
        "params": {
          "env_outputs_azure_container_apps_environment_default_domain": "{env.outputs.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN}",
          "env_outputs_azure_container_apps_environment_id": "{env.outputs.AZURE_CONTAINER_APPS_ENVIRONMENT_ID}",
          "env_outputs_azure_container_registry_endpoint": "{env.outputs.AZURE_CONTAINER_REGISTRY_ENDPOINT}",
          "env_outputs_azure_container_registry_managed_identity_id": "{env.outputs.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID}",
          "funcapp_containerimage": "{funcapp.containerImage}",
          "funcapp_identity_outputs_id": "{funcapp-identity.outputs.id}",
          "funcstorage67c6c_outputs_blobendpoint": "{funcstorage67c6c.outputs.blobEndpoint}",
          "funcstorage67c6c_outputs_queueendpoint": "{funcstorage67c6c.outputs.queueEndpoint}",
          "funcstorage67c6c_outputs_tableendpoint": "{funcstorage67c6c.outputs.tableEndpoint}",
          "eventhubs_outputs_eventhubsendpoint": "{eventhubs.outputs.eventHubsEndpoint}",
          "messaging_outputs_servicebusendpoint": "{messaging.outputs.serviceBusEndpoint}",
          "cosmosdb_outputs_connectionstring": "{cosmosdb.outputs.connectionString}",
          "storage_outputs_blobendpoint": "{storage.outputs.blobEndpoint}",
          "storage_outputs_queueendpoint": "{storage.outputs.queueEndpoint}",
          "funcapp_identity_outputs_clientid": "{funcapp-identity.outputs.clientId}"
        }
      },
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
        "AzureFunctionsJobHost__telemetryMode": "OpenTelemetry",
        "ASPNETCORE_URLS": "http://\u002B:{funcapp.bindings.http.targetPort}",
        "AzureWebJobsStorage__blobServiceUri": "{funcstorage67c6c.outputs.blobEndpoint}",
        "AzureWebJobsStorage__queueServiceUri": "{funcstorage67c6c.outputs.queueEndpoint}",
        "AzureWebJobsStorage__tableServiceUri": "{funcstorage67c6c.outputs.tableEndpoint}",
        "Aspire__Azure__Storage__Blobs__AzureWebJobsStorage__ServiceUri": "{funcstorage67c6c.outputs.blobEndpoint}",
        "Aspire__Azure__Storage__Queues__AzureWebJobsStorage__ServiceUri": "{funcstorage67c6c.outputs.queueEndpoint}",
        "Aspire__Azure__Data__Tables__AzureWebJobsStorage__ServiceUri": "{funcstorage67c6c.outputs.tableEndpoint}",
        "myhub__fullyQualifiedNamespace": "{eventhubs.outputs.eventHubsEndpoint}",
        "Aspire__Azure__Messaging__EventHubs__EventHubProducerClient__myhub__FullyQualifiedNamespace": "{eventhubs.outputs.eventHubsEndpoint}",
        "Aspire__Azure__Messaging__EventHubs__EventHubConsumerClient__myhub__FullyQualifiedNamespace": "{eventhubs.outputs.eventHubsEndpoint}",
        "Aspire__Azure__Messaging__EventHubs__EventProcessorClient__myhub__FullyQualifiedNamespace": "{eventhubs.outputs.eventHubsEndpoint}",
        "Aspire__Azure__Messaging__EventHubs__PartitionReceiver__myhub__FullyQualifiedNamespace": "{eventhubs.outputs.eventHubsEndpoint}",
        "Aspire__Azure__Messaging__EventHubs__EventHubBufferedProducerClient__myhub__FullyQualifiedNamespace": "{eventhubs.outputs.eventHubsEndpoint}",
        "Aspire__Azure__Messaging__EventHubs__EventHubProducerClient__myhub__EventHubName": "myhub",
        "Aspire__Azure__Messaging__EventHubs__EventHubConsumerClient__myhub__EventHubName": "myhub",
        "Aspire__Azure__Messaging__EventHubs__EventProcessorClient__myhub__EventHubName": "myhub",
        "Aspire__Azure__Messaging__EventHubs__PartitionReceiver__myhub__EventHubName": "myhub",
        "Aspire__Azure__Messaging__EventHubs__EventHubBufferedProducerClient__myhub__EventHubName": "myhub",
        "messaging__fullyQualifiedNamespace": "{messaging.outputs.serviceBusEndpoint}",
        "Aspire__Azure__Messaging__ServiceBus__messaging__FullyQualifiedNamespace": "{messaging.outputs.serviceBusEndpoint}",
        "cosmosdb__accountEndpoint": "{cosmosdb.outputs.connectionString}",
        "Aspire__Microsoft__EntityFrameworkCore__Cosmos__cosmosdb__AccountEndpoint": "{cosmosdb.outputs.connectionString}",
        "Aspire__Microsoft__Azure__Cosmos__cosmosdb__AccountEndpoint": "{cosmosdb.outputs.connectionString}",
        "ConnectionStrings__myblobcontainer": "{myblobcontainer.connectionString}",
        "blob__blobServiceUri": "{storage.outputs.blobEndpoint}",
        "blob__queueServiceUri": "{storage.outputs.queueEndpoint}",
        "Aspire__Azure__Storage__Blobs__blob__ServiceUri": "{storage.outputs.blobEndpoint}",
        "queue__queueServiceUri": "{storage.outputs.queueEndpoint}",
        "Aspire__Azure__Storage__Queues__queue__ServiceUri": "{storage.outputs.queueEndpoint}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 8080,
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 8080,
          "external": true
        }
      }
    },
    "apiservice": {
      "type": "project.v1",
      "path": "../AzureFunctionsEndToEnd.ApiService/AzureFunctionsEndToEnd.ApiService.csproj",
      "deployment": {
        "type": "azure.bicep.v0",
        "path": "apiservice.module.bicep",
        "params": {
          "env_outputs_azure_container_apps_environment_default_domain": "{env.outputs.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN}",
          "env_outputs_azure_container_apps_environment_id": "{env.outputs.AZURE_CONTAINER_APPS_ENVIRONMENT_ID}",
          "env_outputs_azure_container_registry_endpoint": "{env.outputs.AZURE_CONTAINER_REGISTRY_ENDPOINT}",
          "env_outputs_azure_container_registry_managed_identity_id": "{env.outputs.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID}",
          "apiservice_containerimage": "{apiservice.containerImage}",
          "apiservice_identity_outputs_id": "{apiservice-identity.outputs.id}",
          "apiservice_containerport": "{apiservice.containerPort}",
          "eventhubs_outputs_eventhubsendpoint": "{eventhubs.outputs.eventHubsEndpoint}",
          "messaging_outputs_servicebusendpoint": "{messaging.outputs.serviceBusEndpoint}",
          "cosmosdb_outputs_connectionstring": "{cosmosdb.outputs.connectionString}",
          "storage_outputs_queueendpoint": "{storage.outputs.queueEndpoint}",
          "storage_outputs_blobendpoint": "{storage.outputs.blobEndpoint}",
          "apiservice_identity_outputs_clientid": "{apiservice-identity.outputs.clientId}"
        }
      },
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{apiservice.bindings.http.targetPort}",
        "ConnectionStrings__myhub": "{myhub.connectionString}",
        "ConnectionStrings__messaging": "{messaging.connectionString}",
        "ConnectionStrings__cosmosdb": "{cosmosdb.connectionString}",
        "ConnectionStrings__queue": "{queue.connectionString}",
        "ConnectionStrings__blob": "{blob.connectionString}",
        "services__funcapp__http__0": "{funcapp.bindings.http.url}",
        "services__funcapp__https__0": "{funcapp.bindings.https.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "funcapp-identity": {
      "type": "azure.bicep.v0",
      "path": "funcapp-identity.module.bicep"
    },
    "funcapp-roles-funcstorage67c6c": {
      "type": "azure.bicep.v0",
      "path": "funcapp-roles-funcstorage67c6c.module.bicep",
      "params": {
        "funcstorage67c6c_outputs_name": "{funcstorage67c6c.outputs.name}",
        "principalId": "{funcapp-identity.outputs.principalId}"
      }
    },
    "funcapp-roles-eventhubs": {
      "type": "azure.bicep.v0",
      "path": "funcapp-roles-eventhubs.module.bicep",
      "params": {
        "eventhubs_outputs_name": "{eventhubs.outputs.name}",
        "principalId": "{funcapp-identity.outputs.principalId}"
      }
    },
    "funcapp-roles-messaging": {
      "type": "azure.bicep.v0",
      "path": "funcapp-roles-messaging.module.bicep",
      "params": {
        "messaging_outputs_name": "{messaging.outputs.name}",
        "principalId": "{funcapp-identity.outputs.principalId}"
      }
    },
    "funcapp-roles-cosmosdb": {
      "type": "azure.bicep.v0",
      "path": "funcapp-roles-cosmosdb.module.bicep",
      "params": {
        "cosmosdb_outputs_name": "{cosmosdb.outputs.name}",
        "principalId": "{funcapp-identity.outputs.principalId}"
      }
    },
    "funcapp-roles-storage": {
      "type": "azure.bicep.v0",
      "path": "funcapp-roles-storage.module.bicep",
      "params": {
        "storage_outputs_name": "{storage.outputs.name}",
        "principalId": "{funcapp-identity.outputs.principalId}"
      }
    },
    "apiservice-identity": {
      "type": "azure.bicep.v0",
      "path": "apiservice-identity.module.bicep"
    },
    "apiservice-roles-eventhubs": {
      "type": "azure.bicep.v0",
      "path": "apiservice-roles-eventhubs.module.bicep",
      "params": {
        "eventhubs_outputs_name": "{eventhubs.outputs.name}",
        "principalId": "{apiservice-identity.outputs.principalId}"
      }
    },
    "apiservice-roles-messaging": {
      "type": "azure.bicep.v0",
      "path": "apiservice-roles-messaging.module.bicep",
      "params": {
        "messaging_outputs_name": "{messaging.outputs.name}",
        "principalId": "{apiservice-identity.outputs.principalId}"
      }
    },
    "apiservice-roles-cosmosdb": {
      "type": "azure.bicep.v0",
      "path": "apiservice-roles-cosmosdb.module.bicep",
      "params": {
        "cosmosdb_outputs_name": "{cosmosdb.outputs.name}",
        "principalId": "{apiservice-identity.outputs.principalId}"
      }
    },
    "apiservice-roles-storage": {
      "type": "azure.bicep.v0",
      "path": "apiservice-roles-storage.module.bicep",
      "params": {
        "storage_outputs_name": "{storage.outputs.name}",
        "principalId": "{apiservice-identity.outputs.principalId}"
      }
    }
  }
}

playground/AzureFunctionsEndToEnd/AzureFunctionsEndToEnd.AppHost/aspire-manifest.json (diff)
@@ -20,6 +20,10 @@
       "type": "value.v0",
       "connectionString": "{storage.outputs.blobEndpoint}"
     },
+    "storage-blobs": {
+      "type": "value.v0",
+      "connectionString": "{storage.outputs.blobEndpoint}"
+    },
     "myblobcontainer": {
       "type": "value.v0",
       "connectionString": "Endpoint={storage.outputs.blobEndpoint};ContainerName=myblobcontainer"
@@ -76,9 +80,9 @@
           "funcstorage67c6c_outputs_queueendpoint": "{funcstorage67c6c.outputs.queueEndpoint}",
           "funcstorage67c6c_outputs_tableendpoint": "{funcstorage67c6c.outputs.tableEndpoint}",
           "eventhubs_outputs_eventhubsendpoint": "{eventhubs.outputs.eventHubsEndpoint}",
-          "storage_outputs_blobendpoint": "{storage.outputs.blobEndpoint}",
           "messaging_outputs_servicebusendpoint": "{messaging.outputs.serviceBusEndpoint}",
           "cosmosdb_outputs_connectionstring": "{cosmosdb.outputs.connectionString}",
+          "storage_outputs_blobendpoint": "{storage.outputs.blobEndpoint}",
           "storage_outputs_queueendpoint": "{storage.outputs.queueEndpoint}",
           "funcapp_identity_outputs_clientid": "{funcapp-identity.outputs.clientId}"
         }
@@ -108,12 +112,12 @@
         "Aspire__Azure__Messaging__EventHubs__EventProcessorClient__myhub__EventHubName": "myhub",
         "Aspire__Azure__Messaging__EventHubs__PartitionReceiver__myhub__EventHubName": "myhub",
         "Aspire__Azure__Messaging__EventHubs__EventHubBufferedProducerClient__myhub__EventHubName": "myhub",
-        "ConnectionStrings__myblobcontainer": "{myblobcontainer.connectionString}",
         "messaging__fullyQualifiedNamespace": "{messaging.outputs.serviceBusEndpoint}",
         "Aspire__Azure__Messaging__ServiceBus__messaging__FullyQualifiedNamespace": "{messaging.outputs.serviceBusEndpoint}",
         "cosmosdb__accountEndpoint": "{cosmosdb.outputs.connectionString}",
         "Aspire__Microsoft__EntityFrameworkCore__Cosmos__cosmosdb__AccountEndpoint": "{cosmosdb.outputs.connectionString}",
         "Aspire__Microsoft__Azure__Cosmos__cosmosdb__AccountEndpoint": "{cosmosdb.outputs.connectionString}",
+        "ConnectionStrings__myblobcontainer": "{myblobcontainer.connectionString}",
         "blob__blobServiceUri": "{storage.outputs.blobEndpoint}",
         "blob__queueServiceUri": "{storage.outputs.queueEndpoint}",
         "Aspire__Azure__Storage__Blobs__blob__ServiceUri": "{storage.outputs.blobEndpoint}",
@@ -208,14 +212,6 @@
         "principalId": "{funcapp-identity.outputs.principalId}"
       }
     },
-    "funcapp-roles-storage": {
-      "type": "azure.bicep.v0",
-      "path": "funcapp-roles-storage.module.bicep",
-      "params": {
-        "storage_outputs_name": "{storage.outputs.name}",
-        "principalId": "{funcapp-identity.outputs.principalId}"
-      }
-    },
     "funcapp-roles-messaging": {
       "type": "azure.bicep.v0",
       "path": "funcapp-roles-messaging.module.bicep",
@@ -229,6 +225,14 @@
       "path": "funcapp-roles-cosmosdb.module.bicep",
       "params": {
         "cosmosdb_outputs_name": "{cosmosdb.outputs.name}",
+        "principalId": "{funcapp-identity.outputs.principalId}"
+      }
+    },
+    "funcapp-roles-storage": {
+      "type": "azure.bicep.v0",
+      "path": "funcapp-roles-storage.module.bicep",
+      "params": {
+        "storage_outputs_name": "{storage.outputs.name}",
         "principalId": "{funcapp-identity.outputs.principalId}"
       }
     },
