playground/webpubsub/WebPubSub.AppHost/aspire-manifest.json (before)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "wps1": {
      "type": "azure.bicep.v0",
      "connectionString": "{wps1.outputs.endpoint}",
      "path": "wps1.module.bicep",
      "params": {
        "ChatForAspire_url_0": "{webfrontend.bindings.https.url}/eventhandler/",
        "principalType": "",
        "principalId": ""
      }
    },
    "webfrontend": {
      "type": "project.v0",
      "path": "../WebPubSubWeb/WebPubSubWeb.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{webfrontend.bindings.http.targetPort}",
        "ConnectionStrings__ChatForAspire": "{ChatForAspire.connectionString}",
        "ConnectionStrings__NotificationForAspire": "{NotificationForAspire.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "ChatForAspire": {
      "type": "value.v0",
      "connectionString": "Endpoint={wps1.outputs.endpoint};Hub=ChatForAspire"
    },
    "NotificationForAspire": {
      "type": "value.v0",
      "connectionString": "Endpoint={wps1.outputs.endpoint};Hub=NotificationForAspire"
    }
  }
}

playground/webpubsub/WebPubSub.AppHost/aspire-manifest.json (after)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "wps1": {
      "type": "azure.bicep.v0",
      "connectionString": "{wps1.outputs.endpoint}",
      "path": "wps1.module.bicep",
      "params": {
        "ChatForAspire_url_0": "{webfrontend.bindings.https.url}/eventhandler/"
      }
    },
    "webfrontend": {
      "type": "project.v0",
      "path": "../WebPubSubWeb/WebPubSubWeb.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{webfrontend.bindings.http.targetPort}",
        "ConnectionStrings__ChatForAspire": "{ChatForAspire.connectionString}",
        "ConnectionStrings__NotificationForAspire": "{NotificationForAspire.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "wps1-roles": {
      "type": "azure.bicep.v0",
      "path": "wps1-roles.module.bicep",
      "params": {
        "wps1_outputs_name": "{wps1.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    },
    "ChatForAspire": {
      "type": "value.v0",
      "connectionString": "Endpoint={wps1.outputs.endpoint};Hub=ChatForAspire"
    },
    "NotificationForAspire": {
      "type": "value.v0",
      "connectionString": "Endpoint={wps1.outputs.endpoint};Hub=NotificationForAspire"
    }
  }
}

playground/webpubsub/WebPubSub.AppHost/aspire-manifest.json (diff)
@@ -6,9 +6,7 @@
       "connectionString": "{wps1.outputs.endpoint}",
       "path": "wps1.module.bicep",
       "params": {
-        "ChatForAspire_url_0": "{webfrontend.bindings.https.url}/eventhandler/",
-        "principalType": "",
-        "principalId": ""
+        "ChatForAspire_url_0": "{webfrontend.bindings.https.url}/eventhandler/"
       }
     },
     "webfrontend": {
@@ -36,6 +34,15 @@
           "transport": "http",
           "external": true
         }
+      }
+    },
+    "wps1-roles": {
+      "type": "azure.bicep.v0",
+      "path": "wps1-roles.module.bicep",
+      "params": {
+        "wps1_outputs_name": "{wps1.outputs.name}",
+        "principalType": "",
+        "principalId": ""
       }
     },
     "ChatForAspire": {
