playground/Redis/Redis.AppHost/aspire-manifest.json (before)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "redis": {
      "type": "container.v0",
      "connectionString": "{redis.bindings.tcp.host}:{redis.bindings.tcp.port},password={redis-password.value}",
      "image": "docker.io/library/redis:7.4",
      "entrypoint": "/bin/sh",
      "args": [
        "-c",
        "redis-server --requirepass $REDIS_PASSWORD --save 60 1"
      ],
      "volumes": [
        {
          "name": "redis.apphost-7855b85e05-redis-data",
          "target": "/data",
          "readOnly": false
        }
      ],
      "env": {
        "REDIS_PASSWORD": "{redis-password.value}"
      },
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 6379
        }
      }
    },
    "redis2": {
      "type": "container.v0",
      "connectionString": "{redis2.bindings.tcp.host}:{redis2.bindings.tcp.port}",
      "image": "docker.io/library/redis:7.4",
      "entrypoint": "/bin/sh",
      "args": [
        "-c",
        "redis-server"
      ],
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 6379
        }
      }
    },
    "garnet": {
      "type": "container.v0",
      "connectionString": "{garnet.bindings.tcp.host}:{garnet.bindings.tcp.port},password={garnet-password.value}",
      "image": "ghcr.io/microsoft/garnet:1.0",
      "entrypoint": "/bin/sh",
      "args": [
        "-c",
        "/app/GarnetServer --auth Password --password $GARNET_PASSWORD --checkpointdir /data/checkpoints --recover --aof --aof-commit-freq 60000"
      ],
      "volumes": [
        {
          "name": "redis.apphost-7855b85e05-garnet-data",
          "target": "/data",
          "readOnly": false
        }
      ],
      "env": {
        "GARNET_PASSWORD": "{garnet-password.value}"
      },
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 6379
        }
      }
    },
    "valkey": {
      "type": "container.v0",
      "connectionString": "{valkey.bindings.tcp.host}:{valkey.bindings.tcp.port},password={valkey-password.value}",
      "image": "docker.io/valkey/valkey:8.1",
      "entrypoint": "/bin/sh",
      "args": [
        "-c",
        "valkey-server --requirepass $VALKEY_PASSWORD --save 60 1"
      ],
      "volumes": [
        {
          "name": "valkey-data",
          "target": "/data",
          "readOnly": false
        }
      ],
      "env": {
        "VALKEY_PASSWORD": "{valkey-password.value}"
      },
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 6379
        }
      }
    },
    "apiservice": {
      "type": "project.v0",
      "path": "../Redis.ApiService/Redis.ApiService.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{apiservice.bindings.http.targetPort}",
        "ConnectionStrings__redis": "{redis.connectionString}",
        "ConnectionStrings__garnet": "{garnet.connectionString}",
        "ConnectionStrings__valkey": "{valkey.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "redis-password": {
      "type": "parameter.v0",
      "value": "{redis-password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22,
              "special": false
            }
          }
        }
      }
    },
    "garnet-password": {
      "type": "parameter.v0",
      "value": "{garnet-password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22,
              "special": false
            }
          }
        }
      }
    },
    "valkey-password": {
      "type": "parameter.v0",
      "value": "{valkey-password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22,
              "special": false
            }
          }
        }
      }
    }
  }
}

playground/Redis/Redis.AppHost/aspire-manifest.json (after)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "redis": {
      "type": "container.v0",
      "connectionString": "{redis.bindings.tcp.host}:{redis.bindings.tcp.port},password={redis-password.value}",
      "image": "docker.io/library/redis:7.4",
      "entrypoint": "/bin/sh",
      "args": [
        "-c",
        "redis-server --requirepass $REDIS_PASSWORD --save 60 1"
      ],
      "volumes": [
        {
          "name": "redis.apphost-7855b85e05-redis-data",
          "target": "/data",
          "readOnly": false
        }
      ],
      "env": {
        "REDIS_PASSWORD": "{redis-password.value}"
      },
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 6379
        }
      }
    },
    "garnet": {
      "type": "container.v0",
      "connectionString": "{garnet.bindings.tcp.host}:{garnet.bindings.tcp.port},password={garnet-password.value}",
      "image": "ghcr.io/microsoft/garnet:1.0",
      "entrypoint": "/bin/sh",
      "args": [
        "-c",
        "/app/GarnetServer --auth Password --password $GARNET_PASSWORD --checkpointdir /data/checkpoints --recover --aof --aof-commit-freq 60000"
      ],
      "volumes": [
        {
          "name": "redis.apphost-7855b85e05-garnet-data",
          "target": "/data",
          "readOnly": false
        }
      ],
      "env": {
        "GARNET_PASSWORD": "{garnet-password.value}"
      },
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 6379
        }
      }
    },
    "valkey": {
      "type": "container.v0",
      "connectionString": "{valkey.bindings.tcp.host}:{valkey.bindings.tcp.port},password={valkey-password.value}",
      "image": "docker.io/valkey/valkey:8.1",
      "entrypoint": "/bin/sh",
      "args": [
        "-c",
        "valkey-server --requirepass $VALKEY_PASSWORD --save 60 1"
      ],
      "volumes": [
        {
          "name": "valkey-data",
          "target": "/data",
          "readOnly": false
        }
      ],
      "env": {
        "VALKEY_PASSWORD": "{valkey-password.value}"
      },
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 6379
        }
      }
    },
    "apiservice": {
      "type": "project.v0",
      "path": "../Redis.ApiService/Redis.ApiService.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{apiservice.bindings.http.targetPort}",
        "ConnectionStrings__redis": "{redis.connectionString}",
        "ConnectionStrings__garnet": "{garnet.connectionString}",
        "ConnectionStrings__valkey": "{valkey.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "redis-password": {
      "type": "parameter.v0",
      "value": "{redis-password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22,
              "special": false
            }
          }
        }
      }
    },
    "garnet-password": {
      "type": "parameter.v0",
      "value": "{garnet-password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22,
              "special": false
            }
          }
        }
      }
    },
    "valkey-password": {
      "type": "parameter.v0",
      "value": "{valkey-password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22,
              "special": false
            }
          }
        }
      }
    }
  }
}

playground/Redis/Redis.AppHost/aspire-manifest.json (diff)
@@ -29,24 +29,6 @@
         }
       }
     },
-    "redis2": {
-      "type": "container.v0",
-      "connectionString": "{redis2.bindings.tcp.host}:{redis2.bindings.tcp.port}",
-      "image": "docker.io/library/redis:7.4",
-      "entrypoint": "/bin/sh",
-      "args": [
-        "-c",
-        "redis-server"
-      ],
-      "bindings": {
-        "tcp": {
-          "scheme": "tcp",
-          "protocol": "tcp",
-          "transport": "tcp",
-          "targetPort": 6379
-        }
-      }
-    },
     "garnet": {
       "type": "container.v0",
       "connectionString": "{garnet.bindings.tcp.host}:{garnet.bindings.tcp.port},password={garnet-password.value}",
