src/Aspire.ProjectTemplates/templates/aspire-starter/.template.config/dotnetcli.host.json (before)
{
    "$schema": "http://json.schemastore.org/dotnetcli.host",
    "symbolInfo": {
      "Framework": {
        "longName": "framework"
      },
      "AspireVersionCli": {
        "shortName": "",
        "longName": "aspire-version"
      },
      "AspireVersion": {
        "isHidden": true
      },
      "AspireVersionNet9": {
        "isHidden": true
      },
      "appHostHttpPort": {
        "isHidden": true
      },
      "appHostHttpsPort": {
        "isHidden": true
      },
      "appHostOtlpHttpPort": {
        "isHidden": true
      },
      "appHostOtlpHttpsPort": {
        "isHidden": true
      },
      "appHostResourceHttpPort": {
        "isHidden": true
      },
      "appHostResourceHttpsPort": {
        "isHidden": true
      },
      "webHttpPort": {
        "isHidden": true
      },
      "webHttpsPort": {
        "isHidden": true
      },
      "apiServiceHttpPort": {
        "isHidden": true
      },
      "apiServiceHttpsPort": {
        "isHidden": true
      },
      "NoHttps": {
        "longName": "no-https",
        "shortName": ""
      },
      "UseRedisCache": {
        "longName": "use-redis-cache",
        "shortName": ""
      },
      "TestFramework": {
        "longName": "test-framework",
        "shortName": "t"
      }
    },
    "usageExamples": [
      "--use-redis-cache",
      "--test-framework MSTest"
    ]
  }

src/Aspire.ProjectTemplates/templates/aspire-starter/.template.config/dotnetcli.host.json (after)
{
    "$schema": "http://json.schemastore.org/dotnetcli.host",
    "symbolInfo": {
      "Framework": {
        "longName": "framework"
      },
      "AspireVersionCli": {
        "shortName": "",
        "longName": "aspire-version"
      },
      "AspireVersion": {
        "isHidden": true
      },
      "AspireVersionNet9": {
        "isHidden": true
      },
      "XUnitVersion": {
        "shortName": "",
        "longName": "xunit-version",
        "defaultValue": "v2"
      },
      "appHostHttpPort": {
        "isHidden": true
      },
      "appHostHttpsPort": {
        "isHidden": true
      },
      "appHostOtlpHttpPort": {
        "isHidden": true
      },
      "appHostOtlpHttpsPort": {
        "isHidden": true
      },
      "appHostResourceHttpPort": {
        "isHidden": true
      },
      "appHostResourceHttpsPort": {
        "isHidden": true
      },
      "webHttpPort": {
        "isHidden": true
      },
      "webHttpsPort": {
        "isHidden": true
      },
      "apiServiceHttpPort": {
        "isHidden": true
      },
      "apiServiceHttpsPort": {
        "isHidden": true
      },
      "NoHttps": {
        "longName": "no-https",
        "shortName": ""
      },
      "UseRedisCache": {
        "longName": "use-redis-cache",
        "shortName": ""
      },
      "TestFx": {
        "longName": "test-framework",
        "shortName": "t"
      }
    },
    "usageExamples": [
      "--use-redis-cache",
      "--test-framework MSTest"
    ]
  }

src/Aspire.ProjectTemplates/templates/aspire-starter/.template.config/dotnetcli.host.json (diff)
@@ -14,6 +14,11 @@
       "AspireVersionNet9": {
         "isHidden": true
       },
+      "XUnitVersion": {
+        "shortName": "",
+        "longName": "xunit-version",
+        "defaultValue": "v2"
+      },
       "appHostHttpPort": {
         "isHidden": true
       },
@@ -52,7 +57,7 @@
         "longName": "use-redis-cache",
         "shortName": ""
       },
-      "TestFramework": {
+      "TestFx": {
         "longName": "test-framework",
         "shortName": "t"
       }
