src/Aspire.ProjectTemplates/templates/aspire-starter/.template.config/ide.host.json (before)
{
  "$schema": "https://json.schemastore.org/ide.host",
  "icon": "ide/AspireStarter.ico",
  "displayOverviewPage": "0",
  "disableHttpsSymbol": "NoHttps",
  "unsupportedHosts": [
    {
      "id": "vs",
      "version": "(,17.9)"
    }
  ],
  "symbolInfo": [
    {
      "id": "AspireVersionCli",
      "isVisible": false
    },
    {
      "id": "AspireVersion",
      "isVisible": true,
      "persistenceScope": "shared",
      "persistenceScopeName": "aspireTemplates"
    },
    {
      "id": "AspireVersionNet9",
      "isVisible": true,
      "persistenceScope": "shared",
      "persistenceScopeName": "aspireTemplates"
    },
    {
      "id": "XUnitVersion",
      "isVisible": true,
      "persistenceScope": "shared",
      "persistenceScopeName": "aspireTemplates"
    },
    {
      "id": "UseRedisCache",
      "isVisible": true,
      "persistenceScope": "templateGroup"
    },
    {
      "id": "TestFx",
      "isVisible": true,
      "persistenceScope": "templateGroup"
    }
  ]
}

src/Aspire.ProjectTemplates/templates/aspire-starter/.template.config/ide.host.json (after)
{
  "$schema": "https://json.schemastore.org/ide.host",
  "icon": "ide/AspireStarter.ico",
  "displayOverviewPage": "0",
  "disableHttpsSymbol": "NoHttps",
  "unsupportedHosts": [
    {
      "id": "vs",
      "version": "(,17.9)"
    }
  ],
  "symbolInfo": [
    {
      "id": "AspireVersionCli",
      "isVisible": false
    },
    {
      "id": "AspireVersion",
      "isVisible": true,
      "persistenceScope": "shared",
      "persistenceScopeName": "aspireTemplates"
    },
    {
      "id": "AspireVersionNet9",
      "isVisible": true,
      "persistenceScope": "shared",
      "persistenceScopeName": "aspireTemplates"
    },
    {
      "id": "AspireVersionNet10",
      "isVisible": true,
      "persistenceScope": "shared",
      "persistenceScopeName": "aspireTemplates"
    },
    {
      "id": "XUnitVersion",
      "isVisible": true,
      "persistenceScope": "shared",
      "persistenceScopeName": "aspireTemplates"
    },
    {
      "id": "UseRedisCache",
      "isVisible": true,
      "persistenceScope": "templateGroup"
    },
    {
      "id": "TestFx",
      "isVisible": true,
      "persistenceScope": "templateGroup"
    }
  ]
}

src/Aspire.ProjectTemplates/templates/aspire-starter/.template.config/ide.host.json (diff)
@@ -27,6 +27,12 @@
       "persistenceScopeName": "aspireTemplates"
     },
     {
+      "id": "AspireVersionNet10",
+      "isVisible": true,
+      "persistenceScope": "shared",
+      "persistenceScopeName": "aspireTemplates"
+    },
+    {
       "id": "XUnitVersion",
       "isVisible": true,
       "persistenceScope": "shared",
