src/Aspire.ProjectTemplates/templates/aspire-starter/.template.config/template.json (before)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Common",
    ".NET Aspire",
    "Blazor",
    "Web",
    "Web API",
    "API",
    "Service",
    "Cloud",
    "Test",
    "MSTest",
    "NUnit",
    "xUnit"
  ],
  "name": ".NET Aspire Starter App",
  "defaultName": "AspireApp",
  "description": "A complete web app setup: frontend, backend, and optional caching for faster responses.",
  "shortName": "aspire-starter",
  "sourceName": "Aspire-StarterApplication.1",
  "preferNameDirectory": false,
  "tags": {
    "language": "C#",
    "type": "solution",
    "editorTreatAs": "solution"
  },
  "precedence": "9000",
  "identity": "Aspire.Starter.CSharp.8.0",
  "thirdPartyNotices": "https://aka.ms/dotnet/aspire/third-party-notices",
  "groupIdentity": "Aspire.Starter",
  "guids": [
    "80B24B1B-1E78-4FCB-BDC9-13678F1789F4",
    "DB7A3AC1-6E4F-4805-B710-2FCD1084E96E",
    "9FEB877E-015D-4E20-AE63-06C596E242E4",
    "AC2DB38C-F5AD-4CEF-BC4C-04AE6EE86C9F",
    "EB6E56D3-85C9-43D0-A65C-775F4C780950",
    "98048C9C-BF28-46BA-A98E-63767EE5E3A8",
    "BAAC2850-FDA3-40E4-8D41-6E024DDBC980"
  ],
  "sources": [
    {
      "source": "./9.2",
      "target": "./",
      "condition": "AspireVersionActual == 9.2",
      "modifiers": [
        {
          "condition": "(hostIdentifier != \"dotnetcli\" && hostIdentifier != \"dotnetcli-preview\")",
          "exclude": [
            "*.sln"
          ]
        },
        {
          "condition": "(TestFx == None)",
          "exclude": [
            "Aspire-StarterApplication.1.Tests/**/*.*"
          ]
        }
      ]
    },
    {
      "source": "./9.3",
      "target": "./",
      "condition": "AspireVersionActual == 9.3",
      "modifiers": [
        {
          "condition": "(hostIdentifier != \"dotnetcli\" && hostIdentifier != \"dotnetcli-preview\")",
          "exclude": [
            "*.sln"
          ]
        },
        {
          "condition": "(TestFx == None)",
          "exclude": [
            "Aspire-StarterApplication.1.Tests/**/*.*"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net8.0",
          "description": "Target net8.0"
        },
        {
          "choice": "net9.0",
          "description": "Target net9.0"
        }
      ],
      "replaces": "net8.0",
      "defaultValue": "net9.0"
    },
    "AspireVersionCli": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersion": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "isEnabled": "Framework == net8.0",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersionNet9": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "isEnabled": "Framework == net9.0",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersionActual": {
      "type": "generated",
      "generator": "switch",
      "replaces": "aspireVersion",
      "parameters": {
        "cases": [
          {
            "condition": "AspireVersionCli == 9.3",
            "value": "9.3"
          },
          {
            "condition": "AspireVersion == 9.3",
            "value": "9.3"
          },
          {
            "condition": "AspireVersionNet9 == 9.3",
            "value": "9.3"
          },
          {
            "condition": "",
            "value": "9.2"
          }
        ]
      }
    },
    "hostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    },
    "UseRedisCache": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "displayName": "_Use Redis for caching (requires a supported container runtime)",
      "description": "Configures whether to setup the application to use Redis for caching. Requires a supported container runtime to run locally, see https://aka.ms/dotnet/aspire/containers for more details."
    },
    "TestFx": {
      "type": "parameter",
      "datatype": "choice",
      "defaultValue": "None",
      "displayName": "Create a _test project",
      "description": "Configures whether to create a project for integration tests using the AppHost project.",
      "choices": [
        {
          "choice": "None",
          "description": "Do not create a test project."
        },
        {
          "choice": "MSTest",
          "description": "Creates an MSTest test project using the AppHost project."
        },
        {
          "choice": "NUnit",
          "description": "Creates an NUnit test project using the AppHost project."
        },
        {
          "choice": "xUnit.net",
          "description": "Creates an xUnit.net test project using the AppHost project."
        }
      ]
    },
    "XUnitVersion": {
      "type": "parameter",
      "description": "The version of xUnit.net to use.",
      "displayName": "xUnit.net version",
      "datatype": "choice",
      "isEnabled": "(TestFx == xUnit.net)",
      "replaces": "XUnitVersion",
      "choices": [
        {
          "choice": "v2",
          "displayName": "v2",
          "description": "Chooses xUnit.net v2 with VSTest"
        },
        {
          "choice": "v3",
          "displayName": "v3",
          "description": "Chooses xUnit.net v3 with VSTest (Aspire version 9.2 and later only)"
        },
        {
          "choice": "v3mtp",
          "displayName": "v3 with Microsoft Test Platform",
          "description": "Chooses xUnit.net v3 with Microsoft Test Platform (Aspire version 9.2 and later only)"
        }
      ],
      "defaultValue": "v2"
    },
    "IsXunit": {
      "type": "generated",
      "generator": "switch",
      "parameters": {
        "cases": [
          {
            "condition": "(TestFx == xUnit.net)",
            "value": "true"
          },
          {
            "condition": "",
            "value": "false"
          }
        ]
      }
    },
    "appHostHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTP endpoint in launchSettings.json of the AppHost project."
    },
    "appHostHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 15000,
        "high": 15300
      }
    },
    "appHostHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostHttpPort",
        "fallbackVariableName": "appHostHttpPortGenerated"
      },
      "replaces": "15000"
    },
    "appHostOtlpHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the OTLP HTTP endpoint in launchSettings.json of the AppHost project."
    },
    "appHostOtlpHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 19000,
        "high": 19300
      }
    },
    "appHostOtlpHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostOtlpHttpPort",
        "fallbackVariableName": "appHostOtlpHttpPortGenerated"
      },
      "replaces": "19000"
    },
    "appHostResourceHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the resource service HTTP endpoint in launchSettings.json of the AppHost project."
    },
    "appHostResourceHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 20000,
        "high": 20300
      }
    },
    "appHostResourceHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostResourceHttpPort",
        "fallbackVariableName": "appHostResourceHttpPortGenerated"
      },
      "replaces": "20000"
    },
    "appHostHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTPS endpoint in launchSettings.json of the AppHost project. This option is only applicable when the parameter no-https is not used."
    },
    "appHostHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 17000,
        "high": 17300
      }
    },
    "appHostHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostHttpsPort",
        "fallbackVariableName": "appHostHttpsPortGenerated"
      },
      "replaces": "17000"
    },
    "appHostOtlpHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the OTLP HTTPS endpoint in launchSettings.json of the AppHost project."
    },
    "appHostOtlpHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 21000,
        "high": 21300
      }
    },
    "appHostOtlpHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostOtlpHttpsPort",
        "fallbackVariableName": "appHostOtlpHttpsPortGenerated"
      },
      "replaces": "21000"
    },
    "appHostResourceHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the resource service HTTPS endpoint in launchSettings.json of the AppHost project."
    },
    "appHostResourceHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 22000,
        "high": 22300
      }
    },
    "appHostResourceHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostResourceHttpsPort",
        "fallbackVariableName": "appHostResourceHttpsPortGenerated"
      },
      "replaces": "22000"
    },
    "webHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTP endpoint in launchSettings.json of the Web project."
    },
    "webHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 5000,
        "high": 5300
      }
    },
    "webHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "webHttpPort",
        "fallbackVariableName": "webHttpPortGenerated"
      },
      "replaces": "5000"
    },
    "webHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTPS endpoint in launchSettings.json of the Web project. This option is only applicable when the parameter no-https is not used."
    },
    "webHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 7000,
        "high": 7300
      }
    },
    "webHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "webHttpsPort",
        "fallbackVariableName": "webHttpsPortGenerated"
      },
      "replaces": "7000"
    },
    "apiServiceHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTP endpoint in launchSettings.json of the ApiService project."
    },
    "apiServiceHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 5301,
        "high": 5600
      }
    },
    "apiServiceHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "apiServiceHttpPort",
        "fallbackVariableName": "apiServiceHttpPortGenerated"
      },
      "replaces": "5301"
    },
    "apiServiceHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTPS endpoint in launchSettings.json of the ApiService project. This option is only applicable when the parameter no-https is not used."
    },
    "apiServiceHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 7301,
        "high": 7600
      }
    },
    "apiServiceHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "apiServiceHttpsPort",
        "fallbackVariableName": "apiServiceHttpsPortGenerated"
      },
      "replaces": "7301"
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    },
    "HasHttpsProfile": {
      "type": "computed",
      "value": "(!NoHttps)"
    },
    "NoHttps": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to turn off HTTPS."
    },
    "GeneratedClassNamePrefix": {
      "type": "generated",
      "generator": "regex",
      "datatype": "string",
      "replaces": "GeneratedClassNamePrefix",
      "parameters": {
        "source": "name",
        "steps": [
          {
            "regex": "(((?<=\\.)|^)(?=\\d)|\\W)",
            "replacement": "_"
          }
        ]
      }
    },
    "XmlEncodedProjectName": {
      "type": "derived",
      "datatype": "string",
      "replaces": "XmlEncodedProjectName",
      "valueSource": "name",
      "valueTransform": "xmlEncode"
    }
  },
  "primaryOutputs": [
    {
      "path": "Aspire-StarterApplication.1.sln",
      "condition": "(hostIdentifier == \"dotnetcli\" || hostIdentifier == \"dotnetcli-preview\")"
    },
    {
      "path": "Aspire-StarterApplication.1.AppHost\\Aspire-StarterApplication.1.AppHost.csproj"
    },
    {
      "path": "Aspire-StarterApplication.1.ServiceDefaults\\Aspire-StarterApplication.1.ServiceDefaults.csproj"
    },
    {
      "path": "Aspire-StarterApplication.1.ApiService\\Aspire-StarterApplication.1.ApiService.csproj"
    },
    {
      "path": "Aspire-StarterApplication.1.Web\\Aspire-StarterApplication.1.Web.csproj"
    },
    {
      "path": "Aspire-StarterApplication.1.Tests\\Aspire-StarterApplication.1.Tests.csproj",
      "condition": "(TestFx != None)"
    }
  ],
  "postActions": [
    {
      "id": "set-startup-project",
      "description": "Sets the startup project in the solution",
      "manualInstructions": [],
      "actionId": "5BECCC32-4D5A-4476-A0F9-BD2E81AF0689",
      "condition": "(hostIdentifier == \"vs\")",
      "args": {
        "projects": "0"
      }
    },
    {
      "id": "restore",
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    }
  ]
}

src/Aspire.ProjectTemplates/templates/aspire-starter/.template.config/template.json (after)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Common",
    ".NET Aspire",
    "Blazor",
    "Web",
    "Web API",
    "API",
    "Service",
    "Cloud",
    "Test",
    "MSTest",
    "NUnit",
    "xUnit"
  ],
  "name": ".NET Aspire Starter App",
  "defaultName": "AspireApp",
  "description": "A project template for creating a .NET Aspire app with a Blazor web frontend and web API backend service, optionally using Redis for caching.",
  "shortName": "aspire-starter",
  "sourceName": "Aspire-StarterApplication.1",
  "preferNameDirectory": false,
  "tags": {
    "language": "C#",
    "type": "solution",
    "editorTreatAs": "solution"
  },
  "precedence": "9000",
  "identity": "Aspire.Starter.CSharp.8.0",
  "thirdPartyNotices": "https://aka.ms/dotnet/aspire/third-party-notices",
  "groupIdentity": "Aspire.Starter",
  "guids": [
    "80B24B1B-1E78-4FCB-BDC9-13678F1789F4",
    "DB7A3AC1-6E4F-4805-B710-2FCD1084E96E",
    "9FEB877E-015D-4E20-AE63-06C596E242E4",
    "AC2DB38C-F5AD-4CEF-BC4C-04AE6EE86C9F",
    "EB6E56D3-85C9-43D0-A65C-775F4C780950",
    "98048C9C-BF28-46BA-A98E-63767EE5E3A8",
    "BAAC2850-FDA3-40E4-8D41-6E024DDBC980"
  ],
  "sources": [
    {
      "source": "./9.2",
      "target": "./",
      "condition": "AspireVersionActual == 9.2",
      "modifiers": [
        {
          "condition": "(hostIdentifier != \"dotnetcli\" && hostIdentifier != \"dotnetcli-preview\")",
          "exclude": [
            "*.sln"
          ]
        },
        {
          "condition": "(TestFx == None)",
          "exclude": [
            "Aspire-StarterApplication.1.Tests/**/*.*"
          ]
        }
      ]
    },
    {
      "source": "./9.3",
      "target": "./",
      "condition": "AspireVersionActual == 9.3",
      "modifiers": [
        {
          "condition": "(hostIdentifier != \"dotnetcli\" && hostIdentifier != \"dotnetcli-preview\")",
          "exclude": [
            "*.sln"
          ]
        },
        {
          "condition": "(TestFx == None)",
          "exclude": [
            "Aspire-StarterApplication.1.Tests/**/*.*"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net8.0",
          "description": "Target net8.0"
        },
        {
          "choice": "net9.0",
          "description": "Target net9.0"
        }
      ],
      "replaces": "net8.0",
      "defaultValue": "net9.0"
    },
    "AspireVersionCli": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersion": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "isEnabled": "Framework == net8.0",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersionNet9": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "isEnabled": "Framework == net9.0",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersionActual": {
      "type": "generated",
      "generator": "switch",
      "replaces": "aspireVersion",
      "parameters": {
        "cases": [
          {
            "condition": "AspireVersionCli == 9.2",
            "value": "9.2"
          },
          {
            "condition": "AspireVersion == 9.2",
            "value": "9.2"
          },
          {
            "condition": "AspireVersionNet9 == 9.2",
            "value": "9.2"
          },
          {
            "condition": "",
            "value": "9.3"
          }
        ]
      }
    },
    "hostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    },
    "UseRedisCache": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "displayName": "_Use Redis for caching (requires a supported container runtime)",
      "description": "Configures whether to setup the application to use Redis for caching. Requires a supported container runtime to run locally, see https://aka.ms/dotnet/aspire/containers for more details."
    },
    "TestFx": {
      "type": "parameter",
      "datatype": "choice",
      "defaultValue": "None",
      "displayName": "Create a _test project",
      "description": "Configures whether to create a project for integration tests using the AppHost project.",
      "choices": [
        {
          "choice": "None",
          "description": "Do not create a test project."
        },
        {
          "choice": "MSTest",
          "description": "Creates an MSTest test project using the AppHost project."
        },
        {
          "choice": "NUnit",
          "description": "Creates an NUnit test project using the AppHost project."
        },
        {
          "choice": "xUnit.net",
          "description": "Creates an xUnit.net test project using the AppHost project."
        }
      ]
    },
    "XUnitVersion": {
      "type": "parameter",
      "description": "The version of xUnit.net to use.",
      "displayName": "xUnit.net version",
      "datatype": "choice",
      "isEnabled": "(TestFx == xUnit.net)",
      "replaces": "XUnitVersion",
      "choices": [
        {
          "choice": "v2",
          "displayName": "v2",
          "description": "Chooses xUnit.net v2 with VSTest"
        },
        {
          "choice": "v3",
          "displayName": "v3",
          "description": "Chooses xUnit.net v3 with VSTest (Aspire version 9.2 and later only)"
        },
        {
          "choice": "v3mtp",
          "displayName": "v3 with Microsoft Test Platform",
          "description": "Chooses xUnit.net v3 with Microsoft Test Platform (Aspire version 9.2 and later only)"
        }
      ],
      "defaultValue": "v2"
    },
    "IsXunit": {
      "type": "generated",
      "generator": "switch",
      "parameters": {
        "cases": [
          {
            "condition": "(TestFx == xUnit.net)",
            "value": "true"
          },
          {
            "condition": "",
            "value": "false"
          }
        ]
      }
    },
    "appHostHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTP endpoint in launchSettings.json of the AppHost project."
    },
    "appHostHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 15000,
        "high": 15300
      }
    },
    "appHostHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostHttpPort",
        "fallbackVariableName": "appHostHttpPortGenerated"
      },
      "replaces": "15000"
    },
    "appHostOtlpHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the OTLP HTTP endpoint in launchSettings.json of the AppHost project."
    },
    "appHostOtlpHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 19000,
        "high": 19300
      }
    },
    "appHostOtlpHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostOtlpHttpPort",
        "fallbackVariableName": "appHostOtlpHttpPortGenerated"
      },
      "replaces": "19000"
    },
    "appHostResourceHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the resource service HTTP endpoint in launchSettings.json of the AppHost project."
    },
    "appHostResourceHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 20000,
        "high": 20300
      }
    },
    "appHostResourceHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostResourceHttpPort",
        "fallbackVariableName": "appHostResourceHttpPortGenerated"
      },
      "replaces": "20000"
    },
    "appHostHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTPS endpoint in launchSettings.json of the AppHost project. This option is only applicable when the parameter no-https is not used."
    },
    "appHostHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 17000,
        "high": 17300
      }
    },
    "appHostHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostHttpsPort",
        "fallbackVariableName": "appHostHttpsPortGenerated"
      },
      "replaces": "17000"
    },
    "appHostOtlpHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the OTLP HTTPS endpoint in launchSettings.json of the AppHost project."
    },
    "appHostOtlpHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 21000,
        "high": 21300
      }
    },
    "appHostOtlpHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostOtlpHttpsPort",
        "fallbackVariableName": "appHostOtlpHttpsPortGenerated"
      },
      "replaces": "21000"
    },
    "appHostResourceHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the resource service HTTPS endpoint in launchSettings.json of the AppHost project."
    },
    "appHostResourceHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 22000,
        "high": 22300
      }
    },
    "appHostResourceHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostResourceHttpsPort",
        "fallbackVariableName": "appHostResourceHttpsPortGenerated"
      },
      "replaces": "22000"
    },
    "webHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTP endpoint in launchSettings.json of the Web project."
    },
    "webHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 5000,
        "high": 5300
      }
    },
    "webHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "webHttpPort",
        "fallbackVariableName": "webHttpPortGenerated"
      },
      "replaces": "5000"
    },
    "webHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTPS endpoint in launchSettings.json of the Web project. This option is only applicable when the parameter no-https is not used."
    },
    "webHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 7000,
        "high": 7300
      }
    },
    "webHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "webHttpsPort",
        "fallbackVariableName": "webHttpsPortGenerated"
      },
      "replaces": "7000"
    },
    "apiServiceHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTP endpoint in launchSettings.json of the ApiService project."
    },
    "apiServiceHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 5301,
        "high": 5600
      }
    },
    "apiServiceHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "apiServiceHttpPort",
        "fallbackVariableName": "apiServiceHttpPortGenerated"
      },
      "replaces": "5301"
    },
    "apiServiceHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTPS endpoint in launchSettings.json of the ApiService project. This option is only applicable when the parameter no-https is not used."
    },
    "apiServiceHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 7301,
        "high": 7600
      }
    },
    "apiServiceHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "apiServiceHttpsPort",
        "fallbackVariableName": "apiServiceHttpsPortGenerated"
      },
      "replaces": "7301"
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    },
    "HasHttpsProfile": {
      "type": "computed",
      "value": "(!NoHttps)"
    },
    "NoHttps": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to turn off HTTPS."
    },
    "GeneratedClassNamePrefix": {
      "type": "generated",
      "generator": "regex",
      "datatype": "string",
      "replaces": "GeneratedClassNamePrefix",
      "parameters": {
        "source": "name",
        "steps": [
          {
            "regex": "(((?<=\\.)|^)(?=\\d)|\\W)",
            "replacement": "_"
          }
        ]
      }
    },
    "XmlEncodedProjectName": {
      "type": "derived",
      "datatype": "string",
      "replaces": "XmlEncodedProjectName",
      "valueSource": "name",
      "valueTransform": "xmlEncode"
    }
  },
  "primaryOutputs": [
    {
      "path": "Aspire-StarterApplication.1.sln",
      "condition": "(hostIdentifier == \"dotnetcli\" || hostIdentifier == \"dotnetcli-preview\")"
    },
    {
      "path": "Aspire-StarterApplication.1.AppHost\\Aspire-StarterApplication.1.AppHost.csproj"
    },
    {
      "path": "Aspire-StarterApplication.1.ServiceDefaults\\Aspire-StarterApplication.1.ServiceDefaults.csproj"
    },
    {
      "path": "Aspire-StarterApplication.1.ApiService\\Aspire-StarterApplication.1.ApiService.csproj"
    },
    {
      "path": "Aspire-StarterApplication.1.Web\\Aspire-StarterApplication.1.Web.csproj"
    },
    {
      "path": "Aspire-StarterApplication.1.Tests\\Aspire-StarterApplication.1.Tests.csproj",
      "condition": "(TestFx != None)"
    }
  ],
  "postActions": [
    {
      "id": "set-startup-project",
      "description": "Sets the startup project in the solution",
      "manualInstructions": [],
      "actionId": "5BECCC32-4D5A-4476-A0F9-BD2E81AF0689",
      "condition": "(hostIdentifier == \"vs\")",
      "args": {
        "projects": "0"
      }
    },
    {
      "id": "restore",
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    }
  ]
}

src/Aspire.ProjectTemplates/templates/aspire-starter/.template.config/template.json (diff)
@@ -17,7 +17,7 @@
   ],
   "name": ".NET Aspire Starter App",
   "defaultName": "AspireApp",
-  "description": "A complete web app setup: frontend, backend, and optional caching for faster responses.",
+  "description": "A project template for creating a .NET Aspire app with a Blazor web frontend and web API backend service, optionally using Redis for caching.",
   "shortName": "aspire-starter",
   "sourceName": "Aspire-StarterApplication.1",
   "preferNameDirectory": false,
@@ -163,20 +163,20 @@
       "parameters": {
         "cases": [
           {
-            "condition": "AspireVersionCli == 9.3",
-            "value": "9.3"
+            "condition": "AspireVersionCli == 9.2",
+            "value": "9.2"
           },
           {
-            "condition": "AspireVersion == 9.3",
-            "value": "9.3"
+            "condition": "AspireVersion == 9.2",
+            "value": "9.2"
           },
           {
-            "condition": "AspireVersionNet9 == 9.3",
-            "value": "9.3"
+            "condition": "AspireVersionNet9 == 9.2",
+            "value": "9.2"
           },
           {
             "condition": "",
-            "value": "9.2"
+            "value": "9.3"
           }
         ]
       }
