src/Aspire.ProjectTemplates/templates/aspire-apphost/.template.config/template.json (before)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Common",
    ".NET Aspire",
    "Cloud"
  ],
  "name": ".NET Aspire App Host",
  "defaultName": "AppHost",
  "description": "Manages and runs multiple services in your .NET Aspire app from one place.",
  "shortName": "aspire-apphost",
  "sourceName": "Aspire.AppHost1",
  "preferNameDirectory": true,
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "precedence": "9000",
  "identity": "Aspire.AppHost.CSharp.8.0",
  "thirdPartyNotices": "https://aka.ms/dotnet/aspire/third-party-notices",
  "groupIdentity": "Aspire.AppHost",
  "guids": [
    "98048C9C-BF28-46BA-A98E-63767EE5E3A8"
  ],
  "sources": [
    {
      "source": "./9.2",
      "target": "./",
      "condition": "AspireVersionActual == 9.2"
    },
    {
      "source": "./9.3",
      "target": "./",
      "condition": "AspireVersionActual == 9.3"
    },
  ],
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net8.0",
          "description": "Target net8.0"
        },
        {
          "choice": "net9.0",
          "description": "Target net9.0"
        }
      ],
      "replaces": "net8.0",
      "defaultValue": "net9.0"
    },
    "AspireVersionCli": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersion": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "isEnabled": "Framework == net8.0",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersionNet9": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "isEnabled": "Framework == net9.0",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersionActual": {
      "type": "generated",
      "generator": "switch",
      "replaces": "aspireVersion",
      "parameters": {
        "cases": [
          {
            "condition": "AspireVersionCli == 9.3",
            "value": "9.3"
          },
          {
            "condition": "AspireVersion == 9.3",
            "value": "9.3"
          },
          {
            "condition": "AspireVersionNet9 == 9.3",
            "value": "9.3"
          },
          {
            "condition": "",
            "value": "9.2"
          }
        ]
      }
    },
    "hostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    },
    "appHostHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTP endpoint in launchSettings.json of the AppHost project."
    },
    "appHostHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 15000,
        "high": 15300
      }
    },
    "appHostHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostHttpPort",
        "fallbackVariableName": "appHostHttpPortGenerated"
      },
      "replaces": "15000"
    },
    "appHostOtlpHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the OTLP HTTP endpoint in launchSettings.json of the AppHost project."
    },
    "appHostOtlpHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 19000,
        "high": 19300
      }
    },
    "appHostOtlpHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostOtlpHttpPort",
        "fallbackVariableName": "appHostOtlpHttpPortGenerated"
      },
      "replaces": "19000"
    },
    "appHostResourceHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the resource service HTTP endpoint in launchSettings.json of the AppHost project."
    },
    "appHostResourceHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 20000,
        "high": 20300
      }
    },
    "appHostResourceHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostResourceHttpPort",
        "fallbackVariableName": "appHostResourceHttpPortGenerated"
      },
      "replaces": "20000"
    },
    "appHostHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTPS endpoint in launchSettings.json of the AppHost project. This option is only applicable when the parameter no-https is not used."
    },
    "appHostHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 17000,
        "high": 17300
      }
    },
    "appHostHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostHttpsPort",
        "fallbackVariableName": "appHostHttpsPortGenerated"
      },
      "replaces": "17000"
    },
    "appHostOtlpHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the OTLP HTTPS endpoint in launchSettings.json of the AppHost project."
    },
    "appHostOtlpHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 21000,
        "high": 21300
      }
    },
    "appHostOtlpHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostOtlpHttpsPort",
        "fallbackVariableName": "appHostOtlpHttpsPortGenerated"
      },
      "replaces": "21000"
    },
    "appHostResourceHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the resource service HTTPS endpoint in launchSettings.json of the AppHost project."
    },
    "appHostResourceHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 22000,
        "high": 22300
      }
    },
    "appHostResourceHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostResourceHttpsPort",
        "fallbackVariableName": "appHostResourceHttpsPortGenerated"
      },
      "replaces": "22000"
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    },
    "HasHttpsProfile": {
      "type": "computed",
      "value": "(!NoHttps)"
    },
    "NoHttps": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to turn off HTTPS."
    }
  },
  "primaryOutputs": [
    {
      "path": "Aspire.AppHost1.csproj"
    }
  ],
  "postActions": [
    {
      "id": "set-startup-project",
      "description": "Sets the startup project in the solution",
      "manualInstructions": [],
      "actionId": "5BECCC32-4D5A-4476-A0F9-BD2E81AF0689",
      "condition": "(hostIdentifier == \"vs\")",
      "args": {
        "projects": "0"
      }
    },
    {
      "id": "restore",
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    }
  ]
}

src/Aspire.ProjectTemplates/templates/aspire-apphost/.template.config/template.json (after)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Common",
    ".NET Aspire",
    "Cloud"
  ],
  "name": ".NET Aspire App Host",
  "defaultName": "AppHost",
  "description": "A project template for creating a .NET Aspire app host (orchestrator) project.",
  "shortName": "aspire-apphost",
  "sourceName": "Aspire.AppHost1",
  "preferNameDirectory": true,
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "precedence": "9000",
  "identity": "Aspire.AppHost.CSharp.8.0",
  "thirdPartyNotices": "https://aka.ms/dotnet/aspire/third-party-notices",
  "groupIdentity": "Aspire.AppHost",
  "guids": [
    "98048C9C-BF28-46BA-A98E-63767EE5E3A8"
  ],
  "sources": [
    {
      "source": "./9.2",
      "target": "./",
      "condition": "AspireVersionActual == 9.2"
    },
    {
      "source": "./9.3",
      "target": "./",
      "condition": "AspireVersionActual == 9.3"
    },
  ],
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net8.0",
          "description": "Target net8.0"
        },
        {
          "choice": "net9.0",
          "description": "Target net9.0"
        }
      ],
      "replaces": "net8.0",
      "defaultValue": "net9.0"
    },
    "AspireVersionCli": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersion": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "isEnabled": "Framework == net8.0",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersionNet9": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "isEnabled": "Framework == net9.0",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersionActual": {
      "type": "generated",
      "generator": "switch",
      "replaces": "aspireVersion",
      "parameters": {
        "cases": [
          {
            "condition": "AspireVersionCli == 9.2",
            "value": "9.2"
          },
          {
            "condition": "AspireVersion == 9.2",
            "value": "9.2"
          },
          {
            "condition": "AspireVersionNet9 == 9.2",
            "value": "9.2"
          },
          {
            "condition": "",
            "value": "9.3"
          }
        ]
      }
    },
    "hostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    },
    "appHostHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTP endpoint in launchSettings.json of the AppHost project."
    },
    "appHostHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 15000,
        "high": 15300
      }
    },
    "appHostHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostHttpPort",
        "fallbackVariableName": "appHostHttpPortGenerated"
      },
      "replaces": "15000"
    },
    "appHostOtlpHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the OTLP HTTP endpoint in launchSettings.json of the AppHost project."
    },
    "appHostOtlpHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 19000,
        "high": 19300
      }
    },
    "appHostOtlpHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostOtlpHttpPort",
        "fallbackVariableName": "appHostOtlpHttpPortGenerated"
      },
      "replaces": "19000"
    },
    "appHostResourceHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the resource service HTTP endpoint in launchSettings.json of the AppHost project."
    },
    "appHostResourceHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 20000,
        "high": 20300
      }
    },
    "appHostResourceHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostResourceHttpPort",
        "fallbackVariableName": "appHostResourceHttpPortGenerated"
      },
      "replaces": "20000"
    },
    "appHostHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTPS endpoint in launchSettings.json of the AppHost project. This option is only applicable when the parameter no-https is not used."
    },
    "appHostHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 17000,
        "high": 17300
      }
    },
    "appHostHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostHttpsPort",
        "fallbackVariableName": "appHostHttpsPortGenerated"
      },
      "replaces": "17000"
    },
    "appHostOtlpHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the OTLP HTTPS endpoint in launchSettings.json of the AppHost project."
    },
    "appHostOtlpHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 21000,
        "high": 21300
      }
    },
    "appHostOtlpHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostOtlpHttpsPort",
        "fallbackVariableName": "appHostOtlpHttpsPortGenerated"
      },
      "replaces": "21000"
    },
    "appHostResourceHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the resource service HTTPS endpoint in launchSettings.json of the AppHost project."
    },
    "appHostResourceHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 22000,
        "high": 22300
      }
    },
    "appHostResourceHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "appHostResourceHttpsPort",
        "fallbackVariableName": "appHostResourceHttpsPortGenerated"
      },
      "replaces": "22000"
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    },
    "HasHttpsProfile": {
      "type": "computed",
      "value": "(!NoHttps)"
    },
    "NoHttps": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to turn off HTTPS."
    }
  },
  "primaryOutputs": [
    {
      "path": "Aspire.AppHost1.csproj"
    }
  ],
  "postActions": [
    {
      "id": "set-startup-project",
      "description": "Sets the startup project in the solution",
      "manualInstructions": [],
      "actionId": "5BECCC32-4D5A-4476-A0F9-BD2E81AF0689",
      "condition": "(hostIdentifier == \"vs\")",
      "args": {
        "projects": "0"
      }
    },
    {
      "id": "restore",
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    }
  ]
}

src/Aspire.ProjectTemplates/templates/aspire-apphost/.template.config/template.json (diff)
@@ -8,7 +8,7 @@
   ],
   "name": ".NET Aspire App Host",
   "defaultName": "AppHost",
-  "description": "Manages and runs multiple services in your .NET Aspire app from one place.",
+  "description": "A project template for creating a .NET Aspire app host (orchestrator) project.",
   "shortName": "aspire-apphost",
   "sourceName": "Aspire.AppHost1",
   "preferNameDirectory": true,
@@ -119,20 +119,20 @@
       "parameters": {
         "cases": [
           {
-            "condition": "AspireVersionCli == 9.3",
-            "value": "9.3"
+            "condition": "AspireVersionCli == 9.2",
+            "value": "9.2"
           },
           {
-            "condition": "AspireVersion == 9.3",
-            "value": "9.3"
+            "condition": "AspireVersion == 9.2",
+            "value": "9.2"
           },
           {
-            "condition": "AspireVersionNet9 == 9.3",
-            "value": "9.3"
+            "condition": "AspireVersionNet9 == 9.2",
+            "value": "9.2"
           },
           {
             "condition": "",
-            "value": "9.2"
+            "value": "9.3"
           }
         ]
       }
