playground/CosmosEndToEnd/CosmosEndToEnd.AppHost/aspire-manifest.json (before)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "cosmos": {
      "type": "azure.bicep.v0",
      "connectionString": "{cosmos.outputs.connectionString}",
      "path": "cosmos.module.bicep"
    },
    "db": {
      "type": "value.v0",
      "connectionString": "AccountEndpoint={cosmos.outputs.connectionString};Database=db"
    },
    "entries": {
      "type": "value.v0",
      "connectionString": "AccountEndpoint={cosmos.outputs.connectionString};Database=db;Container=staging-entries"
    },
    "users": {
      "type": "value.v0",
      "connectionString": "AccountEndpoint={cosmos.outputs.connectionString};Database=db;Container=users"
    },
    "user-todo": {
      "type": "value.v0",
      "connectionString": "AccountEndpoint={cosmos.outputs.connectionString};Database=db;Container=UserTodo"
    },
    "api": {
      "type": "project.v0",
      "path": "../CosmosEndToEnd.ApiService/CosmosEndToEnd.ApiService.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{api.bindings.http.targetPort}",
        "ConnectionStrings__db": "{db.connectionString}",
        "ConnectionStrings__entries": "{entries.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "cosmos-roles": {
      "type": "azure.bicep.v0",
      "path": "cosmos-roles.module.bicep",
      "params": {
        "cosmos_outputs_name": "{cosmos.outputs.name}",
        "principalId": ""
      }
    }
  }
}

playground/CosmosEndToEnd/CosmosEndToEnd.AppHost/aspire-manifest.json (after)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "cosmos": {
      "type": "azure.bicep.v0",
      "connectionString": "{cosmos.outputs.connectionString}",
      "path": "cosmos.module.bicep"
    },
    "db": {
      "type": "value.v0",
      "connectionString": "AccountEndpoint={cosmos.outputs.connectionString};Database=db"
    },
    "entries": {
      "type": "value.v0",
      "connectionString": "AccountEndpoint={cosmos.outputs.connectionString};Database=db;Container=staging-entries"
    },
    "users": {
      "type": "value.v0",
      "connectionString": "AccountEndpoint={cosmos.outputs.connectionString};Database=db;Container=users"
    },
    "user-todo": {
      "type": "value.v0",
      "connectionString": "AccountEndpoint={cosmos.outputs.connectionString};Database=db;Container=UserTodo"
    },
    "api": {
      "type": "project.v0",
      "path": "../CosmosEndToEnd.ApiService/CosmosEndToEnd.ApiService.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{api.bindings.http.targetPort}",
        "ConnectionStrings__db": "{db.connectionString}",
        "ConnectionStrings__users": "{users.connectionString}",
        "ConnectionStrings__entries": "{entries.connectionString}",
        "ConnectionStrings__user-todo": "{user-todo.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "cosmos-roles": {
      "type": "azure.bicep.v0",
      "path": "cosmos-roles.module.bicep",
      "params": {
        "cosmos_outputs_name": "{cosmos.outputs.name}",
        "principalId": ""
      }
    }
  }
}

playground/CosmosEndToEnd/CosmosEndToEnd.AppHost/aspire-manifest.json (diff)
@@ -32,7 +32,9 @@
         "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
         "HTTP_PORTS": "{api.bindings.http.targetPort}",
         "ConnectionStrings__db": "{db.connectionString}",
-        "ConnectionStrings__entries": "{entries.connectionString}"
+        "ConnectionStrings__users": "{users.connectionString}",
+        "ConnectionStrings__entries": "{entries.connectionString}",
+        "ConnectionStrings__user-todo": "{user-todo.connectionString}"
       },
       "bindings": {
         "http": {
