src/Components/Aspire.Microsoft.Azure.Cosmos/ConfigurationSchema.json (before)
{
  "definitions": {
    "logLevel": {
      "properties": {
        "Azure-Cosmos-Operation-Request-Diagnostics": {
          "$ref": "#/definitions/logLevelThreshold"
        }
      }
    }
  },
  "type": "object",
  "properties": {
    "Aspire": {
      "type": "object",
      "properties": {
        "Microsoft": {
          "type": "object",
          "properties": {
            "Azure": {
              "type": "object",
              "properties": {
                "Cosmos": {
                  "type": "object",
                  "properties": {
                    "AccountEndpoint": {
                      "type": "string",
                      "format": "uri",
                      "description": "A 'System.Uri' referencing the Azure Cosmos DB Endpoint. This is likely to be similar to \"https://{account_name}.documents.azure.com\"."
                    },
                    "ConnectionString": {
                      "type": "string",
                      "description": "Gets or sets the connection string of the Azure Cosmos database to connect to."
                    },
                    "DisableTracing": {
                      "type": "boolean",
                      "description": "Gets or sets a boolean value that indicates whether the OpenTelemetry tracing is disabled or not.",
                      "default": false
                    }
                  },
                  "description": "The settings relevant to accessing Azure Cosmos DB."
                }
              }
            }
          }
        }
      }
    }
  }
}

src/Components/Aspire.Microsoft.Azure.Cosmos/ConfigurationSchema.json (after)
{
  "definitions": {
    "logLevel": {
      "properties": {
        "Azure-Cosmos-Operation-Request-Diagnostics": {
          "$ref": "#/definitions/logLevelThreshold"
        }
      }
    }
  },
  "type": "object",
  "properties": {
    "Aspire": {
      "type": "object",
      "properties": {
        "Microsoft": {
          "type": "object",
          "properties": {
            "Azure": {
              "type": "object",
              "properties": {
                "Cosmos": {
                  "type": "object",
                  "properties": {
                    "AccountEndpoint": {
                      "type": "string",
                      "format": "uri",
                      "description": "A 'System.Uri' referencing the Azure Cosmos DB Endpoint. This is likely to be similar to \"https://{account_name}.documents.azure.com\"."
                    },
                    "ConnectionString": {
                      "type": "string",
                      "description": "Gets or sets the connection string of the Azure Cosmos database to connect to."
                    },
                    "ContainerName": {
                      "type": "string",
                      "description": "Gets or sets the name of the container to connect to."
                    },
                    "DatabaseName": {
                      "type": "string",
                      "description": "Gets or sets the name of the database to connect to."
                    },
                    "DisableTracing": {
                      "type": "boolean",
                      "description": "Gets or sets a boolean value that indicates whether the OpenTelemetry tracing is disabled or not.",
                      "default": false
                    }
                  },
                  "description": "The settings relevant to accessing Azure Cosmos DB."
                }
              }
            }
          }
        }
      }
    }
  }
}

src/Components/Aspire.Microsoft.Azure.Cosmos/ConfigurationSchema.json (diff)
@@ -31,6 +31,14 @@
                       "type": "string",
                       "description": "Gets or sets the connection string of the Azure Cosmos database to connect to."
                     },
+                    "ContainerName": {
+                      "type": "string",
+                      "description": "Gets or sets the name of the container to connect to."
+                    },
+                    "DatabaseName": {
+                      "type": "string",
+                      "description": "Gets or sets the name of the database to connect to."
+                    },
                     "DisableTracing": {
                       "type": "boolean",
                       "description": "Gets or sets a boolean value that indicates whether the OpenTelemetry tracing is disabled or not.",
