tests/Aspire.Hosting.Kubernetes.Tests/Snapshots/KubernetesPublisherTests.PublishAsync_GeneratesValidHelmChart#04.verified.yaml (before)
﻿---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "myapp-deployment"
  labels:
    app.kubernetes.io/name: "aspire"
    app.kubernetes.io/component: "myapp"
    app.kubernetes.io/instance: "{{.Release.Name}}"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "aspire"
        app.kubernetes.io/component: "myapp"
        app.kubernetes.io/instance: "{{.Release.Name}}"
    spec:
      containers:
        - image: "mcr.microsoft.com/dotnet/aspnet:8.0"
          name: "myapp"
          envFrom:
            - configMapRef:
                name: "myapp-config"
            - secretRef:
                name: "myapp-secrets"
          args:
            - "--cs"
            - "Url={{ .Values.config.myapp.param0 }}, Secret={{ .Values.secrets.myapp.param1 }}"
          ports:
            - name: "http"
              protocol: "TCP"
              containerPort: 8080
          volumeMounts:
            - name: "logs"
              mountPath: "/logs"
          imagePullPolicy: "IfNotPresent"
      volumes:
        - name: "logs"
          emptyDir: {}
  selector:
    matchLabels:
      app.kubernetes.io/name: "aspire"
      app.kubernetes.io/component: "myapp"
      app.kubernetes.io/instance: "{{.Release.Name}}"
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: "RollingUpdate"

tests/Aspire.Hosting.Kubernetes.Tests/Snapshots/KubernetesPublisherTests.PublishAsync_GeneratesValidHelmChart#04.verified.yaml (after)
﻿---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "myapp-deployment"
  labels:
    app.kubernetes.io/name: "aspire-hosting-tests"
    app.kubernetes.io/component: "myapp"
    app.kubernetes.io/instance: "{{.Release.Name}}"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "aspire-hosting-tests"
        app.kubernetes.io/component: "myapp"
        app.kubernetes.io/instance: "{{.Release.Name}}"
    spec:
      containers:
        - image: "mcr.microsoft.com/dotnet/aspnet:8.0"
          name: "myapp"
          envFrom:
            - configMapRef:
                name: "myapp-config"
            - secretRef:
                name: "myapp-secrets"
          args:
            - "--cs"
            - "Url={{ .Values.config.myapp.param0 }}, Secret={{ .Values.secrets.myapp.param1 }}"
          ports:
            - name: "http"
              protocol: "TCP"
              containerPort: 8080
          volumeMounts:
            - name: "logs"
              mountPath: "/logs"
          imagePullPolicy: "IfNotPresent"
      volumes:
        - name: "logs"
          emptyDir: {}
  selector:
    matchLabels:
      app.kubernetes.io/name: "aspire-hosting-tests"
      app.kubernetes.io/component: "myapp"
      app.kubernetes.io/instance: "{{.Release.Name}}"
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: "RollingUpdate"

tests/Aspire.Hosting.Kubernetes.Tests/Snapshots/KubernetesPublisherTests.PublishAsync_GeneratesValidHelmChart#04.verified.yaml (diff)
@@ -4,14 +4,14 @@ kind: "Deployment"
 metadata:
   name: "myapp-deployment"
   labels:
-    app.kubernetes.io/name: "aspire"
+    app.kubernetes.io/name: "aspire-hosting-tests"
     app.kubernetes.io/component: "myapp"
     app.kubernetes.io/instance: "{{.Release.Name}}"
 spec:
   template:
     metadata:
       labels:
-        app.kubernetes.io/name: "aspire"
+        app.kubernetes.io/name: "aspire-hosting-tests"
         app.kubernetes.io/component: "myapp"
         app.kubernetes.io/instance: "{{.Release.Name}}"
     spec:
@@ -39,7 +39,7 @@ spec:
           emptyDir: {}
   selector:
     matchLabels:
-      app.kubernetes.io/name: "aspire"
+      app.kubernetes.io/name: "aspire-hosting-tests"
       app.kubernetes.io/component: "myapp"
       app.kubernetes.io/instance: "{{.Release.Name}}"
   replicas: 1
