playground/ExternalServices/ExternalServices.AppHost/aspire-manifest.json (before)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "external-service-url": {
      "type": "parameter.v0",
      "value": "{external-service-url.inputs.value}",
      "inputs": {
        "value": {
          "type": "string"
        }
      }
    },
    "gateway": {
      "type": "container.v0",
      "image": "mcr.microsoft.com/dotnet/nightly/yarp:2.3.0-preview.3",
      "entrypoint": "dotnet",
      "args": [
        "/app/yarp.dll"
      ],
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "services__nuget__https__0": "https://api.nuget.org/",
        "REVERSEPROXY__ROUTES__route_1523ce68a8844aea8f832446c13e2331__MATCH__PATH": "/nuget/{**catchall}",
        "REVERSEPROXY__ROUTES__route_1523ce68a8844aea8f832446c13e2331__CLUSTERID": "cluster_nuget_81d0f841be374441bba4c3278c1e326a",
        "REVERSEPROXY__ROUTES__route_1523ce68a8844aea8f832446c13e2331__TRANSFORMS__0__PathRemovePrefix": "/nuget",
        "REVERSEPROXY__ROUTES__route_c5bd1e4444464e22ac1d8cd48adbe138__MATCH__PATH": "/external-service/{**catchall}",
        "REVERSEPROXY__ROUTES__route_c5bd1e4444464e22ac1d8cd48adbe138__CLUSTERID": "cluster_external-service_7a4c5713d6014d34afc00ba71dacb166",
        "REVERSEPROXY__ROUTES__route_c5bd1e4444464e22ac1d8cd48adbe138__TRANSFORMS__0__PathRemovePrefix": "/external-service",
        "REVERSEPROXY__CLUSTERS__cluster_nuget_81d0f841be374441bba4c3278c1e326a__DESTINATIONS__destination1__ADDRESS": "Aspire.Hosting.ExternalServiceResource",
        "REVERSEPROXY__CLUSTERS__cluster_external-service_7a4c5713d6014d34afc00ba71dacb166__DESTINATIONS__destination1__ADDRESS": "Aspire.Hosting.ExternalServiceResource",
        "services__external-service__default__0": "{external-service-url.value}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 5000
        }
      }
    },
    "frontend": {
      "type": "project.v0",
      "path": "../WebFrontEnd/WebFrontEnd.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{frontend.bindings.http.targetPort}",
        "services__nuget__https__0": "https://api.nuget.org/",
        "EXTERNAL_SERVICE_URL": "{external-service-url.value}",
        "services__gateway__http__0": "{gateway.bindings.http.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    }
  }
}

playground/ExternalServices/ExternalServices.AppHost/aspire-manifest.json (after)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "external-service-url": {
      "type": "parameter.v0",
      "value": "{external-service-url.inputs.value}",
      "inputs": {
        "value": {
          "type": "string"
        }
      }
    },
    "gateway": {
      "type": "container.v0",
      "image": "mcr.microsoft.com/dotnet/nightly/yarp:2.3.0-preview.3",
      "entrypoint": "dotnet",
      "args": [
        "/app/yarp.dll"
      ],
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "services__nuget__https__0": "https://api.nuget.org/",
        "REVERSEPROXY__ROUTES__route0__MATCH__PATH": "/nuget/{**catchall}",
        "REVERSEPROXY__ROUTES__route0__CLUSTERID": "cluster_nuget",
        "REVERSEPROXY__ROUTES__route0__TRANSFORMS__0__PathRemovePrefix": "/nuget",
        "REVERSEPROXY__ROUTES__route1__MATCH__PATH": "/external-service/{**catchall}",
        "REVERSEPROXY__ROUTES__route1__CLUSTERID": "cluster_external-service",
        "REVERSEPROXY__ROUTES__route1__TRANSFORMS__0__PathRemovePrefix": "/external-service",
        "REVERSEPROXY__CLUSTERS__cluster_nuget__DESTINATIONS__destination1__ADDRESS": "https://api.nuget.org/",
        "REVERSEPROXY__CLUSTERS__cluster_external-service__DESTINATIONS__destination1__ADDRESS": "{external-service-url.value}",
        "services__external-service__default__0": "{external-service-url.value}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 5000
        }
      }
    },
    "frontend": {
      "type": "project.v0",
      "path": "../WebFrontEnd/WebFrontEnd.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{frontend.bindings.http.targetPort}",
        "services__nuget__https__0": "https://api.nuget.org/",
        "EXTERNAL_SERVICE_URL": "{external-service-url.value}",
        "services__gateway__http__0": "{gateway.bindings.http.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    }
  }
}

playground/ExternalServices/ExternalServices.AppHost/aspire-manifest.json (diff)
@@ -20,14 +20,14 @@
       "env": {
         "ASPNETCORE_ENVIRONMENT": "Production",
         "services__nuget__https__0": "https://api.nuget.org/",
-        "REVERSEPROXY__ROUTES__route_1523ce68a8844aea8f832446c13e2331__MATCH__PATH": "/nuget/{**catchall}",
-        "REVERSEPROXY__ROUTES__route_1523ce68a8844aea8f832446c13e2331__CLUSTERID": "cluster_nuget_81d0f841be374441bba4c3278c1e326a",
-        "REVERSEPROXY__ROUTES__route_1523ce68a8844aea8f832446c13e2331__TRANSFORMS__0__PathRemovePrefix": "/nuget",
-        "REVERSEPROXY__ROUTES__route_c5bd1e4444464e22ac1d8cd48adbe138__MATCH__PATH": "/external-service/{**catchall}",
-        "REVERSEPROXY__ROUTES__route_c5bd1e4444464e22ac1d8cd48adbe138__CLUSTERID": "cluster_external-service_7a4c5713d6014d34afc00ba71dacb166",
-        "REVERSEPROXY__ROUTES__route_c5bd1e4444464e22ac1d8cd48adbe138__TRANSFORMS__0__PathRemovePrefix": "/external-service",
-        "REVERSEPROXY__CLUSTERS__cluster_nuget_81d0f841be374441bba4c3278c1e326a__DESTINATIONS__destination1__ADDRESS": "Aspire.Hosting.ExternalServiceResource",
-        "REVERSEPROXY__CLUSTERS__cluster_external-service_7a4c5713d6014d34afc00ba71dacb166__DESTINATIONS__destination1__ADDRESS": "Aspire.Hosting.ExternalServiceResource",
+        "REVERSEPROXY__ROUTES__route0__MATCH__PATH": "/nuget/{**catchall}",
+        "REVERSEPROXY__ROUTES__route0__CLUSTERID": "cluster_nuget",
+        "REVERSEPROXY__ROUTES__route0__TRANSFORMS__0__PathRemovePrefix": "/nuget",
+        "REVERSEPROXY__ROUTES__route1__MATCH__PATH": "/external-service/{**catchall}",
+        "REVERSEPROXY__ROUTES__route1__CLUSTERID": "cluster_external-service",
+        "REVERSEPROXY__ROUTES__route1__TRANSFORMS__0__PathRemovePrefix": "/external-service",
+        "REVERSEPROXY__CLUSTERS__cluster_nuget__DESTINATIONS__destination1__ADDRESS": "https://api.nuget.org/",
+        "REVERSEPROXY__CLUSTERS__cluster_external-service__DESTINATIONS__destination1__ADDRESS": "{external-service-url.value}",
         "services__external-service__default__0": "{external-service-url.value}"
       },
       "bindings": {
