playground/keycloak/Keycloak.AppHost/aspire-manifest.json (before)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "keycloak": {
      "type": "container.v0",
      "image": "quay.io/keycloak/keycloak:26.2",
      "args": [
        "start",
        "--import-realm"
      ],
      "volumes": [
        {
          "name": "keycloak.apphost-28dd42043c-keycloak-data",
          "target": "/opt/keycloak/data",
          "readOnly": false
        }
      ],
      "env": {
        "KC_BOOTSTRAP_ADMIN_USERNAME": "admin",
        "KC_BOOTSTRAP_ADMIN_PASSWORD": "{keycloak-password.value}",
        "KC_HEALTH_ENABLED": "true"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 8080
        },
        "management": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 9000
        }
      }
    },
    "apiservice": {
      "type": "project.v0",
      "path": "../Keycloak.ApiService/Keycloak.ApiService.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{apiservice.bindings.http.targetPort}",
        "services__keycloak__http__0": "{keycloak.bindings.http.url}",
        "services__keycloak__management__0": "{keycloak.bindings.management.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "webfrontend": {
      "type": "project.v0",
      "path": "../Keycloak.Web/Keycloak.Web.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{webfrontend.bindings.http.targetPort}",
        "services__keycloak__http__0": "{keycloak.bindings.http.url}",
        "services__keycloak__management__0": "{keycloak.bindings.management.url}",
        "services__apiservice__http__0": "{apiservice.bindings.http.url}",
        "services__apiservice__https__0": "{apiservice.bindings.https.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "keycloak-password": {
      "type": "parameter.v0",
      "value": "{keycloak-password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22
            }
          }
        }
      }
    }
  }
}

playground/keycloak/Keycloak.AppHost/aspire-manifest.json (after)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "keycloak": {
      "type": "container.v0",
      "image": "quay.io/keycloak/keycloak:26.2",
      "args": [
        "start",
        "--import-realm"
      ],
      "bindMounts": [
        {
          "source": "../realms",
          "target": "/opt/keycloak/data/import",
          "readOnly": true
        }
      ],
      "volumes": [
        {
          "name": "keycloak.apphost-28dd42043c-keycloak-data",
          "target": "/opt/keycloak/data",
          "readOnly": false
        }
      ],
      "env": {
        "KC_BOOTSTRAP_ADMIN_USERNAME": "admin",
        "KC_BOOTSTRAP_ADMIN_PASSWORD": "{keycloak-password.value}",
        "KC_HEALTH_ENABLED": "true"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 8080
        },
        "management": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 9000
        }
      }
    },
    "apiservice": {
      "type": "project.v0",
      "path": "../Keycloak.ApiService/Keycloak.ApiService.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{apiservice.bindings.http.targetPort}",
        "services__keycloak__http__0": "{keycloak.bindings.http.url}",
        "services__keycloak__management__0": "{keycloak.bindings.management.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "webfrontend": {
      "type": "project.v0",
      "path": "../Keycloak.Web/Keycloak.Web.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{webfrontend.bindings.http.targetPort}",
        "services__keycloak__http__0": "{keycloak.bindings.http.url}",
        "services__keycloak__management__0": "{keycloak.bindings.management.url}",
        "services__apiservice__http__0": "{apiservice.bindings.http.url}",
        "services__apiservice__https__0": "{apiservice.bindings.https.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "keycloak-password": {
      "type": "parameter.v0",
      "value": "{keycloak-password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22
            }
          }
        }
      }
    }
  }
}

playground/keycloak/Keycloak.AppHost/aspire-manifest.json (diff)
@@ -8,6 +8,13 @@
         "start",
         "--import-realm"
       ],
+      "bindMounts": [
+        {
+          "source": "../realms",
+          "target": "/opt/keycloak/data/import",
+          "readOnly": true
+        }
+      ],
       "volumes": [
         {
           "name": "keycloak.apphost-28dd42043c-keycloak-data",
