src/Components/Aspire.Microsoft.Extensions.Configuration.AzureAppConfiguration/ConfigurationSchema.json (before)
{
  "definitions": {
    "logLevel": {
      "properties": {
        "Microsoft.Extensions.Configuration.AzureAppConfiguration.Refresh": {
          "$ref": "#/definitions/logLevelThreshold"
        }
      }
    }
  },
  "type": "object",
  "properties": {
    "Aspire": {
      "type": "object",
      "properties": {
        "Microsoft": {
          "type": "object",
          "properties": {
            "Extensions": {
              "type": "object",
              "properties": {
                "Configuration": {
                  "type": "object",
                  "properties": {
                    "AzureAppConfiguration": {
                      "type": "object",
                      "properties": {
                        "Endpoint": {
                          "type": "string",
                          "format": "uri",
                          "description": "A 'System.Uri' to the App Configuration store on which the client operates. Appears as \"Endpoint\" in the Azure portal. This is likely to be similar to \"https://{store_name}.azconfig.io\"."
                        },
                        "Optional": {
                          "type": "boolean",
                          "description": "Determines the behavior of the App Configuration provider when an exception occurs while loading data from server. If false, the exception is thrown. If true, the exception is suppressed and no configuration values are populated from Azure App Configuration."
                        }
                      },
                      "description": "Provides the client configuration settings for connecting to Azure App Configuration."
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

src/Components/Aspire.Microsoft.Extensions.Configuration.AzureAppConfiguration/ConfigurationSchema.json (after)
{
  "definitions": {
    "logLevel": {
      "properties": {
        "Microsoft.Extensions.Configuration.AzureAppConfiguration.Refresh": {
          "$ref": "#/definitions/logLevelThreshold"
        }
      }
    }
  },
  "type": "object",
  "properties": {
    "Aspire": {
      "type": "object",
      "properties": {
        "Microsoft": {
          "type": "object",
          "properties": {
            "Extensions": {
              "type": "object",
              "properties": {
                "Configuration": {
                  "type": "object",
                  "properties": {
                    "AzureAppConfiguration": {
                      "type": "object",
                      "properties": {
                        "DisableTracing": {
                          "type": "boolean",
                          "description": "Gets or sets a boolean value that indicates whether the OpenTelemetry tracing is disabled or not.",
                          "default": false
                        },
                        "Endpoint": {
                          "type": "string",
                          "format": "uri",
                          "description": "A 'System.Uri' to the App Configuration store on which the client operates. Appears as \"Endpoint\" in the Azure portal. This is likely to be similar to \"https://{store_name}.azconfig.io\"."
                        },
                        "Optional": {
                          "type": "boolean",
                          "description": "Determines the behavior of the App Configuration provider when an exception occurs while loading data from server. If false, the exception is thrown. If true, the exception is suppressed and no configuration values are populated from Azure App Configuration."
                        }
                      },
                      "description": "Provides the client configuration settings for connecting to Azure App Configuration."
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

src/Components/Aspire.Microsoft.Extensions.Configuration.AzureAppConfiguration/ConfigurationSchema.json (diff)
@@ -25,6 +25,11 @@
                     "AzureAppConfiguration": {
                       "type": "object",
                       "properties": {
+                        "DisableTracing": {
+                          "type": "boolean",
+                          "description": "Gets or sets a boolean value that indicates whether the OpenTelemetry tracing is disabled or not.",
+                          "default": false
+                        },
                         "Endpoint": {
                           "type": "string",
                           "format": "uri",
