playground/ParameterEndToEnd/ParameterEndToEnd.AppHost/aspire-manifest.json (before)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "sql": {
      "type": "parameter.v0",
      "connectionString": "{sql.value}",
      "value": "{sql.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true
        }
      }
    },
    "db": {
      "type": "value.v0",
      "connectionString": "{sql.connectionString};Database=db"
    },
    "insertionrows": {
      "type": "parameter.v0",
      "value": "{insertionrows.inputs.value}",
      "inputs": {
        "value": {
          "type": "string"
        }
      }
    },
    "api": {
      "type": "project.v0",
      "path": "../ParameterEndToEnd.ApiService/ParameterEndToEnd.ApiService.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{api.bindings.http.targetPort}",
        "InsertionRows": "{insertionrows.value}",
        "ConnectionStrings__db": "{db.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    }
  }
}

playground/ParameterEndToEnd/ParameterEndToEnd.AppHost/aspire-manifest.json (after)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "sql": {
      "type": "parameter.v0",
      "connectionString": "{sql.value}",
      "value": "{sql.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true
        }
      }
    },
    "db": {
      "type": "value.v0",
      "connectionString": "{sql.connectionString};Initial Catalog=db"
    },
    "insertionrows": {
      "type": "parameter.v0",
      "value": "{insertionrows.inputs.value}",
      "inputs": {
        "value": {
          "type": "string"
        }
      }
    },
    "cs": {
      "type": "value.v0",
      "connectionString": "sql={db.connectionString};rows={insertionrows.value}"
    },
    "api": {
      "type": "project.v0",
      "path": "../ParameterEndToEnd.ApiService/ParameterEndToEnd.ApiService.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{api.bindings.http.targetPort}",
        "InsertionRows": "{insertionrows.value}",
        "ConnectionStrings__cs": "{cs.connectionString}",
        "ConnectionStrings__db": "{db.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    }
  }
}

playground/ParameterEndToEnd/ParameterEndToEnd.AppHost/aspire-manifest.json (diff)
@@ -14,7 +14,7 @@
     },
     "db": {
       "type": "value.v0",
-      "connectionString": "{sql.connectionString};Database=db"
+      "connectionString": "{sql.connectionString};Initial Catalog=db"
     },
     "insertionrows": {
       "type": "parameter.v0",
@@ -24,6 +24,10 @@
           "type": "string"
         }
       }
+    },
+    "cs": {
+      "type": "value.v0",
+      "connectionString": "sql={db.connectionString};rows={insertionrows.value}"
     },
     "api": {
       "type": "project.v0",
@@ -35,6 +39,7 @@
         "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
         "HTTP_PORTS": "{api.bindings.http.targetPort}",
         "InsertionRows": "{insertionrows.value}",
+        "ConnectionStrings__cs": "{cs.connectionString}",
         "ConnectionStrings__db": "{db.connectionString}"
       },
       "bindings": {
