src/Aspire.ProjectTemplates/templates/aspire-servicedefaults/.template.config/template.json (before)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Common",
    ".NET Aspire",
    "Cloud",
    "Web",
    "Web API",
    "API",
    "Service"
  ],
  "name": ".NET Aspire Service Defaults",
  "defaultName": "ServiceDefaults",
  "description": "Service and cloud defaults wired up — just add your app logic.",
  "shortName": "aspire-servicedefaults",
  "sourceName": "Aspire.ServiceDefaults1",
  "preferNameDirectory": true,
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "precedence": "9000",
  "identity": "Aspire.ServiceDefaults.CSharp.8.0",
  "thirdPartyNotices": "https://aka.ms/dotnet/aspire/third-party-notices",
  "groupIdentity": "Aspire.ServiceDefaults",
  "sources": [
    {
      "source": "./9.2",
      "target": "./",
      "condition": "AspireVersionActual == 9.2"
    },
    {
      "source": "./9.3",
      "target": "./",
      "condition": "AspireVersionActual == 9.3"
    }
  ],
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net8.0",
          "description": "Target net8.0"
        },
        {
          "choice": "net9.0",
          "description": "Target net9.0"
        }
      ],
      "replaces": "net8.0",
      "defaultValue": "net9.0"
    },
    "AspireVersionCli": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersion": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "isEnabled": "Framework == net8.0",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersionNet9": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "isEnabled": "Framework == net9.0",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersionActual": {
      "type": "generated",
      "generator": "switch",
      "replaces": "aspireVersion",
      "parameters": {
        "cases": [
          {
            "condition": "AspireVersionCli == 9.3",
            "value": "9.3"
          },
          {
            "condition": "AspireVersion == 9.3",
            "value": "9.3"
          },
          {
            "condition": "AspireVersionNet9 == 9.3",
            "value": "9.3"
          },
          {
            "condition": "",
            "value": "9.2"
          }
        ]
      }
    },
    "hostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    }
  },
  "primaryOutputs": [
    {
      "path": "Aspire.ServiceDefaults1.csproj"
    }
  ],
  "postActions": [
    {
      "id": "restore",
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    }
  ]
}

src/Aspire.ProjectTemplates/templates/aspire-servicedefaults/.template.config/template.json (after)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Common",
    ".NET Aspire",
    "Cloud",
    "Web",
    "Web API",
    "API",
    "Service"
  ],
  "name": ".NET Aspire Service Defaults",
  "defaultName": "ServiceDefaults",
  "description": "A project template for creating a .NET Aspire service defaults project.",
  "shortName": "aspire-servicedefaults",
  "sourceName": "Aspire.ServiceDefaults1",
  "preferNameDirectory": true,
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "precedence": "9000",
  "identity": "Aspire.ServiceDefaults.CSharp.8.0",
  "thirdPartyNotices": "https://aka.ms/dotnet/aspire/third-party-notices",
  "groupIdentity": "Aspire.ServiceDefaults",
  "sources": [
    {
      "source": "./9.2",
      "target": "./",
      "condition": "AspireVersionActual == 9.2"
    },
    {
      "source": "./9.3",
      "target": "./",
      "condition": "AspireVersionActual == 9.3"
    }
  ],
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net8.0",
          "description": "Target net8.0"
        },
        {
          "choice": "net9.0",
          "description": "Target net9.0"
        }
      ],
      "replaces": "net8.0",
      "defaultValue": "net9.0"
    },
    "AspireVersionCli": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersion": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "isEnabled": "Framework == net8.0",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersionNet9": {
      "type": "parameter",
      "description": "The version of .NET Aspire to use.",
      "displayName": ".NET Aspire version",
      "datatype": "choice",
      "isEnabled": "Framework == net9.0",
      "choices": [
        {
          "choice": "9.2",
          "displayName": "9.2",
          "description": "Chooses .NET Aspire 9.2"
        },
        {
          "choice": "9.3",
          "displayName": "9.3",
          "description": "Chooses .NET Aspire 9.3"
        }
      ],
      "defaultValue": "9.3"
    },
    "AspireVersionActual": {
      "type": "generated",
      "generator": "switch",
      "replaces": "aspireVersion",
      "parameters": {
        "cases": [
          {
            "condition": "AspireVersionCli == 9.2",
            "value": "9.2"
          },
          {
            "condition": "AspireVersion == 9.2",
            "value": "9.2"
          },
          {
            "condition": "AspireVersionNet9 == 9.2",
            "value": "9.2"
          },
          {
            "condition": "",
            "value": "9.3"
          }
        ]
      }
    },
    "hostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    }
  },
  "primaryOutputs": [
    {
      "path": "Aspire.ServiceDefaults1.csproj"
    }
  ],
  "postActions": [
    {
      "id": "restore",
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    }
  ]
}

src/Aspire.ProjectTemplates/templates/aspire-servicedefaults/.template.config/template.json (diff)
@@ -12,7 +12,7 @@
   ],
   "name": ".NET Aspire Service Defaults",
   "defaultName": "ServiceDefaults",
-  "description": "Service and cloud defaults wired up — just add your app logic.",
+  "description": "A project template for creating a .NET Aspire service defaults project.",
   "shortName": "aspire-servicedefaults",
   "sourceName": "Aspire.ServiceDefaults1",
   "preferNameDirectory": true,
@@ -120,20 +120,20 @@
       "parameters": {
         "cases": [
           {
-            "condition": "AspireVersionCli == 9.3",
-            "value": "9.3"
+            "condition": "AspireVersionCli == 9.2",
+            "value": "9.2"
           },
           {
-            "condition": "AspireVersion == 9.3",
-            "value": "9.3"
+            "condition": "AspireVersion == 9.2",
+            "value": "9.2"
           },
           {
-            "condition": "AspireVersionNet9 == 9.3",
-            "value": "9.3"
+            "condition": "AspireVersionNet9 == 9.2",
+            "value": "9.2"
           },
           {
             "condition": "",
-            "value": "9.2"
+            "value": "9.3"
           }
         ]
       }
