.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": ".NET Aspire - Contribute",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:dev-9.0-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/azure/azure-dev/azd:0": {},
		"ghcr.io/devcontainers/features/docker-in-docker": {},
		"ghcr.io/devcontainers/features/dotnet": {
			"additionalVersions": [
				"8.0.403"
			]
		},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/python:1": {}
	},

	"hostRequirements": {
		"cpus": 8,
		"memory": "32gb",
		"storage": "64gb"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [
	// ],
	// "portsAttributes": {
	// },

	// Use 'postCreateCommand' to run commands after the container is created.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-azuretools.vscode-bicep",
				"ms-azuretools.azure-dev",
				"GitHub.copilot"
			],
			"settings": {
				"remote.autoForwardPorts": true,
				"remote.autoForwardPortsSource": "hybrid",
				"remote.otherPortsAttributes": {
					"onAutoForward": "ignore"
				},
				"dotnet.defaultSolution": "Aspire.slnx"
			}
		}
	},
	"onCreateCommand": "dotnet restore",
	"postStartCommand": "dotnet dev-certs https --trust",

	"remoteEnv": {
		// When the project is built the Aspire.Cli project produces an executable which can be useful to
		// have on the path for local testing within the devcontainer environment.
		"PATH": "${containerEnv:PATH}:/workspaces/aspire/artifacts/bin/Aspire.Cli/Debug/net8.0/"
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": ".NET Aspire - Contribute",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:dev-9.0-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/azure/azure-dev/azd:0": {},
		"ghcr.io/devcontainers/features/docker-in-docker": {},
		"ghcr.io/devcontainers/features/dotnet": {
			"additionalVersions": [
				"8.0.403"
			]
		},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "latest",
			"helm": "latest",
			"minikube": "latest"
		}
	},

	"hostRequirements": {
		"cpus": 8,
		"memory": "32gb",
		"storage": "64gb"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [
	// ],
	// "portsAttributes": {
	// },

	// Use 'postCreateCommand' to run commands after the container is created.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-azuretools.vscode-bicep",
				"ms-azuretools.azure-dev",
				"GitHub.copilot",
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			],
			"settings": {
				"remote.autoForwardPorts": true,
				"remote.autoForwardPortsSource": "hybrid",
				"remote.otherPortsAttributes": {
					"onAutoForward": "ignore"
				},
				"dotnet.defaultSolution": "Aspire.slnx"
			}
		}
	},
	"onCreateCommand": "dotnet restore",
	"postStartCommand": "dotnet dev-certs https --trust",

	"remoteEnv": {
		// When the project is built the Aspire.Cli project produces an executable which can be useful to
		// have on the path for local testing within the devcontainer environment.
		"PATH": "${containerEnv:PATH}:/workspaces/aspire/artifacts/bin/Aspire.Cli/Debug/net8.0/"
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -14,7 +14,12 @@
 			]
 		},
 		"ghcr.io/devcontainers/features/node:1": {},
-		"ghcr.io/devcontainers/features/python:1": {}
+		"ghcr.io/devcontainers/features/python:1": {},
+		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
+			"version": "latest",
+			"helm": "latest",
+			"minikube": "latest"
+		}
 	},
 
 	"hostRequirements": {
@@ -39,7 +44,8 @@
 				"ms-dotnettools.csdevkit",
 				"ms-azuretools.vscode-bicep",
 				"ms-azuretools.azure-dev",
-				"GitHub.copilot"
+				"GitHub.copilot",
+				"ms-kubernetes-tools.vscode-kubernetes-tools"
 			],
 			"settings": {
 				"remote.autoForwardPorts": true,
