src/Aspire.ProjectTemplates/cgmanifest.json (before)
{
    "$schema": "https://json.schemastore.org/component-detection-manifest.json",
    "version": 1,
    "registrations": [
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "OpenTelemetry.Exporter.OpenTelemetryProtocol",
                    "version": "1.9.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "OpenTelemetry.Extensions.Hosting",
                    "version": "1.9.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "OpenTelemetry.Instrumentation.AspNetCore",
                    "version": "1.9.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "OpenTelemetry.Instrumentation.Http",
                    "version": "1.9.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "OpenTelemetry.Instrumentation.Runtime",
                    "version": "1.9.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "Microsoft.Extensions.Http.Resilience",
                    "version": "8.2.2"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "Microsoft.Extensions.Http.Resilience",
                    "version": "9.1.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "Microsoft.NET.Test.Sdk",
                    "version": "17.10.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "MSTest",
                    "version": "3.4.3"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "MSTest",
                    "version": "3.6.1"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "MSTest",
                    "version": "3.6.4"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "coverlet.collector",
                    "version": "6.0.2"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "NUnit",
                    "version": "4.1.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "NUnit",
                    "version": "4.2.2"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "NUnit.Analyzers",
                    "version": "4.3.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "NUnit3TestAdapter",
                    "version": "4.6.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "xunit",
                    "version": "2.9.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "xunit",
                    "version": "2.9.2"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "xunit.runner.visualstudio",
                    "version": "2.8.2"
                }
            }
        }
    ]
}

src/Aspire.ProjectTemplates/cgmanifest.json (after)
{
    "$schema": "https://json.schemastore.org/component-detection-manifest.json",
    "version": 1,
    "registrations": [
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "OpenTelemetry.Exporter.OpenTelemetryProtocol",
                    "version": "1.9.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "OpenTelemetry.Extensions.Hosting",
                    "version": "1.9.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "OpenTelemetry.Instrumentation.AspNetCore",
                    "version": "1.9.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "OpenTelemetry.Instrumentation.Http",
                    "version": "1.9.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "OpenTelemetry.Instrumentation.Runtime",
                    "version": "1.9.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "Microsoft.Extensions.Http.Resilience",
                    "version": "8.2.2"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "Microsoft.Extensions.Http.Resilience",
                    "version": "9.1.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "Microsoft.NET.Test.Sdk",
                    "version": "17.10.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "MSTest",
                    "version": "3.4.3"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "MSTest",
                    "version": "3.6.1"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "MSTest",
                    "version": "3.6.4"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "MSTest",
                    "version": "3.9.2"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "coverlet.collector",
                    "version": "6.0.2"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "coverlet.collector",
                    "version": "6.0.4"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "NUnit",
                    "version": "4.1.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "NUnit",
                    "version": "4.2.2"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "NUnit",
                    "version": "4.3.2"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "NUnit.Analyzers",
                    "version": "4.3.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "NUnit.Analyzers",
                    "version": "4.9.1"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "NUnit3TestAdapter",
                    "version": "4.6.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "xunit",
                    "version": "2.9.0"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "xunit",
                    "version": "2.9.2"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "xunit.runner.visualstudio",
                    "version": "2.8.2"
                }
            }
        },
        {
            "component": {
                "type": "nuget",
                "nuget": {
                    "name": "xunit.runner.visualstudio",
                    "version": "3.1.1"
                }
            }
        }
    ]
}

src/Aspire.ProjectTemplates/cgmanifest.json (diff)
@@ -105,8 +105,26 @@
             "component": {
                 "type": "nuget",
                 "nuget": {
+                    "name": "MSTest",
+                    "version": "3.9.2"
+                }
+            }
+        },
+        {
+            "component": {
+                "type": "nuget",
+                "nuget": {
                     "name": "coverlet.collector",
                     "version": "6.0.2"
+                }
+            }
+        },
+        {
+            "component": {
+                "type": "nuget",
+                "nuget": {
+                    "name": "coverlet.collector",
+                    "version": "6.0.4"
                 }
             }
         },
@@ -132,8 +150,26 @@
             "component": {
                 "type": "nuget",
                 "nuget": {
+                    "name": "NUnit",
+                    "version": "4.3.2"
+                }
+            }
+        },
+        {
+            "component": {
+                "type": "nuget",
+                "nuget": {
                     "name": "NUnit.Analyzers",
                     "version": "4.3.0"
+                }
+            }
+        },
+        {
+            "component": {
+                "type": "nuget",
+                "nuget": {
+                    "name": "NUnit.Analyzers",
+                    "version": "4.9.1"
                 }
             }
         },
@@ -170,6 +206,15 @@
                 "nuget": {
                     "name": "xunit.runner.visualstudio",
                     "version": "2.8.2"
+                }
+            }
+        },
+        {
+            "component": {
+                "type": "nuget",
+                "nuget": {
+                    "name": "xunit.runner.visualstudio",
+                    "version": "3.1.1"
                 }
             }
         }
