playground/waitfor/WaitForSandbox.AppHost/aspire-manifest.json (before)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "pg": {
      "type": "azure.bicep.v0",
      "connectionString": "{pg.secretOutputs.connectionString}",
      "path": "pg.module.bicep",
      "params": {
        "administratorLogin": "{pg-username.value}",
        "administratorLoginPassword": "{pg-password.value}",
        "keyVaultName": ""
      }
    },
    "db": {
      "type": "value.v0",
      "connectionString": "{pg.secretOutputs.db-connectionString}"
    },
    "dbsetup": {
      "type": "project.v0",
      "path": "../WaitForSandbox.DbSetup/WaitForSandbox.DbSetup.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{dbsetup.bindings.http.targetPort}",
        "ConnectionStrings__db": "{db.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "api": {
      "type": "project.v0",
      "path": "../WaitForSandbox.ApiService/WaitForSandbox.ApiService.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{api.bindings.http.targetPort}",
        "ConnectionStrings__db": "{db.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "frontend": {
      "type": "project.v0",
      "path": "../WaitFor.Frontend/WaitFor.Frontend.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{frontend.bindings.http.targetPort}",
        "services__api__http__0": "{api.bindings.http.url}",
        "services__api__https__0": "{api.bindings.https.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "pg-username": {
      "type": "parameter.v0",
      "value": "{pg-username.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "default": {
            "generate": {
              "minLength": 10,
              "numeric": false,
              "special": false
            }
          }
        }
      }
    },
    "pg-password": {
      "type": "parameter.v0",
      "value": "{pg-password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22
            }
          }
        }
      }
    }
  }
}

playground/waitfor/WaitForSandbox.AppHost/aspire-manifest.json (after)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "pg": {
      "type": "azure.bicep.v0",
      "connectionString": "{pg-kv.secrets.connectionstrings--pg}",
      "path": "pg.module.bicep",
      "params": {
        "administratorLogin": "{pg-username.value}",
        "administratorLoginPassword": "{pg-password.value}",
        "keyVaultName": "{pg-kv.outputs.name}"
      }
    },
    "pg-kv": {
      "type": "azure.bicep.v0",
      "connectionString": "{pg-kv.outputs.vaultUri}",
      "path": "pg-kv.module.bicep"
    },
    "db": {
      "type": "value.v0",
      "connectionString": "{pg-kv.secrets.connectionstrings--db}"
    },
    "dbsetup": {
      "type": "project.v0",
      "path": "../WaitForSandbox.DbSetup/WaitForSandbox.DbSetup.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{dbsetup.bindings.http.targetPort}",
        "ConnectionStrings__db": "{db.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "api": {
      "type": "project.v0",
      "path": "../WaitForSandbox.ApiService/WaitForSandbox.ApiService.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{api.bindings.http.targetPort}",
        "ConnectionStrings__db": "{db.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "frontend": {
      "type": "project.v0",
      "path": "../WaitFor.Frontend/WaitFor.Frontend.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{frontend.bindings.http.targetPort}",
        "services__api__http__0": "{api.bindings.http.url}",
        "services__api__https__0": "{api.bindings.https.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "pg-kv-roles": {
      "type": "azure.bicep.v0",
      "path": "pg-kv-roles.module.bicep",
      "params": {
        "pg_kv_outputs_name": "{pg-kv.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    },
    "pg-username": {
      "type": "parameter.v0",
      "value": "{pg-username.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "default": {
            "generate": {
              "minLength": 10,
              "numeric": false,
              "special": false
            }
          }
        }
      }
    },
    "pg-password": {
      "type": "parameter.v0",
      "value": "{pg-password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22
            }
          }
        }
      }
    }
  }
}

playground/waitfor/WaitForSandbox.AppHost/aspire-manifest.json (diff)
@@ -3,17 +3,22 @@
   "resources": {
     "pg": {
       "type": "azure.bicep.v0",
-      "connectionString": "{pg.secretOutputs.connectionString}",
+      "connectionString": "{pg-kv.secrets.connectionstrings--pg}",
       "path": "pg.module.bicep",
       "params": {
         "administratorLogin": "{pg-username.value}",
         "administratorLoginPassword": "{pg-password.value}",
-        "keyVaultName": ""
+        "keyVaultName": "{pg-kv.outputs.name}"
       }
+    },
+    "pg-kv": {
+      "type": "azure.bicep.v0",
+      "connectionString": "{pg-kv.outputs.vaultUri}",
+      "path": "pg-kv.module.bicep"
     },
     "db": {
       "type": "value.v0",
-      "connectionString": "{pg.secretOutputs.db-connectionString}"
+      "connectionString": "{pg-kv.secrets.connectionstrings--db}"
     },
     "dbsetup": {
       "type": "project.v0",
@@ -88,6 +93,15 @@
           "protocol": "tcp",
           "transport": "http"
         }
+      }
+    },
+    "pg-kv-roles": {
+      "type": "azure.bicep.v0",
+      "path": "pg-kv-roles.module.bicep",
+      "params": {
+        "pg_kv_outputs_name": "{pg-kv.outputs.name}",
+        "principalType": "",
+        "principalId": ""
       }
     },
     "pg-username": {
