.config/CredScanSuppressions.json (before)
{
  "tool": "Credential Scanner",
  "suppressions": [
    {
      "placeholder": "postgres",
      "_justification": "This is a default PostgreSQL username and password, used in integration tests to connect to local db instance."
    },
    {
      "placeholder": "fake",
      "_justification": "This is fake key name, used in integration tests to try to connect to Azure ServiceBus."
    },
    {
      "placeholder": "TestKey123!",
      "_justification": "This is fake API key, used in integration tests to try to connect to OTLP services and other various tests."
    },
    {
      "placeholder": "!321yeKtseT",
      "_justification": "This is fake API key, used in integration tests to try to connect to OTLP services."
    },
    {
      "placeholder": "p@ssw0rd1",
      "_justification": "This is a fake password, used in integration, and other tests."
    },
    {
      "placeholder": "thisIsAFakeSecret",
      "_justification": "This isn't a real secret, it's used in one of the playground applications for testing purposes."
    },
    {
      "file": "\\tests\\Shared\\TestCertificates\\eku.client.pfx",
      "_justification": "Legitimate UT certificate file with private key, from dotnet/aspnetcore"
    },
    {
      "file": "\\tests\\Shared\\TestCertificates\\testCert.pfx",
      "_justification": "Legitimate UT certificate file with private key, from dotnet/aspnetcore"
    }
  ]
}

.config/CredScanSuppressions.json (after)
{
  "tool": "Credential Scanner",
  "suppressions": [
    {
      "placeholder": "postgres",
      "_justification": "This is a default PostgreSQL username and password, used in integration tests to connect to local db instance."
    },
    {
      "placeholder": "fake",
      "_justification": "This is fake key name, used in integration tests to try to connect to Azure ServiceBus."
    },
    {
      "placeholder": "TestKey123!",
      "_justification": "This is fake API key, used in integration tests to try to connect to OTLP services and other various tests."
    },
    {
      "placeholder": "!321yeKtseT",
      "_justification": "This is fake API key, used in integration tests to try to connect to OTLP services."
    },
    {
      "placeholder": "p@ssw0rd1",
      "_justification": "This is a fake password, used in integration, and other tests."
    },
    {
      "placeholder": "p@ssw0rd2",
      "_justification": "This is a fake password, used in integration, and other tests."
    },
    {
      "placeholder": "thisIsAFakeSecret",
      "_justification": "This isn't a real secret, it's used in one of the playground applications for testing purposes."
    },
    {
      "file": "\\tests\\Shared\\TestCertificates\\eku.client.pfx",
      "_justification": "Legitimate UT certificate file with private key, from dotnet/aspnetcore"
    },
    {
      "file": "\\tests\\Shared\\TestCertificates\\testCert.pfx",
      "_justification": "Legitimate UT certificate file with private key, from dotnet/aspnetcore"
    }
  ]
}

.config/CredScanSuppressions.json (diff)
@@ -22,6 +22,10 @@
       "_justification": "This is a fake password, used in integration, and other tests."
     },
     {
+      "placeholder": "p@ssw0rd2",
+      "_justification": "This is a fake password, used in integration, and other tests."
+    },
+    {
       "placeholder": "thisIsAFakeSecret",
       "_justification": "This isn't a real secret, it's used in one of the playground applications for testing purposes."
     },
