playground/bicep/BicepSample.AppHost/aspire-manifest.json (before)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "val": {
      "type": "parameter.v0",
      "value": "{val.inputs.value}",
      "inputs": {
        "value": {
          "type": "string"
        }
      }
    },
    "test": {
      "type": "azure.bicep.v0",
      "path": "test.bicep",
      "params": {
        "test": "{val.value}",
        "p2": "{test0.outputs.val0}",
        "values": [
          "one",
          "two"
        ]
      }
    },
    "test0": {
      "type": "azure.bicep.v0",
      "path": "test0.module.bicep"
    },
    "kv3": {
      "type": "azure.bicep.v0",
      "connectionString": "{kv3.outputs.vaultUri}",
      "path": "kv3.module.bicep"
    },
    "appConfig": {
      "type": "azure.bicep.v0",
      "connectionString": "{appConfig.outputs.appConfigEndpoint}",
      "path": "appConfig.module.bicep",
      "params": {
        "sku": "standard"
      }
    },
    "storage": {
      "type": "azure.bicep.v0",
      "path": "storage.module.bicep"
    },
    "blob": {
      "type": "value.v0",
      "connectionString": "{storage.outputs.blobEndpoint}"
    },
    "table": {
      "type": "value.v0",
      "connectionString": "{storage.outputs.tableEndpoint}"
    },
    "queue": {
      "type": "value.v0",
      "connectionString": "{storage.outputs.queueEndpoint}"
    },
    "sql": {
      "type": "azure.bicep.v0",
      "connectionString": "Server=tcp:{sql.outputs.sqlServerFqdn},1433;Encrypt=True;Authentication=\u0022Active Directory Default\u0022",
      "path": "sql.module.bicep"
    },
    "db": {
      "type": "value.v0",
      "connectionString": "{sql.connectionString};Database=db"
    },
    "administratorLogin": {
      "type": "parameter.v0",
      "value": "{administratorLogin.inputs.value}",
      "inputs": {
        "value": {
          "type": "string"
        }
      }
    },
    "administratorLoginPassword": {
      "type": "parameter.v0",
      "value": "{administratorLoginPassword.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true
        }
      }
    },
    "postgres2": {
      "type": "azure.bicep.v0",
      "connectionString": "{postgres2-kv.secrets.connectionstrings--postgres2}",
      "path": "postgres2.module.bicep",
      "params": {
        "administratorLogin": "{administratorLogin.value}",
        "administratorLoginPassword": "{administratorLoginPassword.value}",
        "keyVaultName": "{postgres2-kv.outputs.name}"
      }
    },
    "postgres2-kv": {
      "type": "azure.bicep.v0",
      "connectionString": "{postgres2-kv.outputs.vaultUri}",
      "path": "postgres2-kv.module.bicep"
    },
    "db2": {
      "type": "value.v0",
      "connectionString": "{postgres2-kv.secrets.connectionstrings--db2}"
    },
    "cosmos": {
      "type": "azure.bicep.v0",
      "connectionString": "{cosmos.outputs.connectionString}",
      "path": "cosmos.module.bicep"
    },
    "db3": {
      "type": "value.v0",
      "connectionString": "AccountEndpoint={cosmos.outputs.connectionString};Database=db3"
    },
    "lawkspc": {
      "type": "azure.bicep.v0",
      "path": "lawkspc.module.bicep"
    },
    "ai": {
      "type": "azure.bicep.v0",
      "connectionString": "{ai.outputs.appInsightsConnectionString}",
      "path": "ai.module.bicep",
      "params": {
        "logAnalyticsWorkspaceId": "{lawkspc.outputs.logAnalyticsWorkspaceId}"
      }
    },
    "aiwithoutlaw": {
      "type": "azure.bicep.v0",
      "connectionString": "{aiwithoutlaw.outputs.appInsightsConnectionString}",
      "path": "aiwithoutlaw.module.bicep",
      "params": {
        "logAnalyticsWorkspaceId": ""
      }
    },
    "redis": {
      "type": "azure.bicep.v0",
      "connectionString": "{redis.outputs.connectionString}",
      "path": "redis.module.bicep"
    },
    "sb": {
      "type": "azure.bicep.v0",
      "connectionString": "{sb.outputs.serviceBusEndpoint}",
      "path": "sb.module.bicep"
    },
    "queue1": {
      "type": "value.v0",
      "connectionString": "Endpoint={sb.outputs.serviceBusEndpoint};EntityPath=queue1"
    },
    "topic1": {
      "type": "value.v0",
      "connectionString": "Endpoint={sb.outputs.serviceBusEndpoint};EntityPath=topic1"
    },
    "subscription1": {
      "type": "value.v0",
      "connectionString": "Endpoint={sb.outputs.serviceBusEndpoint};EntityPath=topic1/Subscriptions/subscription1"
    },
    "subscription2": {
      "type": "value.v0",
      "connectionString": "Endpoint={sb.outputs.serviceBusEndpoint};EntityPath=topic1/Subscriptions/subscription2"
    },
    "topic2": {
      "type": "value.v0",
      "connectionString": "Endpoint={sb.outputs.serviceBusEndpoint};EntityPath=topic2"
    },
    "topic2sub": {
      "type": "value.v0",
      "connectionString": "Endpoint={sb.outputs.serviceBusEndpoint};EntityPath=topic2/Subscriptions/subscription1"
    },
    "signalr": {
      "type": "azure.bicep.v0",
      "connectionString": "Endpoint=https://{signalr.outputs.hostName};AuthType=azure",
      "path": "signalr.module.bicep"
    },
    "wps": {
      "type": "azure.bicep.v0",
      "connectionString": "{wps.outputs.endpoint}",
      "path": "wps.module.bicep"
    },
    "api": {
      "type": "project.v0",
      "path": "../BicepSample.ApiService/BicepSample.ApiService.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{api.bindings.http.targetPort}",
        "ConnectionStrings__db": "{db.connectionString}",
        "ConnectionStrings__db2": "{db2.connectionString}",
        "ConnectionStrings__cosmos": "{cosmos.connectionString}",
        "ConnectionStrings__blob": "{blob.connectionString}",
        "ConnectionStrings__table": "{table.connectionString}",
        "ConnectionStrings__queue": "{queue.connectionString}",
        "ConnectionStrings__kv3": "{kv3.connectionString}",
        "ConnectionStrings__appConfig": "{appConfig.connectionString}",
        "APPLICATIONINSIGHTS_CONNECTION_STRING": "{ai.connectionString}",
        "ConnectionStrings__redis": "{redis.connectionString}",
        "ConnectionStrings__sb": "{sb.connectionString}",
        "ConnectionStrings__signalr": "{signalr.connectionString}",
        "ConnectionStrings__wps": "{wps.connectionString}",
        "bicepValue_test": "{test.outputs.test}",
        "bicepValue0": "{test.outputs.val0}",
        "bicepValue1": "{test.outputs.val1}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "kv3-roles": {
      "type": "azure.bicep.v0",
      "path": "kv3-roles.module.bicep",
      "params": {
        "kv3_outputs_name": "{kv3.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    },
    "appConfig-roles": {
      "type": "azure.bicep.v0",
      "path": "appConfig-roles.module.bicep",
      "params": {
        "appconfig_outputs_name": "{appConfig.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    },
    "storage-roles": {
      "type": "azure.bicep.v0",
      "path": "storage-roles.module.bicep",
      "params": {
        "storage_outputs_name": "{storage.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    },
    "sql-roles": {
      "type": "azure.bicep.v0",
      "path": "sql-roles.module.bicep",
      "params": {
        "sql_outputs_name": "{sql.outputs.name}",
        "sql_outputs_sqlserveradminname": "{sql.outputs.sqlServerAdminName}",
        "principalId": "",
        "principalName": "",
        "principalType": ""
      }
    },
    "postgres2-kv-roles": {
      "type": "azure.bicep.v0",
      "path": "postgres2-kv-roles.module.bicep",
      "params": {
        "postgres2_kv_outputs_name": "{postgres2-kv.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    },
    "cosmos-roles": {
      "type": "azure.bicep.v0",
      "path": "cosmos-roles.module.bicep",
      "params": {
        "cosmos_outputs_name": "{cosmos.outputs.name}",
        "principalId": ""
      }
    },
    "redis-roles": {
      "type": "azure.bicep.v0",
      "path": "redis-roles.module.bicep",
      "params": {
        "redis_outputs_name": "{redis.outputs.name}",
        "principalId": "",
        "principalName": ""
      }
    },
    "sb-roles": {
      "type": "azure.bicep.v0",
      "path": "sb-roles.module.bicep",
      "params": {
        "sb_outputs_name": "{sb.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    },
    "signalr-roles": {
      "type": "azure.bicep.v0",
      "path": "signalr-roles.module.bicep",
      "params": {
        "signalr_outputs_name": "{signalr.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    },
    "wps-roles": {
      "type": "azure.bicep.v0",
      "path": "wps-roles.module.bicep",
      "params": {
        "wps_outputs_name": "{wps.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    }
  }
}

playground/bicep/BicepSample.AppHost/aspire-manifest.json (after)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "val": {
      "type": "parameter.v0",
      "value": "{val.inputs.value}",
      "inputs": {
        "value": {
          "type": "string"
        }
      }
    },
    "test": {
      "type": "azure.bicep.v0",
      "path": "test.bicep",
      "params": {
        "test": "{val.value}",
        "p2": "{test0.outputs.val0}",
        "values": [
          "one",
          "two"
        ]
      }
    },
    "test0": {
      "type": "azure.bicep.v0",
      "path": "test0.module.bicep"
    },
    "kv3": {
      "type": "azure.bicep.v0",
      "connectionString": "{kv3.outputs.vaultUri}",
      "path": "kv3.module.bicep"
    },
    "appConfig": {
      "type": "azure.bicep.v0",
      "connectionString": "{appConfig.outputs.appConfigEndpoint}",
      "path": "appConfig.module.bicep",
      "params": {
        "sku": "standard"
      }
    },
    "storage": {
      "type": "azure.bicep.v0",
      "path": "storage.module.bicep"
    },
    "blob": {
      "type": "value.v0",
      "connectionString": "{storage.outputs.blobEndpoint}"
    },
    "table": {
      "type": "value.v0",
      "connectionString": "{storage.outputs.tableEndpoint}"
    },
    "queue": {
      "type": "value.v0",
      "connectionString": "{storage.outputs.queueEndpoint}"
    },
    "sql": {
      "type": "azure.bicep.v0",
      "connectionString": "Server=tcp:{sql.outputs.sqlServerFqdn},1433;Encrypt=True;Authentication=\u0022Active Directory Default\u0022",
      "path": "sql.module.bicep"
    },
    "db": {
      "type": "value.v0",
      "connectionString": "{sql.connectionString};Database=db"
    },
    "administratorLogin": {
      "type": "parameter.v0",
      "value": "{administratorLogin.inputs.value}",
      "inputs": {
        "value": {
          "type": "string"
        }
      }
    },
    "administratorLoginPassword": {
      "type": "parameter.v0",
      "value": "{administratorLoginPassword.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true
        }
      }
    },
    "postgres2": {
      "type": "azure.bicep.v0",
      "connectionString": "{postgres2-kv.secrets.connectionstrings--postgres2}",
      "path": "postgres2.module.bicep",
      "params": {
        "administratorLogin": "{administratorLogin.value}",
        "administratorLoginPassword": "{administratorLoginPassword.value}",
        "postgres2_kv_outputs_name": "{postgres2-kv.outputs.name}"
      }
    },
    "postgres2-kv": {
      "type": "azure.bicep.v0",
      "connectionString": "{postgres2-kv.outputs.vaultUri}",
      "path": "postgres2-kv.module.bicep"
    },
    "db2": {
      "type": "value.v0",
      "connectionString": "{postgres2-kv.secrets.connectionstrings--db2}"
    },
    "cosmos": {
      "type": "azure.bicep.v0",
      "connectionString": "{cosmos.outputs.connectionString}",
      "path": "cosmos.module.bicep"
    },
    "db3": {
      "type": "value.v0",
      "connectionString": "AccountEndpoint={cosmos.outputs.connectionString};Database=db3"
    },
    "lawkspc": {
      "type": "azure.bicep.v0",
      "path": "lawkspc.module.bicep"
    },
    "ai": {
      "type": "azure.bicep.v0",
      "connectionString": "{ai.outputs.appInsightsConnectionString}",
      "path": "ai.module.bicep",
      "params": {
        "lawkspc_outputs_loganalyticsworkspaceid": "{lawkspc.outputs.logAnalyticsWorkspaceId}"
      }
    },
    "aiwithoutlaw": {
      "type": "azure.bicep.v0",
      "connectionString": "{aiwithoutlaw.outputs.appInsightsConnectionString}",
      "path": "aiwithoutlaw.module.bicep"
    },
    "redis": {
      "type": "azure.bicep.v0",
      "connectionString": "{redis.outputs.connectionString}",
      "path": "redis.module.bicep"
    },
    "sb": {
      "type": "azure.bicep.v0",
      "connectionString": "{sb.outputs.serviceBusEndpoint}",
      "path": "sb.module.bicep"
    },
    "queue1": {
      "type": "value.v0",
      "connectionString": "Endpoint={sb.outputs.serviceBusEndpoint};EntityPath=queue1"
    },
    "topic1": {
      "type": "value.v0",
      "connectionString": "Endpoint={sb.outputs.serviceBusEndpoint};EntityPath=topic1"
    },
    "subscription1": {
      "type": "value.v0",
      "connectionString": "Endpoint={sb.outputs.serviceBusEndpoint};EntityPath=topic1/Subscriptions/subscription1"
    },
    "subscription2": {
      "type": "value.v0",
      "connectionString": "Endpoint={sb.outputs.serviceBusEndpoint};EntityPath=topic1/Subscriptions/subscription2"
    },
    "topic2": {
      "type": "value.v0",
      "connectionString": "Endpoint={sb.outputs.serviceBusEndpoint};EntityPath=topic2"
    },
    "topic2sub": {
      "type": "value.v0",
      "connectionString": "Endpoint={sb.outputs.serviceBusEndpoint};EntityPath=topic2/Subscriptions/subscription1"
    },
    "signalr": {
      "type": "azure.bicep.v0",
      "connectionString": "Endpoint=https://{signalr.outputs.hostName};AuthType=azure",
      "path": "signalr.module.bicep"
    },
    "wps": {
      "type": "azure.bicep.v0",
      "connectionString": "{wps.outputs.endpoint}",
      "path": "wps.module.bicep"
    },
    "api": {
      "type": "project.v0",
      "path": "../BicepSample.ApiService/BicepSample.ApiService.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{api.bindings.http.targetPort}",
        "ConnectionStrings__db": "{db.connectionString}",
        "ConnectionStrings__db2": "{db2.connectionString}",
        "ConnectionStrings__cosmos": "{cosmos.connectionString}",
        "ConnectionStrings__blob": "{blob.connectionString}",
        "ConnectionStrings__table": "{table.connectionString}",
        "ConnectionStrings__queue": "{queue.connectionString}",
        "ConnectionStrings__kv3": "{kv3.connectionString}",
        "ConnectionStrings__appConfig": "{appConfig.connectionString}",
        "APPLICATIONINSIGHTS_CONNECTION_STRING": "{ai.connectionString}",
        "ConnectionStrings__redis": "{redis.connectionString}",
        "ConnectionStrings__sb": "{sb.connectionString}",
        "ConnectionStrings__signalr": "{signalr.connectionString}",
        "ConnectionStrings__wps": "{wps.connectionString}",
        "bicepValue_test": "{test.outputs.test}",
        "bicepValue0": "{test.outputs.val0}",
        "bicepValue1": "{test.outputs.val1}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "kv3-roles": {
      "type": "azure.bicep.v0",
      "path": "kv3-roles.module.bicep",
      "params": {
        "kv3_outputs_name": "{kv3.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    },
    "appConfig-roles": {
      "type": "azure.bicep.v0",
      "path": "appConfig-roles.module.bicep",
      "params": {
        "appconfig_outputs_name": "{appConfig.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    },
    "storage-roles": {
      "type": "azure.bicep.v0",
      "path": "storage-roles.module.bicep",
      "params": {
        "storage_outputs_name": "{storage.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    },
    "sql-roles": {
      "type": "azure.bicep.v0",
      "path": "sql-roles.module.bicep",
      "params": {
        "sql_outputs_name": "{sql.outputs.name}",
        "sql_outputs_sqlserveradminname": "{sql.outputs.sqlServerAdminName}",
        "principalId": "",
        "principalName": "",
        "principalType": ""
      }
    },
    "postgres2-kv-roles": {
      "type": "azure.bicep.v0",
      "path": "postgres2-kv-roles.module.bicep",
      "params": {
        "postgres2_kv_outputs_name": "{postgres2-kv.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    },
    "cosmos-roles": {
      "type": "azure.bicep.v0",
      "path": "cosmos-roles.module.bicep",
      "params": {
        "cosmos_outputs_name": "{cosmos.outputs.name}",
        "principalId": ""
      }
    },
    "redis-roles": {
      "type": "azure.bicep.v0",
      "path": "redis-roles.module.bicep",
      "params": {
        "redis_outputs_name": "{redis.outputs.name}",
        "principalId": "",
        "principalName": ""
      }
    },
    "sb-roles": {
      "type": "azure.bicep.v0",
      "path": "sb-roles.module.bicep",
      "params": {
        "sb_outputs_name": "{sb.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    },
    "signalr-roles": {
      "type": "azure.bicep.v0",
      "path": "signalr-roles.module.bicep",
      "params": {
        "signalr_outputs_name": "{signalr.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    },
    "wps-roles": {
      "type": "azure.bicep.v0",
      "path": "wps-roles.module.bicep",
      "params": {
        "wps_outputs_name": "{wps.outputs.name}",
        "principalType": "",
        "principalId": ""
      }
    }
  }
}

playground/bicep/BicepSample.AppHost/aspire-manifest.json (diff)
@@ -90,7 +90,7 @@
       "params": {
         "administratorLogin": "{administratorLogin.value}",
         "administratorLoginPassword": "{administratorLoginPassword.value}",
-        "keyVaultName": "{postgres2-kv.outputs.name}"
+        "postgres2_kv_outputs_name": "{postgres2-kv.outputs.name}"
       }
     },
     "postgres2-kv": {
@@ -120,16 +120,13 @@
       "connectionString": "{ai.outputs.appInsightsConnectionString}",
       "path": "ai.module.bicep",
       "params": {
-        "logAnalyticsWorkspaceId": "{lawkspc.outputs.logAnalyticsWorkspaceId}"
+        "lawkspc_outputs_loganalyticsworkspaceid": "{lawkspc.outputs.logAnalyticsWorkspaceId}"
       }
     },
     "aiwithoutlaw": {
       "type": "azure.bicep.v0",
       "connectionString": "{aiwithoutlaw.outputs.appInsightsConnectionString}",
-      "path": "aiwithoutlaw.module.bicep",
-      "params": {
-        "logAnalyticsWorkspaceId": ""
-      }
+      "path": "aiwithoutlaw.module.bicep"
     },
     "redis": {
       "type": "azure.bicep.v0",
