eng/pipelines/templates/build_sign_native.yml (before)
parameters:
  agentOs: 'windows'
  # All the targetRids must be for the same OS
  targetRids:
    - win_x64
  #jobNameSuffix: 'windows_x64'
  extraBuildArgs: ''
  codeSign: false
  teamName: ''

jobs:

- ${{ each targetRid in parameters.targetRids }}:
  - template: /eng/common/templates-official/jobs/jobs.yml@self
    parameters:
      # enableMicrobuild fails to run on Linux
      enableMicrobuild: ${{ and(ne(parameters.agentOs, 'linux'), eq(parameters.codeSign, true)) }}
      enableMicrobuildForMacAndLinux: ${{ and(eq(parameters.codeSign, true), ne(parameters.agentOs, 'windows')) }}
      enableTelemetry: true
      # Publish build logs
      enablePublishBuildArtifacts: true

      jobs:
      - job: BuildNative_${{ replace(targetRid, '-', '_') }}
        displayName: ${{ replace(targetRid, '-', '_') }}
        timeoutInMinutes: 20

        variables:
        - TeamName: ${{ parameters.teamName }}
        - ${{ if eq(parameters.codeSign, true) }}:
          - _buildArgs: '--sign'
        - ${{ else }}:
          - _buildArgs: ''

        - ${{ if eq(parameters.agentOs, 'windows') }}:
          - scriptName: build.cmd
        - ${{ else }}:
          - scriptName: build.sh

        pool:
          ${{ if eq(parameters.agentOs, 'windows') }}:
            name: NetCore1ESPool-Internal
            image: windows.vs2022preview.amd64
            os: windows
          ${{ if eq(parameters.agentOs, 'linux') }}:
            name: NetCore1ESPool-Internal
            image: 1es-mariner-2
            os: linux
          ${{ if eq(parameters.agentOs, 'macos') }}:
            name: Azure Pipelines
            vmImage: macOS-latest-internal
            os: macOS

        preSteps:
          - checkout: self
            fetchDepth: 1
            clean: true

        steps:
          - script: >-
              $(Build.SourcesDirectory)/$(scriptName)
              --ci
              --build
              --restore
              /p:TargetRid=${{ targetRid }}
              $(_buildArgs)
              ${{ parameters.extraBuildArgs }}
              -bl:$(Build.Arcade.LogsPath)Build.binlog
            displayName: Build native packages

          - task: 1ES.PublishBuildArtifacts@1
            displayName: Publish Artifacts
            condition: always()
            inputs:
              PathtoPublish: '$(Build.Arcade.ArtifactsPath)packages/'
              ArtifactName: native_archives_${{ replace(targetRid, '-', '_') }}

eng/pipelines/templates/build_sign_native.yml (after)
parameters:
  agentOs: 'windows'
  # All the targetRidsForSameOS must be for the same OS
  targetRidsForSameOS:
    - win_x64
  extraBuildArgs: ''
  codeSign: false
  teamName: ''

jobs:

- ${{ each targetRid in parameters.targetRidsForSameOS }}:
  - template: /eng/common/templates-official/jobs/jobs.yml@self
    parameters:
      # enableMicrobuild fails to run on Linux
      enableMicrobuild: ${{ and(ne(parameters.agentOs, 'linux'), eq(parameters.codeSign, true)) }}
      enableMicrobuildForMacAndLinux: ${{ and(eq(parameters.codeSign, true), ne(parameters.agentOs, 'windows')) }}
      enableTelemetry: true
      # Publish build logs
      enablePublishBuildArtifacts: true

      jobs:
      - job: BuildNative_${{ replace(targetRid, '-', '_') }}
        displayName: ${{ replace(targetRid, '-', '_') }}
        timeoutInMinutes: 20

        variables:
        - TeamName: ${{ parameters.teamName }}
        - ${{ if eq(parameters.codeSign, true) }}:
          - _buildArgs: '--sign'
        - ${{ else }}:
          - _buildArgs: ''

        - ${{ if eq(parameters.agentOs, 'windows') }}:
          - scriptName: build.cmd
        - ${{ else }}:
          - scriptName: build.sh

        pool:
          ${{ if eq(parameters.agentOs, 'windows') }}:
            name: NetCore1ESPool-Internal
            image: windows.vs2022preview.amd64
            os: windows
          ${{ if eq(parameters.agentOs, 'linux') }}:
            name: NetCore1ESPool-Internal
            image: 1es-mariner-2
            os: linux
          ${{ if eq(parameters.agentOs, 'macos') }}:
            name: Azure Pipelines
            vmImage: macOS-latest-internal
            os: macOS

        preSteps:
          - checkout: self
            fetchDepth: 1
            clean: true

        steps:
          - script: >-
              $(Build.SourcesDirectory)/$(scriptName)
              --ci
              --build
              --restore
              /p:TargetRid=${{ targetRid }}
              $(_buildArgs)
              ${{ parameters.extraBuildArgs }}
              -bl:$(Build.Arcade.LogsPath)Build.binlog
            displayName: Build native packages

          - task: 1ES.PublishBuildArtifacts@1
            displayName: Publish Artifacts
            condition: always()
            inputs:
              PathtoPublish: '$(Build.Arcade.ArtifactsPath)packages/'
              ArtifactName: native_archives_${{ replace(targetRid, '-', '_') }}

eng/pipelines/templates/build_sign_native.yml (diff)
@@ -1,16 +1,15 @@
 parameters:
   agentOs: 'windows'
-  # All the targetRids must be for the same OS
-  targetRids:
+  # All the targetRidsForSameOS must be for the same OS
+  targetRidsForSameOS:
     - win_x64
-  #jobNameSuffix: 'windows_x64'
   extraBuildArgs: ''
   codeSign: false
   teamName: ''
 
 jobs:
 
-- ${{ each targetRid in parameters.targetRids }}:
+- ${{ each targetRid in parameters.targetRidsForSameOS }}:
   - template: /eng/common/templates-official/jobs/jobs.yml@self
     parameters:
       # enableMicrobuild fails to run on Linux
