eng/pipelines/templates/BuildAndTest.yml (before)
parameters:
  - name: runAsPublic
    type: boolean
    default: false
  - name: buildScript
    type: string
  - name: buildConfig
    type: string
  - name: repoArtifactsPath
    type: string
  - name: repoLogPath
    type: string
  - name: repoTestResultsPath
    type: string
  - name: isWindows
    type: string
  - name: dotnetScript
    type: string
  - name: runHelixTests
    type: boolean
    default: false
  - name: runPipelineTests
    type: boolean
    default: false
  - name: dockerCliVersion
    type: string
    default: '28.0.0'

steps:
  # Internal pipeline: Build with pack+sign
  - ${{ if ne(parameters.runAsPublic, 'true') }}:
    - script: ${{ parameters.buildScript }}
              -restore -build
              -pack
              -sign $(_SignArgs)
              -publish $(_PublishArgs)
              -configuration ${{ parameters.buildConfig }}
              /bl:${{ parameters.repoLogPath }}/build.binlog
              $(_OfficialBuildIdArgs)
              $(_InternalBuildArgs)
      displayName: Build

  # Public pipeline - helix tests
  - ${{ if eq(parameters.runAsPublic, 'true') }}:
    - script: ${{ parameters.buildScript }}
              -restore -build
              -configuration ${{ parameters.buildConfig }}
              -pack
              /p:PrepareForHelix=${{ lower(eq(parameters.runHelixTests, 'true')) }}
              /bl:${{ parameters.repoLogPath }}/build.binlog
              $(_OfficialBuildIdArgs)
      displayName: Build

    - task: DockerInstaller@0
      inputs:
        dockerVersion: ${{ parameters.dockerCliVersion }}
      displayName: Install Docker CLI

  # Non-helix tests are run only on the public pipeline
  - ${{ if and(eq(parameters.runAsPublic, 'true'), eq(parameters.runPipelineTests, 'true')) }}:
    # non-helix tests
    - ${{ if ne(parameters.isWindows, 'true') }}:
      - script: $(Build.SourcesDirectory)/tests/external-scripts/ubuntu-create-dotnet-devcert.sh
        displayName: Install devcerts

    - ${{ if eq(parameters.isWindows, 'true') }}:
      - script: dotnet dev-certs https
        displayName: Install dev-certs

    - ${{ if ne(parameters.isWindows, 'true') }}:
      - script: |
          docker info
          docker container ls
          docker volume ls
          docker network ls
          docker network prune -f
        displayName: List Docker containers and networks, and prune networks (Before Tests)
        condition: always()

    - script: ${{ parameters.dotnetScript }} dotnet-coverage collect
              --output ${{ parameters.repoTestResultsPath }}/NonHelix.cobertura.xml
              "${{ parameters.buildScript }} -testnobuild -test -configuration ${{ parameters.buildConfig }} /bl:${{ parameters.repoLogPath }}/tests.binlog /maxcpucount:1 /p:BuildInParallel=false $(_OfficialBuildIdArgs)"
      env:
        DOCKER_BUILDKIT: 1
        # https://github.com/dotnet/aspire/issues/5195#issuecomment-2271687822
        DOTNET_ASPIRE_DEPENDENCY_CHECK_TIMEOUT: 180
        DCP_DIAGNOSTICS_LOG_LEVEL: debug
        DCP_DIAGNOSTICS_LOG_FOLDER: $(Build.ArtifactStagingDirectory)/artifacts/log/dcp
        DCP_PRESERVE_EXECUTABLE_LOGS: 1
        DOTNET_ROOT: $(Build.SourcesDirectory)/.dotnet
      displayName: Run non-helix tests

    - ${{ if ne(parameters.isWindows, 'true') }}:
      - script: |
          docker info
          docker container ls
          docker volume ls
          docker network ls
          docker network prune -f
        displayName: List Docker containers and networks, and prune networks (After Tests always)
        condition: always()

  # Helix tests are run only on the public pipeline
  - ${{ if and(eq(parameters.runAsPublic, 'true'), eq(parameters.runHelixTests, 'true')) }}:
    - script: ${{ parameters.buildScript }}
              /p:Configuration=${{ parameters.buildConfig }}
              $(_OfficialBuildIdArgs)
              /bl:${{ parameters.repoLogPath }}/InstallSdksForTesting.binlog
              -projects $(Build.SourcesDirectory)/tests/workloads.proj
      displayName: Install sdk for testing

    # Helix captures code coverage information and, once tests are complete, the code coverage information is
    # downloaded to <repo root>/artifacts/helixresults folder.
    - template: /eng/pipelines/templates/send-to-helix.yml
      parameters:
        HelixProjectPath: '$(Build.SourcesDirectory)/tests/helix/send-to-helix-ci.proj'
        # Code coverage on windows is disabled: <issue>
        HelixProjectArguments: /m /p:ContinuousIntegrationBuild=true /p:Configuration=${{ parameters.buildConfig }} /p:RepoTestResultsPath=${{ parameters.repoTestResultsPath }}

        ${{ if eq(parameters.isWindows, 'true') }}:
          ${{ if eq(variables['System.TeamProject'], 'public') }}:
            HelixTargetQueues: Windows.11.Amd64.Client.Open
          ${{ if eq(variables['System.TeamProject'], 'internal') }}:
            HelixTargetQueues: Windows.11.Amd64.Client
        ${{ if ne(parameters.isWindows, 'true') }}:
          ${{ if eq(variables['System.TeamProject'], 'public') }}:
            HelixTargetQueues: Ubuntu.2204.Amd64.Open
          ${{ if eq(variables['System.TeamProject'], 'internal') }}:
            HelixTargetQueues: Ubuntu.2204.Amd64
          ${{ if and(ne(parameters.isWindows, 'true'), ne(parameters.dockerCliVersion, '')) }}:
            DockerCliPath: /opt/hostedtoolcache/docker-stable/${{ parameters.dockerCliVersion }}/x64/

        IsWindows: ${{ parameters.isWindows }}
        ${{ if eq(variables['System.TeamProject'], 'public') }}:
          Creator: $(Build.DefinitionName)
        HelixBuild: $(Build.BuildNumber)
        HelixAccessToken: $(HelixApiAccessToken)

  - ${{ if eq(parameters.runHelixTests, 'true') }}:
    - task: CopyFiles@2
      inputs:
        Contents: '${{ parameters.repoArtifactsPath }}/helixresults/**/*.trx'
        TargetFolder: '${{ parameters.repoArtifactsPath }}/log/$(_BuildConfig)/TestResults'
        flattenFolders: true
        OverWrite: true
      displayName: Gather helix trx files
      continueOnError: true
      condition: always()

eng/pipelines/templates/BuildAndTest.yml (after)
parameters:
  - name: runAsPublic
    type: boolean
    default: false
  - name: buildScript
    type: string
  - name: buildConfig
    type: string
  - name: repoArtifactsPath
    type: string
  - name: repoLogPath
    type: string
  - name: repoTestResultsPath
    type: string
  - name: isWindows
    type: string
  - name: dotnetScript
    type: string
  - name: runHelixTests
    type: boolean
    default: false
  - name: runPipelineTests
    type: boolean
    default: false
  - name: dockerCliVersion
    type: string
    default: '28.0.0'

steps:
  # Internal pipeline: Build with pack+sign
  - ${{ if ne(parameters.runAsPublic, 'true') }}:
    - script: ${{ parameters.buildScript }}
              -restore -build
              -pack
              -sign $(_SignArgs)
              -publish $(_PublishArgs)
              -configuration ${{ parameters.buildConfig }}
              /bl:${{ parameters.repoLogPath }}/build.binlog
              $(_OfficialBuildIdArgs)
              $(_InternalBuildArgs)
              /p:SkipTestProjects=true
      displayName: Build

    - script: ${{ parameters.dotnetScript }}
              build
              tests/workloads.proj
              /p:SkipPackageCheckForTemplatesTesting=true
      displayName: Prepare sdks for templates testing

    - script: ${{ parameters.buildScript }}
              -build
              -restore
              -test
              -configuration ${{ parameters.buildConfig }}
              /bl:${{ parameters.repoLogPath }}/BuildTemplatesTests.binlog
              $(_OfficialBuildIdArgs)
              $(_InternalBuildArgs)
              /p:SkipTests=false
              -projects $(Build.SourcesDirectory)\tests\Aspire.Templates.Tests\Aspire.Templates.Tests.csproj
      env:
        RunOnlyBasicBuildTemplateTests: true
        # test root path for template test projects
        DEV_TEMP: $(Build.SourcesDirectory)\..
        TEST_LOG_PATH: $(Build.SourcesDirectory)\artifacts\log\$(_BuildConfig)\Aspire.Templates.Tests
      displayName: Run Template tests

  # Public pipeline - helix tests
  - ${{ if eq(parameters.runAsPublic, 'true') }}:
    - script: ${{ parameters.buildScript }}
              -restore -build
              -configuration ${{ parameters.buildConfig }}
              -pack
              /p:PrepareForHelix=${{ lower(eq(parameters.runHelixTests, 'true')) }}
              /bl:${{ parameters.repoLogPath }}/build.binlog
              $(_OfficialBuildIdArgs)
      displayName: Build

    - task: DockerInstaller@0
      inputs:
        dockerVersion: ${{ parameters.dockerCliVersion }}
      displayName: Install Docker CLI

  # Non-helix tests are run only on the public pipeline
  - ${{ if and(eq(parameters.runAsPublic, 'true'), eq(parameters.runPipelineTests, 'true')) }}:
    # non-helix tests
    - ${{ if ne(parameters.isWindows, 'true') }}:
      - script: $(Build.SourcesDirectory)/tests/external-scripts/ubuntu-create-dotnet-devcert.sh
        displayName: Install devcerts

    - ${{ if eq(parameters.isWindows, 'true') }}:
      - script: dotnet dev-certs https
        displayName: Install dev-certs

    - ${{ if ne(parameters.isWindows, 'true') }}:
      - script: |
          docker info
          docker container ls
          docker volume ls
          docker network ls
          docker network prune -f
        displayName: List Docker containers and networks, and prune networks (Before Tests)
        condition: always()

    - script: ${{ parameters.dotnetScript }} dotnet-coverage collect
              --output ${{ parameters.repoTestResultsPath }}/NonHelix.cobertura.xml
              "${{ parameters.buildScript }} -testnobuild -test -configuration ${{ parameters.buildConfig }} /bl:${{ parameters.repoLogPath }}/tests.binlog /maxcpucount:1 /p:BuildInParallel=false $(_OfficialBuildIdArgs)"
      env:
        DOCKER_BUILDKIT: 1
        # https://github.com/dotnet/aspire/issues/5195#issuecomment-2271687822
        DOTNET_ASPIRE_DEPENDENCY_CHECK_TIMEOUT: 180
        DCP_DIAGNOSTICS_LOG_LEVEL: debug
        DCP_DIAGNOSTICS_LOG_FOLDER: $(Build.ArtifactStagingDirectory)/artifacts/log/dcp
        DCP_PRESERVE_EXECUTABLE_LOGS: 1
        DOTNET_ROOT: $(Build.SourcesDirectory)/.dotnet
      displayName: Run non-helix tests

    - ${{ if ne(parameters.isWindows, 'true') }}:
      - script: |
          docker info
          docker container ls
          docker volume ls
          docker network ls
          docker network prune -f
        displayName: List Docker containers and networks, and prune networks (After Tests always)
        condition: always()

  # Helix tests are run only on the public pipeline
  - ${{ if and(eq(parameters.runAsPublic, 'true'), eq(parameters.runHelixTests, 'true')) }}:
    - script: ${{ parameters.buildScript }}
              /p:Configuration=${{ parameters.buildConfig }}
              $(_OfficialBuildIdArgs)
              /bl:${{ parameters.repoLogPath }}/InstallSdksForTesting.binlog
              -projects $(Build.SourcesDirectory)/tests/workloads.proj
      displayName: Install sdk for testing

    # Helix captures code coverage information and, once tests are complete, the code coverage information is
    # downloaded to <repo root>/artifacts/helixresults folder.
    - template: /eng/pipelines/templates/send-to-helix.yml
      parameters:
        HelixProjectPath: '$(Build.SourcesDirectory)/tests/helix/send-to-helix-ci.proj'
        # Code coverage on windows is disabled: <issue>
        HelixProjectArguments: /m /p:ContinuousIntegrationBuild=true /p:Configuration=${{ parameters.buildConfig }} /p:RepoTestResultsPath=${{ parameters.repoTestResultsPath }}

        ${{ if eq(parameters.isWindows, 'true') }}:
          ${{ if eq(variables['System.TeamProject'], 'public') }}:
            HelixTargetQueues: Windows.11.Amd64.Client.Open
          ${{ if eq(variables['System.TeamProject'], 'internal') }}:
            HelixTargetQueues: Windows.11.Amd64.Client
        ${{ if ne(parameters.isWindows, 'true') }}:
          ${{ if eq(variables['System.TeamProject'], 'public') }}:
            HelixTargetQueues: Ubuntu.2204.Amd64.Open
          ${{ if eq(variables['System.TeamProject'], 'internal') }}:
            HelixTargetQueues: Ubuntu.2204.Amd64
          ${{ if and(ne(parameters.isWindows, 'true'), ne(parameters.dockerCliVersion, '')) }}:
            DockerCliPath: /opt/hostedtoolcache/docker-stable/${{ parameters.dockerCliVersion }}/x64/

        IsWindows: ${{ parameters.isWindows }}
        ${{ if eq(variables['System.TeamProject'], 'public') }}:
          Creator: $(Build.DefinitionName)
        HelixBuild: $(Build.BuildNumber)
        HelixAccessToken: $(HelixApiAccessToken)

  - ${{ if eq(parameters.runHelixTests, 'true') }}:
    - task: CopyFiles@2
      inputs:
        Contents: '${{ parameters.repoArtifactsPath }}/helixresults/**/*.trx'
        TargetFolder: '${{ parameters.repoArtifactsPath }}/log/$(_BuildConfig)/TestResults'
        flattenFolders: true
        OverWrite: true
      displayName: Gather helix trx files
      continueOnError: true
      condition: always()

eng/pipelines/templates/BuildAndTest.yml (diff)
@@ -38,7 +38,31 @@ steps:
               /bl:${{ parameters.repoLogPath }}/build.binlog
               $(_OfficialBuildIdArgs)
               $(_InternalBuildArgs)
+              /p:SkipTestProjects=true
       displayName: Build
+
+    - script: ${{ parameters.dotnetScript }}
+              build
+              tests/workloads.proj
+              /p:SkipPackageCheckForTemplatesTesting=true
+      displayName: Prepare sdks for templates testing
+
+    - script: ${{ parameters.buildScript }}
+              -build
+              -restore
+              -test
+              -configuration ${{ parameters.buildConfig }}
+              /bl:${{ parameters.repoLogPath }}/BuildTemplatesTests.binlog
+              $(_OfficialBuildIdArgs)
+              $(_InternalBuildArgs)
+              /p:SkipTests=false
+              -projects $(Build.SourcesDirectory)\tests\Aspire.Templates.Tests\Aspire.Templates.Tests.csproj
+      env:
+        RunOnlyBasicBuildTemplateTests: true
+        # test root path for template test projects
+        DEV_TEMP: $(Build.SourcesDirectory)\..
+        TEST_LOG_PATH: $(Build.SourcesDirectory)\artifacts\log\$(_BuildConfig)\Aspire.Templates.Tests
+      displayName: Run Template tests
 
   # Public pipeline - helix tests
   - ${{ if eq(parameters.runAsPublic, 'true') }}:
