src/Components/Aspire.Azure.AI.Projects/ConfigurationSchema.json (before)
{
  "definitions": {
    "logLevel": {
      "properties": {
        "Azure": {
          "$ref": "#/definitions/logLevelThreshold"
        },
        "Azure.Core": {
          "$ref": "#/definitions/logLevelThreshold"
        },
        "Azure.Identity": {
          "$ref": "#/definitions/logLevelThreshold"
        }
      }
    }
  },
  "type": "object",
  "properties": {
    "Aspire": {
      "type": "object",
      "properties": {
        "Azure": {
          "type": "object",
          "properties": {
            "AI": {
              "type": "object",
              "properties": {
                "Projects": {
                  "type": "object",
                  "properties": {
                    "AIProjectClientOptions": {
                      "type": "object",
                      "properties": {
                        "Diagnostics": {
                          "type": "object",
                          "properties": {
                            "ApplicationId": {
                              "type": "string",
                              "description": "Gets or sets the value sent as the first part of \"User-Agent\" headers for all requests issues by this client. Defaults to 'Azure.Core.DiagnosticsOptions.DefaultApplicationId'."
                            },
                            "DefaultApplicationId": {
                              "type": "string",
                              "description": "Gets or sets the default application id. Default application id would be set on all instances."
                            },
                            "IsDistributedTracingEnabled": {
                              "type": "boolean",
                              "description": "Gets or sets value indicating whether distributed tracing activities ('System.Diagnostics.Activity') are going to be created for the clients methods calls and HTTP calls."
                            },
                            "IsLoggingContentEnabled": {
                              "type": "boolean",
                              "description": "Gets or sets value indicating if request or response content should be logged."
                            },
                            "IsLoggingEnabled": {
                              "type": "boolean",
                              "description": "Get or sets value indicating whether HTTP pipeline logging is enabled."
                            },
                            "IsTelemetryEnabled": {
                              "type": "boolean",
                              "description": "Gets or sets value indicating whether the \"User-Agent\" header containing 'Azure.Core.DiagnosticsOptions.ApplicationId', client library package name and version, 'System.Runtime.InteropServices.RuntimeInformation.FrameworkDescription' and 'System.Runtime.InteropServices.RuntimeInformation.OSDescription' should be sent. The default value can be controlled process wide by setting AZURE_TELEMETRY_DISABLED to true, false, 1 or 0."
                            },
                            "LoggedContentSizeLimit": {
                              "type": "integer",
                              "description": "Gets or sets value indicating maximum size of content to log in bytes. Defaults to 4096."
                            },
                            "LoggedHeaderNames": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              },
                              "description": "Gets a list of header names that are not redacted during logging."
                            },
                            "LoggedQueryParameters": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              },
                              "description": "Gets a list of query parameter names that are not redacted during logging."
                            }
                          },
                          "description": "Gets the client diagnostic options."
                        },
                        "Retry": {
                          "type": "object",
                          "properties": {
                            "Delay": {
                              "type": "string",
                              "pattern": "^-?(\\d{1,7}|((\\d{1,7}[\\.:])?(([01]?\\d|2[0-3]):[0-5]?\\d|([01]?\\d|2[0-3]):[0-5]?\\d:[0-5]?\\d)(\\.\\d{1,7})?))$",
                              "description": "The delay between retry attempts for a fixed approach or the delay on which to base calculations for a backoff-based approach. If the service provides a Retry-After response header, the next retry will be delayed by the duration specified by the header value."
                            },
                            "MaxDelay": {
                              "type": "string",
                              "pattern": "^-?(\\d{1,7}|((\\d{1,7}[\\.:])?(([01]?\\d|2[0-3]):[0-5]?\\d|([01]?\\d|2[0-3]):[0-5]?\\d:[0-5]?\\d)(\\.\\d{1,7})?))$",
                              "description": "The maximum permissible delay between retry attempts when the service does not provide a Retry-After response header. If the service provides a Retry-After response header, the next retry will be delayed by the duration specified by the header value."
                            },
                            "MaxRetries": {
                              "type": "integer",
                              "description": "The maximum number of retry attempts before giving up."
                            },
                            "Mode": {
                              "enum": [
                                "Fixed",
                                "Exponential"
                              ],
                              "description": "The approach to use for calculating retry delays."
                            },
                            "NetworkTimeout": {
                              "type": "string",
                              "pattern": "^-?(\\d{1,7}|((\\d{1,7}[\\.:])?(([01]?\\d|2[0-3]):[0-5]?\\d|([01]?\\d|2[0-3]):[0-5]?\\d:[0-5]?\\d)(\\.\\d{1,7})?))$",
                              "description": "The timeout applied to an individual network operations."
                            }
                          },
                          "description": "Gets the client retry options."
                        }
                      },
                      "description": "Client options for AIProjectClient."
                    },
                    "ConnectionString": {
                      "type": "string",
                      "description": "Gets or sets the connection string used to connect to the table service account."
                    },
                    "DisableHealthChecks": {
                      "type": "boolean",
                      "description": "Gets or sets a boolean value that indicates whether the health check is disabled or not.",
                      "default": false
                    },
                    "DisableTracing": {
                      "type": "boolean",
                      "description": "Gets or sets a boolean value that indicates whether the OpenTelemetry tracing is disabled or not.",
                      "default": false
                    },
                    "Endpoint": {
                      "type": "string",
                      "format": "uri",
                      "description": "The Endpoint of the resource in Azure."
                    },
                    "ProjectName": {
                      "type": "string",
                      "description": "The name of the AI Foundry project to use."
                    },
                    "ResourceGroupName": {
                      "type": "string",
                      "description": "The name of the resource group the AI Foundry is deployed to."
                    },
                    "SubscriptionId": {
                      "type": "string",
                      "description": "The ID of the Azure subscription for the resource."
                    }
                  },
                  "description": "The settings for configuring an 'Azure.AI.Projects.AIProjectClient'."
                }
              }
            }
          }
        }
      }
    }
  }
}

src/Components/Aspire.Azure.AI.Projects/ConfigurationSchema.json (after)
{
  "definitions": {
    "logLevel": {
      "properties": {
        "Azure": {
          "$ref": "#/definitions/logLevelThreshold"
        },
        "Azure.Core": {
          "$ref": "#/definitions/logLevelThreshold"
        },
        "Azure.Identity": {
          "$ref": "#/definitions/logLevelThreshold"
        }
      }
    }
  },
  "type": "object",
  "properties": {
    "Aspire": {
      "type": "object",
      "properties": {
        "Azure": {
          "type": "object",
          "properties": {
            "AI": {
              "type": "object",
              "properties": {
                "Projects": {
                  "type": "object",
                  "properties": {
                    "AIProjectClientOptions": {
                      "type": "object",
                      "properties": {
                        "ClientCacheSize": {
                          "type": "integer",
                          "description": "The size of the client cache."
                        },
                        "Diagnostics": {
                          "type": "object",
                          "properties": {
                            "ApplicationId": {
                              "type": "string",
                              "description": "Gets or sets the value sent as the first part of \"User-Agent\" headers for all requests issues by this client. Defaults to 'Azure.Core.DiagnosticsOptions.DefaultApplicationId'."
                            },
                            "DefaultApplicationId": {
                              "type": "string",
                              "description": "Gets or sets the default application id. Default application id would be set on all instances."
                            },
                            "IsDistributedTracingEnabled": {
                              "type": "boolean",
                              "description": "Gets or sets value indicating whether distributed tracing activities ('System.Diagnostics.Activity') are going to be created for the clients methods calls and HTTP calls."
                            },
                            "IsLoggingContentEnabled": {
                              "type": "boolean",
                              "description": "Gets or sets value indicating if request or response content should be logged."
                            },
                            "IsLoggingEnabled": {
                              "type": "boolean",
                              "description": "Get or sets value indicating whether HTTP pipeline logging is enabled."
                            },
                            "IsTelemetryEnabled": {
                              "type": "boolean",
                              "description": "Gets or sets value indicating whether the \"User-Agent\" header containing 'Azure.Core.DiagnosticsOptions.ApplicationId', client library package name and version, 'System.Runtime.InteropServices.RuntimeInformation.FrameworkDescription' and 'System.Runtime.InteropServices.RuntimeInformation.OSDescription' should be sent. The default value can be controlled process wide by setting AZURE_TELEMETRY_DISABLED to true, false, 1 or 0."
                            },
                            "LoggedContentSizeLimit": {
                              "type": "integer",
                              "description": "Gets or sets value indicating maximum size of content to log in bytes. Defaults to 4096."
                            },
                            "LoggedHeaderNames": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              },
                              "description": "Gets a list of header names that are not redacted during logging."
                            },
                            "LoggedQueryParameters": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              },
                              "description": "Gets a list of query parameter names that are not redacted during logging."
                            }
                          },
                          "description": "Gets the client diagnostic options."
                        },
                        "Retry": {
                          "type": "object",
                          "properties": {
                            "Delay": {
                              "type": "string",
                              "pattern": "^-?(\\d{1,7}|((\\d{1,7}[\\.:])?(([01]?\\d|2[0-3]):[0-5]?\\d|([01]?\\d|2[0-3]):[0-5]?\\d:[0-5]?\\d)(\\.\\d{1,7})?))$",
                              "description": "The delay between retry attempts for a fixed approach or the delay on which to base calculations for a backoff-based approach. If the service provides a Retry-After response header, the next retry will be delayed by the duration specified by the header value."
                            },
                            "MaxDelay": {
                              "type": "string",
                              "pattern": "^-?(\\d{1,7}|((\\d{1,7}[\\.:])?(([01]?\\d|2[0-3]):[0-5]?\\d|([01]?\\d|2[0-3]):[0-5]?\\d:[0-5]?\\d)(\\.\\d{1,7})?))$",
                              "description": "The maximum permissible delay between retry attempts when the service does not provide a Retry-After response header. If the service provides a Retry-After response header, the next retry will be delayed by the duration specified by the header value."
                            },
                            "MaxRetries": {
                              "type": "integer",
                              "description": "The maximum number of retry attempts before giving up."
                            },
                            "Mode": {
                              "enum": [
                                "Fixed",
                                "Exponential"
                              ],
                              "description": "The approach to use for calculating retry delays."
                            },
                            "NetworkTimeout": {
                              "type": "string",
                              "pattern": "^-?(\\d{1,7}|((\\d{1,7}[\\.:])?(([01]?\\d|2[0-3]):[0-5]?\\d|([01]?\\d|2[0-3]):[0-5]?\\d:[0-5]?\\d)(\\.\\d{1,7})?))$",
                              "description": "The timeout applied to an individual network operations."
                            }
                          },
                          "description": "Gets the client retry options."
                        }
                      },
                      "description": "Client options for AIProjectClient."
                    },
                    "ConnectionString": {
                      "type": "string",
                      "description": "Gets or sets the connection string used to connect to the table service account."
                    },
                    "DisableHealthChecks": {
                      "type": "boolean",
                      "description": "Gets or sets a boolean value that indicates whether the health check is disabled or not.",
                      "default": false
                    },
                    "DisableTracing": {
                      "type": "boolean",
                      "description": "Gets or sets a boolean value that indicates whether the OpenTelemetry tracing is disabled or not.",
                      "default": false
                    },
                    "Endpoint": {
                      "type": "string",
                      "format": "uri",
                      "description": "The Endpoint of the resource in Azure."
                    },
                    "ProjectName": {
                      "type": "string",
                      "description": "The name of the AI Foundry project to use."
                    },
                    "ResourceGroupName": {
                      "type": "string",
                      "description": "The name of the resource group the AI Foundry is deployed to."
                    },
                    "SubscriptionId": {
                      "type": "string",
                      "description": "The ID of the Azure subscription for the resource."
                    }
                  },
                  "description": "The settings for configuring an 'Azure.AI.Projects.AIProjectClient'."
                }
              }
            }
          }
        }
      }
    }
  }
}

src/Components/Aspire.Azure.AI.Projects/ConfigurationSchema.json (diff)
@@ -31,6 +31,10 @@
                     "AIProjectClientOptions": {
                       "type": "object",
                       "properties": {
+                        "ClientCacheSize": {
+                          "type": "integer",
+                          "description": "The size of the client cache."
+                        },
                         "Diagnostics": {
                           "type": "object",
                           "properties": {
