tests/Aspire.Hosting.Docker.Tests/Snapshots/DockerComposePublisherTests.PublishAsync_GeneratesValidDockerComposeFile.verified.yaml (before)
﻿services:
  cache:
    image: "redis:latest"
    command:
      - "-c"
      - "hello $$MSG"
    entrypoint:
      - "/bin/sh"
    environment:
      REDIS_PORT: "8000"
      MSG: "world"
      TP: "8000"
      TPH2: "5001"
    ports:
      - "5001"
      - "8000"
    networks:
      - "aspire"
    configs:
      - source: "cache__usr_local_share_redis.conf"
        target: "/usr/local/share/redis.conf"
        mode: 0644
      - source: "cache__usr_local_share_folder_file.sh"
        target: "/usr/local/share/folder/file.sh"
        uid: "1000"
        gid: "1000"
        mode: 0700
  something:
    image: "dummy/migration:latest"
    container_name: "cn"
    networks:
      - "aspire"
  myapp:
    image: "mcr.microsoft.com/dotnet/aspnet:8.0"
    command:
      - "--cs"
      - "Url=${PARAM0}, Secret=${PARAM1}"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      PORT: "8001"
      param0: "${PARAM0}"
      param1: "${PARAM1}"
      param2: "${PARAM2}"
      ConnectionStrings__cs: "Url=${PARAM0}, Secret=${PARAM1}"
    ports:
      - "8001"
    depends_on:
      cache:
        condition: "service_started"
      something:
        condition: "service_completed_successfully"
    networks:
      - "aspire"
  project1:
    image: "${PROJECT1_IMAGE}"
    environment:
      OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES: "true"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES: "true"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY: "in_memory"
      services__myapp__http__0: "http://myapp:8001"
    networks:
      - "aspire"
networks:
  aspire:
    driver: "bridge"
configs:
  cache__usr_local_share_redis.conf:
    content: "hello world"
  cache__usr_local_share_folder_file.sh:
    file: "cache/hello.sh"

tests/Aspire.Hosting.Docker.Tests/Snapshots/DockerComposePublisherTests.PublishAsync_GeneratesValidDockerComposeFile.verified.yaml (after)
﻿services:
  cache:
    image: "redis:latest"
    command:
      - "-c"
      - "hello $$MSG"
    entrypoint:
      - "/bin/sh"
    environment:
      REDIS_PORT: "8000"
      MSG: "world"
      TP: "8000"
      TPH2: "5001"
    expose:
      - "5001"
      - "8000"
    networks:
      - "aspire"
    configs:
      - source: "cache__usr_local_share_redis.conf"
        target: "/usr/local/share/redis.conf"
        mode: 0644
      - source: "cache__usr_local_share_folder_file.sh"
        target: "/usr/local/share/folder/file.sh"
        uid: "1000"
        gid: "1000"
        mode: 0700
  something:
    image: "dummy/migration:latest"
    container_name: "cn"
    networks:
      - "aspire"
  myapp:
    image: "mcr.microsoft.com/dotnet/aspnet:8.0"
    command:
      - "--cs"
      - "Url=${PARAM0}, Secret=${PARAM1}"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      PORT: "8001"
      param0: "${PARAM0}"
      param1: "${PARAM1}"
      param2: "${PARAM2}"
      ConnectionStrings__cs: "Url=${PARAM0}, Secret=${PARAM1}"
    expose:
      - "8001"
    depends_on:
      cache:
        condition: "service_started"
      something:
        condition: "service_completed_successfully"
    networks:
      - "aspire"
  project1:
    image: "${PROJECT1_IMAGE}"
    environment:
      OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES: "true"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES: "true"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY: "in_memory"
      services__myapp__http__0: "http://myapp:8001"
    networks:
      - "aspire"
networks:
  aspire:
    driver: "bridge"
configs:
  cache__usr_local_share_redis.conf:
    content: "hello world"
  cache__usr_local_share_folder_file.sh:
    file: "cache/hello.sh"

tests/Aspire.Hosting.Docker.Tests/Snapshots/DockerComposePublisherTests.PublishAsync_GeneratesValidDockerComposeFile.verified.yaml (diff)
@@ -11,7 +11,7 @@
       MSG: "world"
       TP: "8000"
       TPH2: "5001"
-    ports:
+    expose:
       - "5001"
       - "8000"
     networks:
@@ -42,7 +42,7 @@
       param1: "${PARAM1}"
       param2: "${PARAM2}"
       ConnectionStrings__cs: "Url=${PARAM0}, Secret=${PARAM1}"
-    ports:
+    expose:
       - "8001"
     depends_on:
       cache:
